loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.Umb=new _.cQa(_.zTa);
_.w();
var Wmb;Wmb=function(a){if(a.S9c){const b=Date.now()-a.gQe;return a.S9c(a.vYb+1,b)}return Math.random()*Math.min(a.yoe*Math.pow(a.awc,a.vYb),a.cxe)};_.Xmb=function(a){if(!a.k6a())throw Error("Xe`"+a.KAb);++a.vYb;a.Zvc=Wmb(a)};_.Ymb=class{constructor(a,b,c,d,e,f){this.KAb=a;this.yoe=b;this.awc=c;this.cxe=d;this.mIe=e;this.S9c=f||null;this.gQe=Date.now();this.vYb=0;this.Zvc=Wmb(this)}Xkd(){return this.vYb}k6a(a){return this.vYb>=this.KAb?!1:a!=null?!!this.mIe[a]:!0}};
_.v("P6sQOc");
var Zmb=function(a){const b={};_.Ja(a.Da(),e=>{b[e]=!0});const c=a.Ea(),d=a.Ha();return new _.Ymb(a.Ca(),_.ye(c.getSeconds())*1E3,a.Ba(),_.ye(d.getSeconds())*1E3,b)},$mb=new _.vq("retryConfigOverrides"),anb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.hi){if(!e.status||!d.k6a(e.status.zr()))throw e;}else if("function"==typeof _.Wib&&e instanceof _.Wib&&e.oa!==103&&e.oa!==7)throw e;if(d&&!d.k6a())return _.Bh(e);const f=d.Zvc;return(new _.Kg(g=>{setTimeout(g,f)})).then(()=>{_.Xmb(d);const g=
d.Xkd();b=_.Dq(b,_.xYa,g);return anb(a,b,a.fetch(b),d)})})};
_.$f(class{constructor(){this.oa=_.Jf(_.Tmb);this.Ba=_.Jf(_.Umb);this.logger=null;const a=_.Jf(_.Yhb);this.fetch=a.fetch.bind(a)}Aa(a,b){if(this.Ba.getType(a.Ut())!==1)return _.dib(a);var c=this.oa.policy;const d=_.Eq(a,$mb);var e=null;if(d){e={};if(d.yYb)for(var f of d.yYb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let p=1,q=0;f=Infinity;g=2;if(c){p=c.Ca()||p;let u;const z=(u=c.Ma())==null?void 0:u.getSeconds();q=_.ye(c.Na().getSeconds())*1E3;f=z!=null?_.ye(z)*1E3:f;g=c.Ba()||g}var h,k,l;let r;
c=(h=d.maxAttempts)!=null?h:p;h=(k=d.eKc)!=null?k:q;k=(l=d.Vrb)!=null?l:g;l=(r=d.zPc)!=null?r:f;e=new _.Ymb(c,h,k,l,e,d.dQf)}else c&&(e=Zmb(c));e&&e.k6a()?(b=anb(this,a,b,e),a=new _.$hb(a,b,2)):a=_.dib(a);return a}},_.Vmb);
_.w();
});
// Google Inc.
