loaded_h_0(function(_){var window=this;
_.yf(_.Tq);
var dPb=[1,2],fPb=function(a,b,c){a.Ea===0&&(b?a.Na=_.oe(a.Ca.get().document.body,"mousedown",d=>{ePb(a,d)},!0):(_.BKa&&(a.Pa=_.oe(a.Ca.get().document.body,"touchstart",d=>{ePb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ha=_.oe(a.Ca.get().document.body,"click",d=>{ePb(a,d)},!0)));a.Ea++},jPb=function(a){a.kb||(a.kb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.UCb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
gPb(a,d,4,void 0,b)}else if(b=hPb(a))if(c=a.Wa.get(b))a.Wa.delete(b),iPb(a,c)}))},kPb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{ped:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,UCb:c,listener:b}}))},lPb=function(a,b,c=!0){a.Aa.delete(_.hf(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.un(a.Na),a.Na=null):
(a.Pa&&(_.un(a.Pa),a.Pa=null),a.Ha&&(_.un(a.Ha),a.Ha=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.un(a.Va),a.Va=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.un(a.Sa),a.Sa=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},gPb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.ea(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,lPb(a,b,c));return!d},ePb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.Ug(d.element,
c)&&gPb(a,d,1,c,b))return!0;break}return!1},hPb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.ped?a.ped:null},iPb=function(a,b){a.oa={historyId:a.Ba.getState().id,UCb:b,listener:null};b()},mPb=class extends _.fo{static Ta(){return{service:{window:_.co,history:_.Du}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ha=null;this.Ma=0;this.Va=null;this.Ka=0;this.Sa=null;this.Da=0;this.oa=this.kb=null;this.Wa=new Map}listen(a,
b,c=dPb,d=!1,e=!1,f=!1,g,h){const k=_.hf(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("vf");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&fPb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Va=_.oe(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(const p of this.Aa.values())p.eventTypes.has(2)&&gPb(this,p,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Sa=_.oe(this.Ca.get().document.body,
"focus",l=>{const p=l.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.kg(p)&&p.nodeType>0&&_.Ug(q.element,p)||gPb(this,q,3,p,l);return f},!0)),this.Ka++);c.has(4)&&(jPb(this),a=this.Aa.get(k),kPb(this,a,g,h),this.Da++)}unlisten(a,b=!0){(a=this.Aa.get(_.hf(a)))&&lPb(this,a,b)}dismiss(a){(a=this.Aa.get(_.hf(a)))&&gPb(this,a,0)}hasListener(a){return this.Aa.has(_.hf(a))}hb(a,b){jPb(this);hPb(this)===b?iPb(this,a):this.Wa.set(b,a)}};_.Zf(_.b0a,mPb);
_.v("MkHyGd");

_.w();
});
// Google Inc.
