loaded_h_0(function(_){var window=this;
var rBd=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},sBd=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},uBd=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!tBd[a.tagName]&&k(l)){if(b(l))break;_.jm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},vBd=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},tBd={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var yBd;_.wBd=function(a,b){a.distance.to=b;return a};_.xBd=function(a,b){a.distance.from=b;return a};
yBd=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=rBd(a.root);const d=rBd(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=rBd(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";sBd(a.parentElement);a.before(f);return f};
_.zBd=class extends _.hw{constructor(a,b,c={vCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(uBd(this.root,this.before));this.options.vCa&&(this.background=yBd(this))&&this.elements.push(this.background)}oa(){const a=_.mw();for(const b of this.elements){const c=new _.dw(b,this.timing);a.add(typeof this.distance.from==="number"?_.bw(c,0,
this.distance.from,0):c.aj(0,this.distance.to,0))}return a.build()}Bb(){return this.elements}Gc(){vBd(this.elements);this.background&&(this.background.style.opacity="")}Fi(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.gw(this.elements)}Cj(){return(this.timing.duration+this.timing.delay)*2}};
_.v("DQweEe");


_.w();
_.v("Ouoacf");


_.w();
_.aVr=_.y("k6Mdie",[]);
_.v("k6Mdie");
var cfD={duration:100,delay:0,easing:"ease-in-out"},dfD={duration:230,delay:0,easing:"ease-in-out"},efD={duration:230,delay:120,easing:"ease-in-out"},ffD=class extends _.hw{constructor(a){super();this.params=a;a=this.params.MRa.getBoundingClientRect();this.Ka=a.x;this.Ha=a.width;const b=this.params.yCb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.kx&&(this.Ca=this.params.kx.getBoundingClientRect().height);this.Ba=this.params.B7.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.uq&&(this.Aa=this.params.uq.getBoundingClientRect().width+(this.params.Pc?16:10))}measure(){}Gc(){this.params.uq&&(_.Vm(this.params.uq,"visibility","visible"),_.Vm(this.params.uq,"opacity","0"))}oa(){const a=_.mw();a.add(_.b1b(new _.dw(this.params.iD,dfD),0));this.params.uq&&a.add((new _.dw(this.params.uq,efD)).Ah(1));a.add((new _.dw(this.params.Y6,dfD)).aj(this.params.CWa?this.Aa:this.Ka+this.Ha-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.dw(this.params.ADa,cfD)).origin("left top").sK(1).Ah(0).zp(1,
0,1));this.params.kx&&this.params.AN&&this.Ca&&(a.add((new _.dw(this.params.kx,dfD)).zp(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.dw(this.params.AN,dfD)).aj(0,-this.Ba,0)));a.add(_.wBd(new _.zBd(this.params.B7,dfD),-this.Ba));return a.build()}Cj(){return 2600}Fi(){_.Vm(this.params.tcb,"display","none");this.params.Pc?_.Vm(this.params.Y6,this.params.CWa?"left":"right",`${this.Aa}px`):(_.Vm(this.params.Y6,"position","relative"),_.Vm(this.params.Y6,this.params.CWa?"left":"right","unset"),_.Vm(this.params.Y6,
"top","unset"));this.params.uq&&_.fw(this.params.uq);_.fw(this.params.ADa);_.fw(this.params.Y6);this.params.kx&&_.fw(this.params.kx);this.params.AN&&_.fw(this.params.AN)}},gfD={duration:50,delay:0,easing:"ease-in-out"},hfD={duration:230,delay:0,easing:"ease-in-out"},ifD={duration:230,delay:120,easing:"ease-in-out"},jfD=class extends _.hw{constructor(a){super();this.params=a;a=this.params.MRa.getBoundingClientRect();this.Ea=a.x;this.Wa=a.width;a=this.params.yCb.getBoundingClientRect();this.Da=a.x;
this.Va=a.width;this.Ba=this.params.tcb.getBoundingClientRect().height;this.Ka=this.Ha=this.Pa=this.Ma=0;this.params.kx&&(this.Ca=this.params.kx.getBoundingClientRect().height);this.params.Khd&&(a=this.params.Khd.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ha=a.height,this.Ka=a.width)}measure(){}Gc(){this.Aa&&_.Vm(this.Aa,"display","block")}oa(){const a=_.mw();a.add(_.b1b(new _.dw(this.params.iD,hfD),this.params.CWa?-180:180));this.params.uq&&a.add((new _.dw(this.params.uq,gfD)).Ah(0));this.Aa&&
a.add(_.bw(_.cw((new _.dw(this.Aa,hfD)).origin(this.params.CWa?"left top":"right top"),0/this.Ka,0/this.Ha,1).zp(1,1,1),this.params.CWa?0:-0,0,1).aj(this.Ma,this.Pa,1));this.params.kx&&this.params.AN&&this.Ca&&(a.add((new _.dw(this.params.kx,hfD)).zp(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.dw(this.params.AN,hfD)).aj(0,this.Ba,0)));a.add(_.bw(new _.dw(this.params.Y6,hfD),0,0,0).aj(this.params.CWa?this.Ea-this.Da:this.Ea+this.Wa-(this.Da+this.Va),0,0));a.add((new _.dw(this.params.ADa,ifD)).Ah(1));
a.add(_.wBd(new _.zBd(this.params.B7,hfD),this.Ba));return a.build()}Cj(){return 2600}Fi(){this.params.uq&&(_.Vm(this.params.uq,"display","none"),_.fw(this.params.uq));this.Aa&&this.params.MRa.removeChild(this.Aa);this.params.Pc?_.Vm(this.params.Y6,this.params.CWa?"left":"right","0"):(_.Vm(this.params.Y6,"position","relative"),_.Vm(this.params.Y6,"top","unset"));_.Vm(this.params.ADa,"height","auto");_.fw(this.params.ADa);_.fw(this.params.Y6);this.params.kx&&_.fw(this.params.kx);this.params.AN&&_.fw(this.params.AN)}};var kfD=function(a){return a.Ya("lB2Cs").size()>0?a.Ia("lB2Cs").el():void 0},lfD=class extends _.cs{static Ta(){return{Qu:{eKb:()=>_.yg(a=>new ffD(a)),gKb:()=>_.yg(a=>new jfD(a))}}}constructor(a){super(a.Oa);this.oa=null;this.B7=_.yn(()=>this.Ia("n0dxQc").el());this.MRa=_.yn(()=>this.Ia("pudyke").el());this.iD=_.yn(()=>this.Ia("Q8Kwad").el());this.Ca=_.yn(()=>this.Ia("mkXUX").el());this.gKb=a.Qu.gKb;this.eKb=a.Qu.eKb;this.Y6=_.yn(()=>this.Ia("beSXJe").el());this.tcb=_.yn(()=>this.Ia("Jh1Fl").el());
this.ADa=_.yn(()=>this.Ia("mkXUX").el());this.yCb=_.yn(()=>this.Ia("rJORQc").el());this.EY=_.yn(()=>this.Ia("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.kx&&a.AN&&(this.kx=a.kx,this.AN=a.AN)}async onToggle(a){var b=(0,_.Of)(),c=b();b=b(1);try{if(!this.Aa){_.Tg(this.MRa(),"BUYwVb");this.Aa=!0;var d=_.jm.contains(this.B7(),"cTMoX");this.oa||(this.oa=b(await c(this.qd(_.bfD,"Jh1Fl"))));var e=this.B7().getAttribute("data-is-desktop")==="true";if(d){const f=kfD(this),g=this.B7().getAttribute("data-dir")===
"ltr";_.Vm(this.Y6(),g?"left":"right","0");e||(_.Vm(this.Y6(),"position","absolute"),_.Vm(this.Y6(),"top","14px"));f&&(_.Vm(f,"visibility","hidden"),_.Vm(f,"display","block"));const h=this.oa.Pa(),k=this.eKb(Object.assign({},{iD:this.iD(),CWa:this.B7().getAttribute("data-dir")==="ltr",yCb:this.yCb(),Y6:this.Y6(),B7:this.B7(),MRa:this.MRa(),tcb:this.tcb(),ADa:this.ADa(),uq:f,kx:this.kx,AN:this.AN,Pc:e},h));b(await c((0,_.Vn)(k)))}else{this.Ba||this.oa.Ka(a);e||(_.Vm(this.Y6(),"position","absolute"),
_.Vm(this.Y6(),"top","14px"));_.Vm(this.ADa(),"height","0");_.Vm(this.ADa(),"opacity","0");_.Vm(this.tcb(),"display","block");const f=this.oa.Pa(),g=this.gKb(Object.assign({},{iD:this.iD(),CWa:this.B7().getAttribute("data-dir")==="ltr",yCb:this.yCb(),Y6:this.Y6(),B7:this.B7(),MRa:this.MRa(),tcb:this.tcb(),ADa:this.ADa(),kx:this.kx,AN:this.AN,uq:kfD(this),Pc:e},f));b(await c((0,_.Vn)(g)))}this.Ba=!0;_.jm.toggle(this.B7(),"cTMoX");this.EY().setAttribute("aria-expanded",`${!d}`);this.oa&&(this.oa.Wa(a),
_.wv([new _.Sn(this.Ca(),d?"hide":"show")],{Ac:this.MRa()}));this.Aa=!1}}finally{c()}}};lfD.prototype.$wa$ahkFRc=function(){return this.onToggle};lfD.prototype.$wa$mRG2Ib=function(){return this.Da};_.es(_.aVr,lfD);
_.w();
});
// Google Inc.
