loaded_h_0(function(_){var window=this;
_.K7h=_.y("P10Owf",[_.Yl]);
_.v("P10Owf");
var L7h=function(a,b){let c;if(!((b==null?0:b.Ba())&&((c=a.data)==null?0:c.Ba())&&(b==null?void 0:b.Ba())!==a.data.Ba())&&a.Aa&&(_.Ep(a.Ub.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.Dmc(d,-1)||(d=_.Hmc(d,{threshold:-1,wrap:!1}));(0,_.tf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},M7h=class extends _.cs{static Ta(){return{service:{Ub:_.Gu},Ff:{nR:_.gG}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Ob();this.oa=void 0;this.Aa=
!1;this.Ub=a.service.Ub;this.data=a.Ff.nR}Ea(){this.Aa=!0;this.oa=this.Ro().activeElement;_.Ep(this.Ub.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Mb(_.gG,a.data):new _.gG;L7h(this,a)}Ca(a){L7h(this,a.data)}Ka(a){_.Bp(this.Ub.oa(),a.ub.el()).log(!0);_.Tg(document,"cuv2qb")}Ha(a){_.Bp(this.Ub.oa(),a.ub.el()).log(!0);if(this.Ba){let b;_.Tg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Tg(document,"w8f1fc",this.data)}};
M7h.prototype.$wa$kEOk4d=function(){return this.Ha};M7h.prototype.$wa$fT3Ybb=function(){return this.Ka};M7h.prototype.$wa$hRwSgb=function(){return this.Ca};M7h.prototype.$wa$s5CUif=function(){return this.Da};M7h.prototype.$wa$MlP2je=function(){return this.Ea};_.es(_.K7h,M7h);
_.w();
_.z_f=_.y("gSZvdb",[]);
_.v("gSZvdb");
var A_f=function(a){_.xv(a.getRoot().el());_.y_f("fs");a.Aa?_.Tg(document,"qjLxRc",a.data.serialize()):_.Tg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Tg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},B_f=class extends _.cs{static Ta(){return{jsdata:{nR:_.gG}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Ob();this.data=a.jsdata.nR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;A_f(this);return!1}Ba(a){_.vG(this.data,
a.data);A_f(this)}};B_f.prototype.$wa$yM1YJe=function(){return this.Ba};B_f.prototype.$wa$i5KCU=function(){return this.oa};_.es(_.z_f,B_f);
_.w();
_.RCr=_.y("VD4Qme",[]);
_.y$d=new _.QG(0,0,1);_.z$d=new _.QG(9999,11,31);
_.XG={DHb:"y",Z6c:"y G",Ibb:"MMM y",S0a:"MMMM y",a7c:"MM/y",Kia:"MMM d",v3b:"MMMM dd",Abb:"M/d",zbb:"MMMM d",Sqb:"MMM d, y",Hma:"EEE, MMM d",Dtc:"EEE, MMM d, y",Kqc:"d",nVd:"MMM d, h:mm\u202fa zzzz"};_.XG={DHb:"y",Z6c:"y G",Ibb:"MMM y",S0a:"MMMM y",a7c:"MM/y",Kia:"d MMM",v3b:"dd MMMM",Abb:"dd/MM",zbb:"d MMMM",Sqb:"d MMM y",Hma:"EEE d MMM",Dtc:"EEE, d MMM y",Kqc:"d",nVd:"d MMM, HH:mm zzzz"};
_.ATd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.te();this.date=new Date(a)};_.Ii(_.ATd,_.TG);_.aa=_.ATd.prototype;_.aa.clone=function(){const a=new _.ATd(this.date);a.sLa=this.sLa;a.ofb=this.ofb;return a};_.aa.add=function(a){(a.oa||a.XI)&&_.QG.prototype.add.call(this,new _.PG(a.oa,a.XI));a=1E3*(a.CT+60*(a.minutes+60*(a.hours+24*a.pE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.TG.prototype.getUTCFullYear;_.aa.getMonth=_.TG.prototype.getUTCMonth;_.aa.getDate=_.TG.prototype.getUTCDate;_.aa.getHours=_.TG.prototype.getUTCHours;_.aa.getMinutes=_.TG.prototype.getUTCMinutes;_.aa.getSeconds=_.TG.prototype.getUTCSeconds;_.aa.getMilliseconds=_.TG.prototype.getUTCMilliseconds;_.aa.getDay=_.TG.prototype.getUTCDay;_.aa.setFullYear=_.TG.prototype.setUTCFullYear;_.aa.setMonth=_.TG.prototype.setUTCMonth;_.aa.setDate=_.TG.prototype.setUTCDate;_.aa.setHours=_.TG.prototype.setUTCHours;
_.aa.setMinutes=_.TG.prototype.setUTCMinutes;_.aa.setSeconds=_.TG.prototype.setUTCSeconds;_.aa.setMilliseconds=_.TG.prototype.setUTCMilliseconds;
var BTd,ETd;BTd=function(){};_.CTd=function(a){return((a.getDay()+6)%7-a.sLa+7)%7};_.DTd=function(a){return _.USd(a.getFullYear(),a.getMonth())};ETd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.FTd=function(a,b){return a<b?a:b};var GTd,ITd;
_.HTd=function(a){if(typeof a=="number"){var b=new BTd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Tl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=GTd(a);b.Ca=[c,c];b.oa={kGf:a,z6c:a};b.Aa=[];return b}b=new BTd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
GTd=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Tl(Math.floor(a/60)%100,2),":",_.Tl(a%60,2));return b.join("")};ITd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.JTd=function(a,b){a=a.Da-ITd(a,b);return a===-1440?0:a};BTd.prototype.TX=function(a){return this.Ca[ITd(this,a)>0?2:0]};var MTd,NTd,LTd;_.WG=function(a,b){this.Aa=[];this.oa=b||_.FG;typeof a=="number"?KTd(this,a):LTd(this,a)};MTd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];NTd=function(a){return a.getHours?a.getHours():0};
LTd=function(a,b){for(OTd&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<MTd.length;++d){const e=b.match(MTd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Ti`"+b);}};
_.WG.prototype.format=function(a,b){if(!a)throw Error("Ui");var c=b?(a.getTimezoneOffset()-_.JTd(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(PTd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var KTd=function(a,b){let c;if(b<4)c=a.oa.tJa[b];else if(b<8)c=a.oa.Hbb[b-4];else if(b<12)c=a.oa.Jqc[b-8],c=c.replace("{1}",a.oa.tJa[b-8]),c=c.replace("{0}",a.oa.Hbb[b-8]);else if(b===12)c=a.oa.tJa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.tJa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{KTd(a,10);return}LTd(a,c)},RTd=function(a,b){{b=String(b);const c=a.oa||_.FG;if(c.Jtc!==void 0&&!QTd){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Jtc+
e-48):b.charAt(d))}b=a.join("")}}return b},QTd=!1,OTd=!1,TTd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return RTd(a,STd(c,b))},STd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Tl(a,b)},UTd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Vi");},VTd=function(a,b){UTd(b);b=NTd(b);return a.oa.E2b[b>=12&&b<24?1:0]},PTd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.z4c[c]:a.oa.Qqc[c];case "y":return TTd(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=ETd(c,e,d,a.oa.TGb,a.oa.ebb),c=(new Date(c)).getFullYear(),g==2&&(c%=100),RTd(a,STd(c,g));case "u":return TTd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Z5c[c];break a;case 4:g=a.oa.qHb[c];break a;case 3:g=a.oa.xHb[c];break a;default:g=RTd(a,_.Tl(c+1,g))}return g;case "k":return UTd(e),c=NTd(e)||24,RTd(a,_.Tl(c,g));case "S":return RTd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Tl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.BHb[c]:a.oa.yHb[c];case "a":return VTd(a,e);case "b":return VTd(a,e);case "B":return VTd(a,e);case "h":return UTd(e),c=NTd(e)%12||12,RTd(a,_.Tl(c,g));case "K":return UTd(e),c=NTd(e)%12,RTd(a,_.Tl(c,g));case "H":return UTd(e),c=NTd(e),RTd(a,_.Tl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.zHb[c];break a;case 4:g=a.oa.ftc[c];break a;case 3:g=a.oa.D3b[c];break a;default:g=RTd(a,_.Tl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.u6c[c];
break a;case 4:g=a.oa.Gbb[c];break a;case 3:g=a.oa.dtc[c];break a;default:g=RTd(a,_.Tl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.btc[c]:a.oa.Ssc[c];case "d":return RTd(a,_.Tl(d.getDate(),g));case "m":return UTd(e),RTd(a,_.Tl(e.getMinutes?e.getMinutes():0,g));case "s":return UTd(e),RTd(a,_.Tl(e.getSeconds(),g));case "v":return(f||_.HTd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.HTd(c.getTimezoneOffset()),g<=2?a.Ba:ITd(a,c)>0?a.oa.wRd!==void 0?a.oa.wRd:a.oa.DST_GENERIC_LOCATION:
a.oa.z6c!==void 0?a.oa.z6c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=ETd(c,d,e,a.oa.TGb,a.oa.ebb),RTd(a,_.Tl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.HTd(c.getTimezoneOffset()),g<4?a.TX(c):a.Ca[ITd(a,c)>0?3:1];case "Z":return d=f||_.HTd(c.getTimezoneOffset()),g<4?(g=-_.JTd(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Tl(Math.floor(g/60)%100,2),_.Tl(g%60,2)),g=a.join("")):g=
RTd(a,GTd(_.JTd(d,c))),g;default:return""}};
var N5f,P5f;N5f=function(){this.Aa=_.y$d;this.oa=_.z$d};_.O5f=function(a,b){this.oa=a;this.Aa=b||_.ve()};P5f=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Oj())};_.Ii(P5f,_.pf);P5f.prototype.next=function(){if(Number(this.oa.Oj())>this.Aa)return _.qoa;const a=this.oa.clone();this.oa.add(new _.PG("d",1));return _.poa(a)};N5f.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};N5f.prototype.iterator=function(){return new P5f(this)};_.O5f.prototype.Xk=function(){return this.Aa};
_.O5f.prototype.Ea=function(a,b,c,d){b?(d=this.Xk().createElement("TD"),d.colSpan=c?1:2,Q5f(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Xk().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Xk().createElement("TD"),Q5f(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Xk().createElement("TD"),c.colSpan=5,Q5f(this,c,"\u00ab",this.oa+"-previousMonth"),Q5f(this,c,"",this.oa+"-month"),Q5f(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Xk().createElement("TD"),b.colSpan=3,Q5f(this,b,"\u00ab",this.oa+"-previousYear"),Q5f(this,b,"",this.oa+"-year"),Q5f(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.O5f.prototype.Ba=function(a,b){let c=this.Xk().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Q5f(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Xk().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Xk().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Q5f(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var Q5f=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Xk().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Xk().createTextNode(c));b.appendChild(d)};var X5f,b6f,Z5f;
_.mQ=function(a,b,c,d){_.we.call(this,c);this.Ca=b||_.FG;this.Yb=this.Ca.D3b;this.Ld=new _.WG("d",this.Ca);new _.WG("dd",this.Ca);this.Sf=new _.WG("w",this.Ca);this.Ef=new _.WG("d MMM",this.Ca);this.Nb=new _.WG(_.XG.DHb||"y",this.Ca);this.Kd=new _.WG(_.XG.S0a||"MMMM y",this.Ca);this.qc=d||new _.O5f(this.wA(),this.Xk());this.Aa=new _.QG(a);this.Aa.ofb=this.Ca.TGb;this.Aa.sLa=this.Ca.ebb;this.oa=this.Aa.clone();this.oa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.Etc[0]]=this.wA()+"-wkend-start";
this.Cb[this.Ca.Etc[1]]=this.wA()+"-wkend-end";this.Wa={};this.Pa=[];this.Tb=0};_.Ii(_.mQ,_.we);_.aa=_.mQ.prototype;_.aa.Xlc=!0;_.aa.xpc=new N5f;_.aa.hmc=!0;_.aa.imc=!0;_.aa.Grb=!0;_.aa.gmc=!0;_.aa.QYc=!1;_.aa.f7b=null;_.aa.l8b=null;_.aa.k8b=null;_.aa.j8b=null;_.aa.f5d=_.Pma.getInstance();_.aa.wA=function(){return"goog-date-picker"};_.T5f=function(a){a.QYc=!0;R5f(a);_.S5f(a)};_.V5f=function(a){a.hmc=!1;R5f(a);U5f(a);_.S5f(a)};_.W5f=function(a){_.mn(a.Ab,a.gmc);_.mn(a.kb,a.Grb);_.mn(a.zd,a.gmc||a.Grb)};
_.aa=_.mQ.prototype;_.aa.NTc=function(){this.oa.add(new _.PG("m",-1));_.S5f(this);X5f(this)};_.aa.Nrc=function(){this.oa.add(new _.PG("m",1));_.S5f(this);X5f(this)};_.aa.TTd=function(){this.oa.add(new _.PG("y",-1));_.S5f(this);X5f(this)};_.aa.STd=function(){this.oa.add(new _.PG("y",1));_.S5f(this);X5f(this)};_.aa.XEd=function(){const a=new _.QG;this.xpc.contains(a)&&this.setDate(a)};_.aa.hXc=function(){this.Grb&&this.setDate(null)};_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};
_.aa.setDate=function(a){Y5f(this,a,!0)};
var Y5f=function(a,b,c){const d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.QG(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.S5f(a);c&&a.dispatchEvent(new Z5f("select",a,a.Aa));e||a.dispatchEvent(new Z5f("change",a,a.Aa));d||X5f(a)},R5f=function(a){if(a.l8b){for(var b=a.l8b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.tJa[0].toLowerCase();a.qc.Ea(b,a.QYc,a.hmc,c);
if(a.QYc){$5f(a,b,a.wA()+"-previousMonth",a.NTc);if(c=_.um(a.wA()+"-previousMonth",b))_.Vd(c,"hidden",!0),c.tabIndex=-1;$5f(a,b,a.wA()+"-nextMonth",a.Nrc);if(c=_.um(a.wA()+"-nextMonth",b))_.Vd(c,"hidden",!0),c.tabIndex=-1;a.k8b=_.um(a.wA()+"-monthyear",b)}else $5f(a,b,a.wA()+"-previousMonth",a.NTc),$5f(a,b,a.wA()+"-nextMonth",a.Nrc),$5f(a,b,a.wA()+"-month",a.kNe),$5f(a,b,a.wA()+"-previousYear",a.TTd),$5f(a,b,a.wA()+"-nextYear",a.STd),$5f(a,b,a.wA()+"-year",a.ANe),a.Na=_.um(a.wA()+"-month",b),c=_.ve(),
b=_.um(a.wA()+"-year",b||c.oa),a.rb=b}},$5f=function(a,b,c,d){b=_.um(c,b);_.En(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},U5f=function(a){if(a.j8b){var b=a.j8b;_.Fm(b);a.qc.Ba(b,a.hmc);$5f(a,b,a.wA()+"-today-btn",a.XEd);$5f(a,b,a.wA()+"-none-btn",a.hXc);a.Ab=_.um(a.wA()+"-today-btn",b);a.kb=_.um(a.wA()+"-none-btn",b);_.W5f(a)}};_.aa=_.mQ.prototype;
_.aa.uX=function(a){_.mQ.Df.uX.call(this,a);_.jm.add(a,this.wA());const b=this.Ba.Sr("TABLE",{role:"presentation"}),c=this.Ba.Sr("THEAD"),d=this.Ba.Sr("TBODY",{role:"grid"}),e=this.Ba.Sr("TFOOT");d.tabIndex=0;this.ud=d;this.zd=e;let f=this.Ba.Sr("TR",{role:"row"});f.className=this.wA()+"-head";this.l8b=f;R5f(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.Ba.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.Td(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.wA()+"-week":this.wA()+"-wday",_.Td(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.wA()+"-foot";this.j8b=f;U5f(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.a6f(this);_.S5f(this);a.tabIndex=0};_.aa.dS=function(){_.mQ.Df.dS.call(this);this.uX(this.Ia())};
_.aa.Jz=function(){_.mQ.Df.Jz.call(this);const a=_.En(this);a.listen(this.ud,"click",this.Cje);a.listen(b6f(this,this.Ia()),"key",this.Dje)};_.aa.qS=function(){_.mQ.Df.qS.call(this);this.Sa();for(const a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.aa.create=_.mQ.prototype.Fw;_.aa.Wc=function(){_.mQ.Df.Wc.call(this);this.kb=this.Ab=this.rb=this.k8b=this.Na=this.j8b=this.l8b=this.zd=this.ud=this.Ea=null};
_.aa.Cje=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.xpc.contains(a)&&this.setDate(a.clone())}};
_.aa.Dje=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.XEd();break;case 46:a.preventDefault();this.hXc();break;case 13:case 32:a.preventDefault(),Y5f(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.PG(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.xpc.contains(a)&&(Y5f(this,a,!1),this.PD.focus())};_.aa.kNe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Gbb[b]);c6f(this,this.Na,a,this.Ije,this.Ca.Gbb[this.oa.getMonth()])};_.aa.ANe=function(a){a.stopPropagation();a=[];const b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));c6f(this,this.rb,a,this.Uje,this.Nb.format(this.oa))};
_.aa.Ije=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.S5f(this);this.Na.focus&&this.Na.focus()};_.aa.Uje=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.S5f(this));this.rb.focus()};
var c6f=function(a,b,c,d,e){a.Sa();const f=a.Ba.createElement("DIV");f.className=a.wA()+"-menu";a.hb=null;const g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){const k=a.Ba.Sr("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.wA()+"-menu-selected";
a.Xb=d;b=_.En(a);b.listen(a.Ka,"click",a.Kc);b.listen(b6f(a,a.Ka),"key",a.Lc);b.listen(a.Ba.getDocument(),"click",a.Sa);f.tabIndex=0;f.focus()};_.mQ.prototype.Kc=function(a){a.stopPropagation();this.Sa();this.Xb&&this.Xb(a.target)};
_.mQ.prototype.Lc=function(a){a.stopPropagation();let b;const c=this.hb;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Xb(c)}b&&b!=c&&(c.className="",b.className=this.wA()+"-menu-selected",this.hb=b)};
_.mQ.prototype.Sa=function(){if(this.Ka){const a=_.En(this);a.unlisten(this.Ka,"click",this.Kc);a.unlisten(b6f(this,this.Ka),"key",this.Lc);a.unlisten(this.Ba.getDocument(),"click",this.Sa);_.Jm(this.Ka);delete this.Ka}};
_.S5f=function(a){if(a.Ia()){var b=a.oa.clone();b.setDate(1);a.k8b&&_.Lm(a.k8b,a.Kd.format(b));a.Na&&_.Lm(a.Na,a.Ca.Gbb[b.getMonth()]);a.rb&&_.Lm(a.rb,a.Nb.format(b));var c=_.CTd(b);_.DTd(b);b.add(new _.PG("m",-1));b.setDate(_.DTd(b)-(c-1));c=new _.PG("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.d6f(a)}};
_.d6f=function(a){if(a.Ia()){var b=a.oa.getMonth(),c=new _.QG,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let p=0;p<6;p++){a.hmc?(_.Lm(a.Ea[p+1][0],a.Sf.format(a.Pa[p][0])),_.jm.set(a.Ea[p+1][0],a.wA()+"-week")):(_.Lm(a.Ea[p+1][0],""),_.jm.set(a.Ea[p+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[p][g],k=a.Ea[p+1][g+1];k.id||(k.id=_.RLa(a.f5d));_.Td(k,"gridcell");_.uma(k,a.Ef.format(h));const q=[a.wA()+"-date"];a.xpc.contains(h)||q.push(a.wA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.wA()+
"-other-month");var l=(g+a.oa.sLa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.wA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.wA()+"-selected"),a.PD=k);a.f7b&&(l=a.f7b(h))&&q.push(l);h=a.Ld.format(h);_.Lm(k,h);_.jm.set(k,q.join(" "))}p>=4&&(g=a.Ea[p+1][0].parentElement||a.Ea[p+1][0].parentNode,k=a.Pa[p][0].getMonth()==b,_.mn(g,k||a.Xlc),k||(f=Math.min(f,p)))}b=(a.Xlc?6:f)+
(a.imc?1:0);a.Tb!=b&&(a.Tb<b&&a.dispatchEvent("gridSizeIncrease"),a.Tb=b)}};X5f=function(a){const b=new Z5f("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.a6f=function(a){if(a.Ia()){if(a.imc)for(let b=0;b<7;b++)_.Lm(a.Ea[0][b+1],a.Yb[((b+a.oa.sLa+7)%7+1)%7]);_.mn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.imc)}};b6f=function(a,b){const c=_.hf(b);c in a.Wa||(a.Wa[c]=new _.RH(b));return a.Wa[c]};Z5f=function(a,b,c){_.be.call(this,a,b);this.date=c};_.Ii(Z5f,_.be);
var z5f,A5f,B5f,J5f,C5f,D5f,E5f,F5f,G5f,H5f,I5f,K5f,L5f;z5f=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;A5f=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
B5f=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(z5f.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Qbb:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Qbb:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Qbb:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;a:{if(e<=0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,Qbb:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Qbb:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Qbb=!0):b=!1};
J5f=function(a,b,c,d,e,f,g){C5f(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return D5f(b,c,[a.Aa.Qqc],h=>f.era=h),!0;case "M":case "L":return E5f(a,b,c,e,d,f);case "E":return D5f(b,c,[a.Aa.BHb,a.Aa.yHb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.E2b)],e.push("isAm"),e.push("isPm"),b=D5f(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=D5f(b,c,[a.Aa.E2b],h=>f.Ea=h,g),g?b:!0;case "y":return F5f(a,b,c,d,e,f);case "Q":return D5f(b,c,[a.Aa.Ssc,
a.Aa.btc],function(h){f.month=h*3;f.day=1});case "d":return G5f(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return H5f(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=G5f(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=G5f(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return G5f(a,b,c,d,e,function(h){f.CT=h}),!0;case "z":case "Z":case "v":return I5f(a,b,c,f);default:return!1}};
C5f=function(a,b){(a=a.substring(b[0]).match(A5f))&&(b[0]+=a[0].length)};D5f=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,p=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const u=g[r].toLowerCase();if(h&&u.indexOf(q)==0){l=q.length;p=r;break}g[r].length>l&&q.indexOf(u)==0&&(l=g[r].length,p=r)}p!==null&&(f[0]+=l);f=p;if(f!==null)return d(f),!0}return!1};
E5f=function(a,b,c,d,e,f){return e.numeric&&G5f(a,b,c,e,d,function(g){f.month=g-1})?!0:D5f(b,c,[a.Aa.qHb,a.Aa.Gbb,a.Aa.xHb,a.Aa.dtc],function(g){f.month=g})};F5f=function(a,b,c,d,e,f){const g=c[0];e=K5f(a,b,c,e);e===null&&(e=K5f(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
G5f=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=K5f(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};H5f=function(a,b,c,d,e){const f=c[0];a=K5f(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
I5f=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=K5f(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=K5f(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0};
K5f=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Jtc){d=[];for(let f=c[0];f<b.length;f++){const g=b.charCodeAt(f)-a.Aa.Jtc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.M5f=class{constructor(a){this.oa=[];this.Aa=_.FG;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.tJa[a]:a<8?b=this.Aa.Hbb[a-4]:(b=this.Aa.Jqc[a-8],b=b.replace("{1}",this.Aa.tJa[a-8]),b=b.replace("{0}",this.Aa.Hbb[a-8]));B5f(this,b)}else B5f(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.r_f||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Qbb))throw Error("vn`"+f.text.charAt(0));}f=new L5f;c=[0];f.Ha=
-1;for(let p=0;p<this.oa.length&&!(d&&c[0]>=a.length);p++){if(this.oa[p].count==0){a:{var g=a;var h=c,k=this.oa[p],l=d;if(k.text.match(z5f)!=null){if(k=h[0],C5f(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[p].Qbb){a:{g=a;h=c;k=p;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const u=this.oa[l];let z=u.count;if(z===0)break;if(l==
k&&(z-=r,r++,z==0)){g=0;break a}const E=l>k&&u.numeric,J=h[0];if(!J5f(this,g,h,u,z,f,!1)||E&&h[0]-J<z)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;p+=g-1}else if(!J5f(this,a,c,this.oa[p],0,f,d))return 0}a:{a=e;if(b==null)throw Error("wn");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.USd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.CT!=void 0&&b.setSeconds(f.CT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.CT&&f.CT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};L5f=function(){};L5f.prototype.Da=!1;
_.v("VD4Qme");
var UcD=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.pm("HjtPBb");if(b)for(const c in a){const d=_.pm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},WcD=function(a){var b=VcD();a.f7b=b};var XcD=_.QSd.tJa[3],YcD=function(a,b){const c=new Date,d=new _.M5f(XcD);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.hXc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},ZcD=function(a){const b=a.oa.getDate();if(a.Ba&&b){var c=new _.WG(XcD.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.qm("rzG2be").focus():a.Aa.focus()}},$cD=function(a,b){const c=_.um("qomYCd",a.container);_.jm.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Xn)(()=>{_.jm.add(c,"lRiKjb");
(0,_.tf)(()=>{_.jm.remove(c,"lRiKjb")})},150)},adD=function(){var a=_.um("goog-date-picker-head");return a&&(a=_.tm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},VcD=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>{b||(b=adD());b&&_.jm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},bdD=function(a){const b=_.Bm("DIV","UfY8P");_.zJa(_.um("NwEGxd",a.container),b);const c=new _.mQ;_.V5f(c);c.gmc=!1;c.Ab&&_.W5f(c);
c.Xlc=!0;_.S5f(c);c.Grb=!0;c.kb&&_.W5f(c);c.Yb=c.Ca.zHb;_.a6f(c);_.T5f(c);WcD(c);c.Fw(b);a.oa=c;const d=_.um("Gwgzqd",a.container),e=_.um("Ru1Ao",a.container);_.oe(c,"select",()=>ZcD(a));_.oe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.oe(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.oe(e,"click",()=>{const f=[_.pm("OouJcb"),_.pm("rzG2be")],g=new Date,h=new _.M5f(XcD),k=new _.WG(XcD.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const p=
f[l],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=k.format(g))}})},cdD=class extends _.cs{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){ZcD(this)}Ka(){return adD()}Ma(){return VcD()}Ca(a){this.Aa=a=a.ub.el();$cD(this,a);YcD(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").ob();bdD(this);const c=Math.max(_.hs(this,this.container,"kJX8be").el().clientWidth,_.hs(this,this.container,
"RltH6b").el().clientWidth),d=_.xF()?"right":"left";this.container.style[d]=`${c}px`;_.um("NwEGxd",this.container).style[d]=`${c}px`}const b=_.pm("OouJcb");YcD(this,b);this.Bc("Fg3TAc",_.wo).then(c=>{(0,_.tf)(()=>{c.oa(b,a)})})}onSubmit(){UcD()}Da(){UcD();_.pm("T3kYXe").submit()}};cdD.prototype.$wa$hNEEAb=function(){return this.Da};cdD.prototype.$wa$zbvklb=function(){return this.onSubmit};cdD.prototype.$wa$EEGHee=function(){return this.Pa};cdD.prototype.$wa$daRB0b=function(){return this.Ca};
cdD.prototype.$wa$Kpa0wd=function(){return this.Ma};cdD.prototype.$wa$jFBxGd=function(){return this.Ka};cdD.prototype.$wa$VUQXyf=function(){return this.Na};cdD.prototype.$wa$wUeKKe=function(){return this.Ea};cdD.prototype.$wa$wKX3te=function(){return this.Ha};_.es(_.RCr,cdD);
_.w();
_.v("VEbNoe");
var emc,fmc,imc,gmc,hmc,kmc,jmc,lmc;emc=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
fmc=function(a,b,c){if(!a.Da){a.o5a()||_.zo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.dv(_.UQb(_.hv(_.fv(new _.iv,d),1)),h=>{if(a.Wa&&h.eventType===2)h=!1;else{var k={};k.N9d=h.eventType;var l=void 0,p=null;a.Ea&&(p=a.Ea,l=p.event||void 0,p=(p=p.data)&&p.Ac||null,a.Ea=null);a.rb||h.eventType===0?(a.Aa!=null&&a.Aa.UIc(p),k.Wt=l,a.trigger("SJu0Rc",k),_.vn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Wt=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.em(e,""),g=[2];a.rb&&
g.push(1);e.Ob()&&f&&(g.push(4),_.OQb(_.ev(d,g),f,()=>{emc(a)}));c instanceof HTMLElement&&_.QQb(d,c);a.Re.open(a.getContent(),d);a.handleResize();a.Pa=_.oe(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.OZb(a.Ca.length!==0,b?b.ub.el():null)}};
imc=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Gx();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.mn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.jm.contains(a.UQ(),"ivkdbf")||_.jm.add(a.UQ(),"ivkdbf");_.jm.contains(a.getContent(),"ivkdbf")||_.jm.add(a.getContent(),"ivkdbf");_.jm.contains(a.getContainer(),"ivkdbf")||_.jm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.oe(a.Eb,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.VSb(a.oT?a.oT:a.oT=new _.XSb(a.getContent()));
a.Ym.isAvailable()&&a.Ym.enterBasicMode(16);gmc(a);hmc(a,()=>{emc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.OZb(a.Ca.length!==0,b?b.ub.el():null);c&&c.focus?c.focus():(d=a.cMa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
gmc=function(a){a.Ka&&_.un(a.Ka);a.Ka=_.oe(window,"scroll",d=>{const e=d.target;e&&!_.Ug(a.getContainer(),e)&&_.Ur(d)},!0);if(a.Yb){var b=_.Am(),c=a.fAa.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Sa=window.pageYOffset;b=a.kb;c=Number(b.style.top.replace("px",""));a.Sa=c?c*-1:window.pageYOffset;_.jm.contains(b,"TaoyYc")||(b.style.top=`-${a.Sa}px`,_.jm.add(b,"TaoyYc"))};
hmc=function(a,b){const c=a.getData("bbena"),d=_.em(c,"")||a.getRoot().Tc("jsname");a.Ea=null;const e=[2];a.Gd&&e.push(1);c.Ob()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>jmc(a,f),e,a.Pc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>jmc(a,f),e,a.Pc)};kmc=function(a){a.Ka&&(_.un(a.Ka),a.Ka=null)};
jmc=function(a,b){if(a.Wa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Bqd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Dg(e))&&e.Ac||null,a.Ea=null);if(a.rb||b===0)return a.Aa!=null&&a.Aa.UIc(e),_.jm.remove(a.UQ(),"ivkdbf"),_.jm.remove(a.getContent(),"ivkdbf"),_.jm.remove(a.getContainer(),"ivkdbf"),a.ud||_.Fg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?kmc(a):a.RN(),_.WSb(a.oT?a.oT:a.oT=new _.XSb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.Ym.isAvailable()&&a.Ym.restoreToPreviousState(16),c.Wt=d,a.trigger("SJu0Rc",c),_.vn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Wt=d;a.trigger("S5BwHc",c);return!1};lmc=function(a){return isNaN(a.Sa)?0:Number(a.Sa)-_.Llc()};
_.Gy=class extends _.cs{static Ta(){return{jsdata:{Bfb:_.Xlc},service:{jf:_.Lu,dismiss:_.$u,focus:_.Fv,overlay:_.Zu,padding:_.Ey}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.oT=this.hb=null;this.Wa=this.Da=!1;this.Na=null;const b=a.jsdata.Bfb;this.dismiss=a.service.dismiss;this.uf=a.service.focus;this.Re=a.service.overlay;this.fAa=a.service.padding;this.Pc=!!_.A(b,1);this.Eb=new _.oya;this.Ba=this.Ya("XKSfm").el()||
_.Qqb(_.dg(this.getRoot().el(),"id")||"");this.Ma=_.uj(a.jsdata.Bfb,5);(this.Va=this.getData("os").Ob()&&this.Ma===0)||_.zo(this,this.Ba);this.rb=_.A(a.jsdata.Bfb,4)||!1;this.Gd=_.A(a.jsdata.Bfb,10)||!1;this.kb=this.Pc?document.documentElement:document.body;this.ud=!!_.A(a.jsdata.Bfb,6);this.Yb=!!_.A(a.jsdata.Bfb,7);this.zd=!!_.A(a.jsdata.Bfb,9);this.Ym=a.service.jf;a=!_.jm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(jmc(this,0),_.jm.remove(this.Ba,"VH47ed"));
this.Cb()}Lc(){return this.Na}yc(){return this.Ba}Kc(){return this.kb}uc(){return this.Ca}qc(){return this.Aa}Tb(){return this.contents}UQ(){return this.overlay?this.overlay:this.overlay=_.um("kJFf0c",this.Ba)}Xb(){return this.UQ()}getContainer(){return this.container?this.container:this.container=_.um("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.um("qk7LXc",this.Ba)}wc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
fmc(this,a,b):imc(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),yv:"ivkdbf",IF:!0}],b=[{element:this.getContent(),yv:"ivkdbf",IF:!1}];return new _.LQb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}uVa(){this.cMa(!1).focus()}vVa(){this.cMa(!0).focus()}cMa(a){const b=this.uf.oa(new _.jo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Nb(a):this.Rb(a)}Rb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Gx(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Nb(a){this.Da&&(this.Ea=a||null,this.Re.close(this.getContent()))}Ab(a){_.oe(this.Ba,"dg_dismissed",a)}Vb(){this.Va===!0?this.Re.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());kmc(this);this.Pa&&(_.un(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Fg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Vb()}RN(){const a=
this.kb;_.jm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==lmc(this)&&(window.scrollTo(0,lmc(this)),this.getData("bbena").Ob()||this.zd)){let b=0;const c=_.oe(window,"scroll",()=>{b++;window.scrollY<=50?(_.un(c),window.scrollTo(0,lmc(this))):b>=2&&_.un(c)},!0)}_.se(()=>{kmc(this)});window.dispatchEvent(new Event("resize"));_.Wlc(a)}kd(a){if(a)switch(a.type){case "KyPa0e":this.Wa=!0;break;case "wjOG7e":this.Wa=!1}}Cb(){const a=this.getData("bbena"),b=_.em(a,"")||this.getRoot().Tc("jsname");
a.Ob()&&b&&this.dismiss.hb(()=>{emc(this)},b)}Nc(a){a=_.Dg(a).controller;var b=!_.jm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.OZb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.JFd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.OZb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.ge(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Vm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Vm(this.UQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Gy.prototype.$wa$Imgh9b=function(){return this.Nc};_.Gy.prototype.$wa$NjCoec=function(){return this.Cb};_.Gy.prototype.$wa$cRhSI=function(){return this.kd};_.Gy.prototype.$wa$k4Iseb=function(){return this.Vb};
_.Gy.prototype.$wa$sQzsob=function(){return this.Nb};_.Gy.prototype.$wa$P9ZzV=function(){return this.Rb};_.Gy.prototype.$wa$TvD9Pc=function(){return this.close};_.Gy.prototype.$wa$tuePCd=function(){return this.vVa};_.Gy.prototype.$wa$sT2f3e=function(){return this.uVa};_.Gy.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Gy.prototype.$wa$iWO5td=function(){return this.isOpen};_.Gy.prototype.$wa$AKPITd=function(){return this.wc};_.Gy.prototype.$wa$QYIAte=function(){return this.Sb};
_.Gy.prototype.$wa$FTKt3c=function(){return this.Xb};_.Gy.prototype.$wa$e3lCZb=function(){return this.Tb};_.Gy.prototype.$wa$PobJp=function(){return this.qc};_.Gy.prototype.$wa$HsLDGb=function(){return this.uc};_.Gy.prototype.$wa$Hk83id=function(){return this.Kc};_.Gy.prototype.$wa$Fa4mRc=function(){return this.yc};_.Gy.prototype.$wa$UxVz5=function(){return this.Lc};_.es(_.Fy,_.Gy);
_.w();
_.TDr=_.y("TmFfhf",[_.Zq,_.Yl]);
_.v("TmFfhf");
var ScD=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Bp(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.hc.navigateTo(_.ec(b.toString())),!1):!0},TcD=class extends _.cs{static Ta(){return{service:{hc:_.Jv,Ub:_.Gu}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?ScD(this,a):(b=a.querySelector("a[data-href]"))?ScD(this,
b):!0}};TcD.prototype.$wa$x8vc1=function(){return this.oa};_.es(_.TDr,TcD);
_.w();
_.Jgc=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.Kgc=class extends _.cs{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.pU=this.XZ=null;this.Ca=!0;this.LRa=this.getData("avo").Ob()}reset(){this.LRa||(this.show(this.XZ),this.pU&&this.hide(this.pU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.XZ);break;case 9:this.show(this.XZ)}if(this.pU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.pU);break;case 9:this.hide(this.pU)}var b=
a.data;b.playerState===3&&b.nqc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.nqc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.LRa)return this.hide(this.XZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.XZ),this.pU&&this.hide(this.pU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.XZ);
this.pU&&this.hide(this.pU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Qc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.mn(a,!0)}hide(a){a!==null&&_.mn(a,!1)}};_.Kgc.prototype.$wa$h5M12e=function(){return this.Qc};_.Kgc.prototype.$wa$JqRO3d=function(){return this.handleError};_.Kgc.prototype.$wa$KW0hQe=function(){return this.Da};_.Kgc.prototype.$wa$S9gUrf=function(){return this.reset};_.Lgc=function(){};_.es(_.Jgc,_.Kgc);
_.Lgc=(a,b)=>{a.XZ===null&&(a.XZ=a.Ia("SAtBGf").el());a.XZ.textContent="";a.XZ.appendChild(b);a.reset()};
_.w();
_.v("ofjVkb");
_.Zf(_.Zeb,class extends _.fo{static Ta(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window.get()}isAvailable(){return!0}Qaa(){return!0}back(){this.window.history.back();return Promise.resolve()}pNa(){return!0}forward(){this.window.history.forward();return Promise.resolve()}zFa(){return!0}go(a){this.window.history.go(a);return Promise.resolve()}IFa(){return!0}pushState(a,b,c){this.window.history.pushState(a,b,c);return Promise.resolve()}replaceState(a,b,c){this.window.history.replaceState(a,
b,c);return Promise.resolve()}});
_.w();
_.v("eHDfl");

_.w();
_.v("lLQWFe");

_.w();
_.v("dtl0hd");

_.w();
_.Tgc=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.Ugc=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
var Sgc;_.Ngc=function(){const a=_.ve().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Ogc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Pgc=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.Ogc(a)};_.Qgc=function(){const a=_.ve().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.qy=function(){const a=_.ve().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};Sgc=_.ve().getDocument().documentElement;
_.Rgc=Sgc.requestFullscreen?"fullscreenchange":Sgc.webkitRequestFullscreen?"webkitfullscreenchange":Sgc.mozRequestFullScreen?"mozfullscreenchange":Sgc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Mgc=_.y("NVlnE",[_.Jgc,_.t0a,_.v0a]);
_.v("NVlnE");
var Vgc=function(a,b=0,c){return{SP:a,bD:b,a_a:c!=null?c:void 0}},Wgc=function(a,b,c,d,e=!1){a.XZ===null&&(a.XZ=a.Ia("SAtBGf").el());a.pU===null&&(a.pU=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.pU?a.pU.style.height:"";e&&a.pU?(a.XZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.XZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.XZ.textContent="";a.XZ.appendChild(b);_.zc(a.Ba,c);a.reset()};var Xgc={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Ygc={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Zgc={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},$gc={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},ahc=class extends _.hw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.m2=a.m2;this.WJa=a.WJa;this.Z8b=a.Z8b;this.Y8b=a.Y8b;this.X8b=a.X8b;this.MLc=a.MLc;this.pU=a.pU;this.LRa=a.LRa;this.XZ=a.XZ}measure(){const a=
this.WJa.getBoundingClientRect(),b=this.m2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Gc(){this.WJa.style.opacity="0.001"}oa(){const a=_.mw();a.add(_.bw(_.cw((new _.dw(this.m2,Xgc)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.MLc&&this.pU&&(this.pU.style.display="block",a.add((new _.dw(this.pU,Xgc)).opacity(.001,.999)));this.LRa&&this.XZ&&this.XZ.parentElement&&(this.XZ.parentElement.style.display="block",a.add((new _.dw(this.XZ,
Ygc)).opacity(.999,.001)));this.Z8b.forEach(b=>{_.Xm(b,"display")!=="none"&&a.add((new _.dw(b,Zgc)).opacity(.001,.999))});this.Y8b.forEach(b=>{_.Xm(b,"display")!=="none"&&a.add((new _.dw(b,$gc)).opacity(.001,.999))});this.X8b.forEach(b=>{_.Xm(b,"display")!=="none"&&a.add(_.bw((new _.dw(b,$gc)).opacity(.001,.999),0,5,0))});return a.build()}Cj(){return 500}Fi(){this.WJa.style.opacity="";this.m2.style.transform="";this.m2.style.transformOrigin="";this.Z8b.forEach(a=>{a.style.opacity=""});this.Y8b.forEach(a=>
{a.style.opacity=""});this.X8b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var bhc={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},chc={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},dhc={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},ehc={duration:150,easing:"linear",delay:200},fhc=function(a){if(!a.Va&&a.Ya("EyRCvc").size()>0){const b=a.Bb("EyRCvc"),c=a.Ia("GRaaMd").el();_.og(_.BWb(b.eq(0).el()),()=>{_.Vm(c,"display","block");var d=_.mw();d.add(_.bw((new _.dw(c,$gc)).opacity(.001,.999),0,5,0));d=d.build().play();_.Vm(c,"transform","");d.then(()=>
{_.Gq()},()=>{_.Gq()})});a.Va=!0}},ghc=function(a,b,c,d){c=c||void 0;const e=a.Kg&&a.oa&&c?{url:a.oa.zq()}:void 0,f=[];f.push(new _.Sn(a.getRoot().el(),b));d&&_.eg(d,"ved")&&f.push(new _.Sn(d,b));_.wv(f,{Ac:c,data:e})},hhc=function(a,b){return _.Gg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.eg(c,b):!1,!0,6)},ihc=function(a){return _.Gg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},khc=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.Ngc()&&!_.qy()&&(a.wc&&
a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?jhc(a.Lc?b:a.V_):(b=a.getRoot().el().querySelector("video"))&&jhc(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.Ngc()&&_.qy()&&(a.wc&&a.Pa(),a.notify("DHyZZ"),_.Qgc()));(_.Qla||_.TIa)&&a.play()},jhc=function(a){(a=_.Ogc(a,{navigationUI:"hide"}))&&a.catch(()=>{})},ry=class extends _.cs{static Ta(){return{controller:{vWe:{jsname:"srpMqc",ctor:_.Kgc}},service:{xKc:_.X$a,history:_.edb}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;this.Va=
this.Cb=!1;this.Wa=this.hb=null;this.Ab=!1;this.rb=null;this.Lc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.xKc;this.Oi=a.service.history;this.Rb=_.Yf(_.Qq,this.Nn());this.V_=this.Ia("srpMqc").el();this.pU=this.Ya("UctYzf").el();this.Kd=a.controller.vWe;this.Sb=this.Ia("plIjzf").el();this.Eb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Ld=this.Ya("a6dsU").el();this.kd=this.Ya("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Le=this.Ia("AHe6Kc").el();this.Ma=
this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.Gg=this.getData("aob").Ob();this.Pc=this.getData("dsktp").Ob();this.qc=this.getData("entl").Ob();this.Yb=this.getData("afor").Ob();this.Kg=this.getData("evfp").Ob();this.LRa=this.getData("avo").Ob();this.Nc=_.nd(this.getData("pmhp"),100);this.Jf=this.getData("evfh").Ob();this.wc=this.getData("eror").Ob();this.Sa=this.Ya("tXJdKf").el();this.yc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Cb=!1};this.Gd=()=>
{this.uc()};this.Zd=()=>{this.Kc()};this.Pa=()=>{this.kb()};this.Na.isAvailable()&&this.Na.Qaa()?this.Nb=_.bs(this.Na.back,1E3,this.Na):this.Oi.isAvailable()&&this.Oi.Qaa()?this.Nb=_.bs(this.Oi.back,1E3,this.Oi):this.Nb=_.bs(_.zg,1E3,this);this.Ju=this.Pc?null:_.oe(this.getRoot().el(),"scroll",()=>{this.ek()})}ek(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Vb(){_.un(this.Ju)}P7d(a,b){b||(b=this.Ca);this.getRoot().ob().style.display=
"";const c=[this.Sb];this.Ld&&c.push(this.Ld);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.kd&&c.push(this.kd);return new ahc({m2:this.V_,WJa:a,Z8b:[this.Le],Y8b:c,X8b:[b],MLc:this.Da&&(_.lhc()>_.mhc()||this.Pc),pU:this.pU?this.pU:void 0,LRa:this.LRa,XZ:this.oa?this.oa.fRb:void 0})}wcd(){return this.getRoot().ob().style.display==="none"?null:this.Gg||this.Ha!==null?(new _.dw(this.getRoot().el(),bhc)).opacity(.999,.001):new _.dw(this.getRoot().el(),{duration:0})}lbd(){this.getRoot().ob().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().ob().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Va&&this.Ya("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Rb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Wa=this.hb=null;this.Ab=!1;this.oa=a;this.Lc=this.oa.tMa().length===0;this.Ka=this.oa.Go();this.Da=this.Ka<=1;this.kb();this.oa.jzb&&!this.Pc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.F0c));this.Ca.textContent="";this.Ca.appendChild(a.xwc);this.Sa&&(this.Sa.textContent="",this.Sa.appendChild(a.X4b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.qmc));var b=a.sud;b&&_.cg(this.getRoot().el(),"ved",b);(b=a.vbd)&&_.cg(this.Sb,"ved",b);this.LRa?_.Lgc(this.Kd,a.fRb):Wgc(this.Kd,a.fRb,a.zq(),this.pU,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Pc);this.Jf&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Pc&&(a=a.bG(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Egc)&&_.Fg(this.V_).appendChild(a)}kb(){if(this.Pc&&!this.Da)this.V_.style.height="",
this.V_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.nhc()){var a=_.lhc(),b=this.Wa&&this.Wa>a,c=_.lhc()>_.mhc(),d=this.hb!==c;if(this.Pc||this.hb===null||d||b&&!this.Ab){b&&(this.Ab=!0);this.hb=c;this.Wa=a;b=_.on(this.V_).bottom;a=_.on(this.getRoot().el());a=_.mhc()-a.left-a.right;b=_.lhc()-b-64;!this.Pc&&this.Da&&c&&this.Nc<100&&(b=Math.round(this.Nc/100*b));d=this.oa&&(c||this.Pc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Pc&&f>b*.67?(f=Math.min(Math.round(b*
.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Pc&&(this.V_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Pc||((g=this.oa)==null?void 0:g.Dm())!=="TikTok"?this.V_.style.height=`${f}px`:_.ohc(this.V_,a,64);this.pU&&(this.pU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Va=!1;_.Tg(this.Ca,"BUYwVb");this.Aa&&_.Tg(this.Aa,"BUYwVb");_.Tg(this.Ca,"tfBUaf");fhc(this);this.getRoot().ob().style.display=
"";this.Tb();this.Xb();ghc(this,"show",a,b);this.Rb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.phc()}PP(a){this.ud();this.zd();this.Ha===null&&a!=null&&_.rna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.Egc;b&&(_.mn(b,!1),b.remove())}ghc(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.uDd();this.notify("yV7Gmf");_.qhc();_.rhc(this.Rb)}Npd(a,b,c){this.V_.setAttribute("data-ved",b);this.notify("kPHRVe",{SP:a,vGb:b,a_a:c!=null?c:
void 0})}U6a(a,b,c){this.notify("ik7FMc",Vgc(a,b,c))}Dlb(a,b,c){this.notify("zX7p1e",Vgc(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.B7b();a.data!==9&&a.data!==10||!this.rb||this.rb()}Qj(a){a=a.data;_.shc(_.Ag("vld"),a)}Ef(a){this.notify("ofUyHd",a.data)}Sf(a){this.notify("qv3l1c",a.data)}UGe(a){this.rb=a}goBack(a){this.Ha=a.ub.el();this.Nb()}Ue(a){_.thc();this.Ha=a.ub.el()}Lf(a){a=_.Qm(a.targetElement.el(),
"BUTTON")||void 0;this.notify("Y9mZxe",a)}Sh(){if(!this.oa||!this.oa.jzb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.zq(),b=this.oa.RBd,c=this.Pc?this.Eb:this.Sa||null;b&&c&&(_.cg(c,"ved",b),_.gec(c,a,b,this.qc))}}Qc(a){var b=_.em(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Ob();b?(a.event.preventDefault(),c||_.xv(a.targetElement.el()),a=_.Mra(_.dsa(b).state,"vld"),_.xg("vld",a,!0)):(b=hhc(a.targetElement.el(),"time"),c=ihc(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):
b&&(c=b,_.eg(b,"ved")||(c=hhc(b,"ved")||b),_.eg(c,"ved")&&_.xv(c),a.event.preventDefault(),a=b?Number(_.dg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{lSe:a,EMe:!0,LMe:!0})))}Ji(){if(this.oa){var a=this.oa.UK(),b=this.oa.Owb();this.notify("KIQFte",{VBa:a,r0a:b})}}Nk(){this.pause()}Do(a){if(this.Ba&&this.oa){var b=this.oa.Egc;if(b){var c=a.data.cX;if(a.data.j6a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.V_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.mw();e.add((new _.dw(this.V_,
chc)).zp(.38,.38,1).origin("top left"));e.build().play();_.Vm(b,"width","62vw");_.mn(b,!0);e=_.mw();e.add((new _.dw(b,ehc)).opacity(.001,.999));e.build().play().then(()=>{_.Vm(b,"opacity","")});this.notify("FADMgb",{wGb:c+a,W3c:d})}else _.mn(b,!1),(0,_.Xn)(()=>{const f=_.mw();f.add((new _.dw(this.V_,dhc)).zp(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Vm(this.V_,"transform","");_.Vm(this.V_,"transform-origin","");const g=this.V_.getBoundingClientRect().height;this.notify("FADMgb",{wGb:g,W3c:0})})},
50);else c||(_.mn(b,!1),_.Vm(this.V_,"transform",""),_.Vm(this.V_,"transform-origin",""),a=this.V_.getBoundingClientRect().height,this.notify("FADMgb",{wGb:a,W3c:0}))}}}Ik(a){if(this.Ba){var b=a.data.cX;a=a.data.j6a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.mn(this.Ba,!0),a=_.mw(),a.add((new _.dw(this.Ba,ehc)).opacity(.001,.999)),a.build().play().then(()=>{_.Vm(this.Ba,"opacity","")})):_.mn(this.Ba,!1),a=_.Xm(this.Ba,"height"),_.Vm(this.V_,"top",b?a:"")):(_.mn(this.Ba,b),_.Vm(this.Ba,
"opacity",""),_.Vm(this.V_,"top",""))}}Sl(a){this.notify("Z4zh3b");a=a.targetElement;_.gec(a.el(),a.el().getAttribute("href"),_.em(a.getData("ved"),""),this.qc)}Tb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Gd):window.addEventListener("orientationchange",this.Zd);window.addEventListener("resize",this.Pa)}ud(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Gd):window.removeEventListener("orientationchange",this.Zd);window.removeEventListener("resize",
this.Pa)}Kc(){const a=window.orientation;a!==void 0&&khc(this,Math.abs(a))}uc(){screen.orientation&&khc(this,screen.orientation.angle)}Zj(a){this.notify("hqkvNb",a.data)}Xb(){document.addEventListener("visibilitychange",this.yc)}zd(){document.removeEventListener("visibilitychange",this.yc)}Ti(){return this.V_}};ry.prototype.$wa$ALKefc=function(){return this.Ti};ry.prototype.$wa$kMsPqc=function(){return this.zd};ry.prototype.$wa$jNXoG=function(){return this.Xb};ry.prototype.$wa$khdH1=function(){return this.Zj};
ry.prototype.$wa$RrNCYc=function(){return this.uc};ry.prototype.$wa$RbdvOe=function(){return this.Kc};ry.prototype.$wa$zJNWDe=function(){return this.ud};ry.prototype.$wa$OJxQpd=function(){return this.Tb};ry.prototype.$wa$gH5PY=function(){return this.Sl};ry.prototype.$wa$PsxeLb=function(){return this.Ik};ry.prototype.$wa$kbICce=function(){return this.Do};ry.prototype.$wa$czz7Xd=function(){return this.Nk};ry.prototype.$wa$q99Cbf=function(){return this.Ji};ry.prototype.$wa$h5M12e=function(){return this.Qc};
ry.prototype.$wa$zuuSxf=function(){return this.Sh};ry.prototype.$wa$JPhaPd=function(){return this.Lf};ry.prototype.$wa$pRhyN=function(){return this.Ue};ry.prototype.$wa$LNUc7b=function(){return this.goBack};ry.prototype.$wa$LlCODf=function(){return this.Sf};ry.prototype.$wa$GvCSvc=function(){return this.Ef};ry.prototype.$wa$g1FFEe=function(){return this.Qj};ry.prototype.$wa$JqRO3d=function(){return this.handleError};ry.prototype.$wa$QKiGd=function(){return this.stop};ry.prototype.$wa$HvfI2b=function(){return this.pause};
ry.prototype.$wa$NziyQe=function(){return this.play};ry.prototype.$wa$H29jM=function(){return this.kb};ry.prototype.$wa$T0E1sc=function(){return this.lbd};ry.prototype.$wa$L7DKxc=function(){return this.wcd};ry.prototype.$wa$k4Iseb=function(){return this.Vb};ry.prototype.$wa$Y3U6Wb=function(){return this.ek};_.nhc=function(){return window.innerWidth<document.documentElement.clientWidth};_.mhc=function(){return window.innerWidth};_.lhc=function(){return window.innerHeight};
_.thc=function(){_.vg({vld:"",fpstate:""},!1)};_.shc=function(){};_.rhc=function(){};_.phc=function(){};_.qhc=function(){};_.ohc=function(){};_.es(_.Mgc,ry);
_.Hbc&&(_.shc=(a,b)=>{const c=_.rf("l")?_.rg("l",_.idc):null;c&&a&&(isNaN(b)||c.set(a,b))});_.Ybc&&(_.mhc=()=>_.nhc()?window.innerWidth:document.documentElement.clientWidth,_.lhc=()=>_.nhc()?window.innerHeight:document.documentElement.clientHeight);_.Zbc&&(_.nhc=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.Rbc&&(_.ohc=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.Wbc&&(_.phc=()=>{_.Ugc(!0)},_.qhc=()=>{_.Ugc(!1)});


_.w();
_.uhc=_.y("qmdEUe",[]);
var Rfc,Sfc,Tfc;Rfc=function(){let a=_.da;for(;a.parentWindow;)a=a.parentWindow;return a};Sfc=function(){return Rfc().youTubeIframeAPILoadingCallbacks};
_.Ufc=function(){return Rfc().youTubeIframeAPIInitialized?_.yg(!0):Sfc()instanceof Array?new _.Kg((a,b)=>{Sfc().push([a,b])}):new _.Kg((a,b)=>{_.tCa(Rfc(),"onYouTubeIframeAPIReady",function(){const c=Sfc();delete Rfc().onYouTubeIframeAPIReady;delete Rfc().youTubeIframeAPILoadingCallbacks;Rfc().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.tCa(Rfc(),"youTubeIframeAPILoadingCallbacks",[]);_.fy(Tfc,{timeout:0}).then(null,c=>{const d=Sfc();b(c);for(const [,e]of d)e(c);delete Rfc().onYouTubeIframeAPIReady;
delete Rfc().youTubeIframeAPIInitialized;delete Rfc().youTubeIframeAPILoadingCallbacks})})};Tfc=(0,_.lc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.vhc=class extends _.fo{constructor(){super();this.oa=new Map}};_.Zf(_.uhc,_.vhc);
_.w();
var xhc,yhc,zhc,Bhc,Chc;xhc=class extends _.m{constructor(a){super(a)}xJ(){return _.uj(this,1)}QUa(){return _.Yh(this,1)}};yhc=class extends _.m{constructor(a){super(a)}};zhc=class extends _.m{constructor(a){super(a)}};_.Ahc=class extends _.m{constructor(a){super(a)}};Bhc=class extends _.m{constructor(a){super(a)}getType(){return _.uj(this,1)}setType(a){return _.Sh(this,1,a)}Pe(){return _.zk(this,1)}Oe(){return _.Yh(this,1)}};
Chc=class extends _.m{constructor(a){super(a)}getType(){return _.uj(this,2)}setType(a){return _.Sh(this,2,a)}Pe(){return _.zk(this,2)}Oe(){return _.Yh(this,2)}};var Ehc,Fhc,Ghc,Lhc,Ohc,Phc,Qhc,Ihc,Jhc;_.Dhc=Date.now;Ehc={"cnn.com":1,"ndtv.com":2,"google.com":3};Fhc=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Ghc=function(a,b,c){a.Ea=Fhc();return c!==""?(b.setAttribute("data-ved",c),b):_.Gg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.eg(d,"ved"))};
_.Khc=function(a,b){a.oa&&(_.Hhc()&&Ihc(a.Ea||Fhc(),a.oa,!1),b&&_.Bb(a.oa,zhc,3,b),Jhc(a,a.oa),a.oa=null)};
_.Nhc=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.Dhc)(),g=_.n(a.oa,_.Ahc,1);c&&!_.ye(_.sj(g,4))&&_.ck(g,4,f);switch(b){case 0:_.ye(_.sj(g,1))||_.ck(g,1,f);break;case 1:_.ye(_.sj(g,2))||_.ck(g,2,f);break;case 3:_.ye(_.sj(g,3))||_.ck(g,3,f);break;case 2:_.ck(g,2,f);_.ck(g,3,f);break;case 4:_.ye(_.sj(g,8))||_.ck(g,8,f);break;case 5:case 6:_.ck(g,5,f);_.ye(_.sj(g,8))||_.ck(g,8,f);_.Khc(a);break;case 9:case 10:_.Khc(a)}}switch(b){case 6:Lhc(a,d,e);break;case 5:Lhc(a,d,e,!0);break;case 7:_.Mhc(a,2,d,!1);
break;case 8:_.Mhc(a,7,d,!0);break;case 9:case 10:_.Mhc(a,5,d,!0);break;case 11:_.Mhc(a,4,d,e);break;case 12:_.Mhc(a,16,d,e)}};Lhc=function(a,b,c,d=!1){a.Aa||(Ohc(a,b),b=d?1:2,c&&(b=3),c=_.n(a.Ba,Chc,2),_.Wj(c,2)!==b&&_.jh(c,Bhc,3,_.lh()).length&&Phc(a),c.setType(b))};_.Mhc=function(a,b,c,d,e=0){const f=_.n(a.Ba,Chc,2);var g=_.jh(f,Bhc,3,_.lh()).length;a.Aa?Qhc(a,b,c):g&&e>0&&(g=_.jh(f,Bhc,3,_.lh())[g-1],_.Ae(_.nj(g,4))+e>c&&_.Sh(g,2,b));d&&_.jh(f,Bhc,3,_.lh()).length!==0&&Phc(a)};
Ohc=function(a,b){a.Aa=new Bhc;_.Mh(a.Aa,3,b)};Phc=function(a,b){b&&_.Bb(a.Ba,zhc,3,b);Jhc(a,a.Ba);b=_.n(a.Ba,Chc,2);_.Qe(b,3);_.Qe(a.Ba,3)};Qhc=function(a,b,c){if(a.Aa){const d=_.n(a.Ba,Chc,2);_.Sh(a.Aa,2,b);_.Mh(a.Aa,4,c);_.ui(d,3,Bhc,a.Aa);a.Aa=null}};_.Rhc=function(a,b,c){const d=!!a.Aa;a.Aa||Ohc(a,b);Qhc(a,c,b);d&&Ohc(a,b)};Ihc=function(a,b,c=!1){const d=new yhc,e=new xhc;var f=(0,_.Dhc)();_.ck(e,2,f);_.Uh(e,3,c);_.Sh(e,1,a);_.ui(d,3,xhc,e);_.Bb(b,yhc,9,d)};
Jhc=function(a,b){b=_.Ma(b.Ba(),4);_.Shc(b);_.xv(a.Da,{userAction:1,data:{vwd:b}})};_.Thc=function(a,b,c=!1){const d=a.Ca.clone();Ihc(b,d,c);Jhc(a,d)};
_.Uhc=function(a,b,c){a.Aa&&Qhc(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49;break;case 20:c=51;break;case 21:c=53;break;case 22:c=54;break;case 23:c=55;break;case 24:c=56}a.logError(c)};
_.Vhc=function(a,b){a.logError(36);_.xv(b,{userAction:1})};
_.Whc=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=Ghc(this,a,c);a=this.Ba=this.Ca.clone();b=new Chc;_.Bb(a,Chc,2,b);this.reset()}update(a,b,c=""){this.Da=Ghc(this,a,c);b.id&&_.Zg(this.Ca,6,b.id);if(b.url){_.Zg(this.Ca,7,b.Xea);a=b.publisher;b=0;if(a)for(const d of Object.keys(Ehc))if(_.paa(d,a.slice(a.length-d.length))==0){b=Ehc[d];break}_.Sh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.n(this.oa,_.Ahc,1));var b=this.oa=this.Ca.clone();a=a?a:new _.Ahc;_.Bb(b,_.Ahc,
1,a);b=this.Ba=this.Ca.clone();a=new Chc;_.Bb(b,Chc,2,a);this.Aa=null}logError(a){var b=new zhc;a=_.Sh(b,1,a);a=_.Uh(a,3,!1);this.oa?_.Khc(this,a):Phc(this,a)}};_.Shc=function(){};_.Hhc=function(){return!1};
_.Hhc=()=>!0;
_.whc=_.y("UqGwg",[_.uhc,_.Lq]);
_.v("UqGwg");
var Zhc=function(a){Yhc||(Yhc=document.createElement("div"),Yhc.id="yt-player-log-container",document.body.appendChild(Yhc));var b=Yhc;const c=document.createElement("div");c.textContent=a;b.appendChild(c);b.scrollTop=b.scrollHeight},aic=function(){$hc||(window.addEventListener("message",a=>{a.origin==="https://www.youtube.com"&&Zhc(`[${Date.now()}] YT.Player message: ${JSON.stringify(a.data)}`)}),$hc=!0)},bic=function(a){aic();return typeof Proxy==="undefined"||typeof Reflect==="undefined"?a:new Proxy(a,
{get(b,c,d){const e=Reflect.get(b,c,d);return typeof e==="function"?(...f)=>{Zhc(`[${Date.now()}] YT.Player call: ${String(c)} ${JSON.stringify(f)}`);return e.apply(b,f)}:e}})},cic=function(a,b,c){_.Ubc&&aic();const d={events:{onReady:()=>{_.Ubc?a(bic(e)):a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},dic=function(a){const {BLb:b,style:c,languageCode:d="",aCa:e}=a;a=_.Cm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":
"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.lc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.lc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}&embed_config=${g}`}_.Ac(a,f)}catch(g){f=(0,_.lc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.lc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Ac(a,f)}return a},eic=function(a){let {nB:b,iframe:c,wYb:d,BLb:e,style:f,languageCode:g,aCa:h}=a;c||(c=dic({BLb:e,style:f,languageCode:g,aCa:h}));return new _.Kg((k,
l)=>{_.Ufc().then(()=>{b.contains(c)||b.appendChild(c);c&&cic(k,c,h)},p=>{d===0?eic(Object.assign({},a,{wYb:-1})).then(k,l):d>0?(0,_.Xn)(()=>{eic(Object.assign({},a,{wYb:-1})).then(k,l)},d):l(p)})})},Yhc=null,$hc=!1,fic=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},gic=function(a,b){const c=b.nB;b=eic(b);a.oa.set(c,b);return b},hic=function(a){if(a.oa&&_.Ri(a.oa,_.Ahc,1)){var b=_.n(a.oa,_.Ahc,1);_.kFa(b,9)&&_.Khc(a)}},iic=function(a){const b=
new _.rSb;_.Sh(b,5,1);_.Zg(b,6,"undefined");return new _.Whc(a,b,"")},jic=function(a){a.Qn=!0;a.Tb=_.sf();a.Ka=_.sf();a.Ca=null;a.hb=null;hic(a.oa);a.oa.reset();a.Na=!1;a.Pa=!1},sy=function(a,b,c=0,d=!1){a.Of=b;a.trigger("aWkxge",{playerState:b,nqc:a.Aa,Nic:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.Nhc(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.Nhc(a.oa,b,a.Aa,c,d)},nic=function(a,b){if(b&&b.SP){const d=b.SP.id||null;a.Va&&(a.oa=iic(a.m2));a.oa.update(a.m2,{id:d||"test"},b.vGb);a.videoId!==
d?jic(a):a.oa.reset();a.Ha&&(a.videoId=d,sy(a,0));a.rb&&sy(a,1)}if(!a.Ha){sy(a,0);a.Ha=!0;var c;gic(a.tqc,{nB:a.m2,iframe:a.Va,wYb:a.wYb,BLb:a.BLb,languageCode:a.languageCode,aCa:b==null?void 0:(c=b.SP)==null?void 0:c.aCa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.hb){a.Ea=!1;a.hb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=
18;break;case 153:f=19}a.trigger("sCmk",f);e=kic(e);_.Uhc(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&lic(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Qn||a.Tb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&lic(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Zd&&!a.Ab)a.Ab=!0,a.Eb(),a.Ka.resolve(a.player),mic(a);else{const e=a.Ia("WZfLne").el();_.Vhc(a.oa,e);a.trigger("sCmk",17);
a.Na=!1;a.Qn=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.Mhc(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.rb=!0;sy(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.Uhc(a.oa,9,0);a.kb()})}},oic=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{zTf:c}}:{startSeconds:b,videoId:a}},pic=function(a,b,c=!1){c&&
(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},qic=function(a,b){a.Wa=!1;a.Aa=!0;let c=0;if(b&&b.SP){const d=b.SP.id;a.aspectRatio=b.SP.aspectRatio||1.778;c=b.bD?b.bD:0;d&&d!==a.videoId&&(a.videoId&&jic(a),a.videoId=d)}a.videoId&&(a.Qn?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{sy(a,3);if(a.videoId)try{let e;const f=oic(a.videoId,c,b==null?void 0:(e=b.SP)==null?void 0:e.aCa);a.player.loadVideoById(f);a.Ea=!0;pic(a,
d,a.Pc)}catch(e){a.trigger("sCmk",10),_.Uhc(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},ric=function(a){a.Sb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},sic=function(a){a.Sa&&((0,_.$n)(a.Sa),a.Sa=null)},mic=function(a){a.Da&&((0,_.Yn)(a.Da),a.Da=null);sic(a);ric(a);a.Sa=(0,_.Zn)(()=>{a.player.isMuted()?ric(a):(a.Nb(),sic(a),a.Da&&((0,_.Yn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Xn)(()=>{sic(a)},a.Sb*1E3)},kic=function(a){if(!a)return-1;a=a.target||
a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},lic=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.m2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Wa)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Qn&&(a.Qn=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.m2.style.display="block",c=b.isMuted()?5:6,sy(a,c,kic(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||sy(a,7,kic(b),d);break;case YT.PlayerState.ENDED:sy(a,
11,kic(b),d)}},tic=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=b.data.EMe,f=b.data.LMe,g=b.data.lSe,h=c(await d(a.Ka.promise)),k=kic(h);sy(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();h.seekTo(g,!0);e&&a.Rb()}finally{d()}},uic=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.Ka.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},uy=class extends _.cs{static Ta(){return{service:{tqc:_.vhc,zc:_.Ex}}}constructor(a){super(a.Oa);
this.Pa=this.Na=this.rb=this.Ha=!1;this.aspectRatio=1.778;this.Qn=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Sa=this.Da=null;this.Wa=!1;this.hb=null;this.Ab=this.Aa=!1;this.zc=a.service.zc;const b=this.getData("vid");this.Va=this.Ya("vLxpee").el();this.videoId=b.Ob()?_.qi(b):null;this.BLb=this.getData("efs").Ob();this.Pc=this.getData("dsktp").Ob();this.wYb=this.getData("rifd").Ob()?_.hm(this.getData("rifd")):-1;this.Ea=!0;this.Zd=this.JWa();this.Sb=_.nd(this.getData("scoab"),4);this.tqc=a.service.tqc;
this.m2=this.Ia("FPqwbd").el();this.languageCode=_.em(this.getData("lang"),"");this.Tb=_.sf();this.Ka=_.sf();this.Ma=_.sf();this.oa=this.Va?null:iic(this.m2);this.Of=0}zd(){}yc(a){nic(this,a.data)}Le(a){if(a.data.SP.id){const b=a.data.bD?a.data.bD:0;this.videoId=a.data.SP.id;this.aspectRatio=a.data.SP.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(oic(a.data.SP.id,b,a.data.SP.aCa));pic(this,c,this.Pc);var d=this.oa;if(d.oa){var e=(0,_.Dhc)(),f=_.n(d.oa,_.Ahc,1);_.ye(_.sj(f,
9))||_.ck(f,9,e)}}catch(g){this.trigger("sCmk",10),_.Uhc(this.oa,10,0)}})}}Kc(a){qic(this,a.data)}kb(){this.Ha&&(sy(this,9,kic(this.player)),fic(this.tqc,this.m2),this.rb=this.Ha=!1,this.Ma=_.sf(),jic(this))}JWa(){return _.Dx(this.zc).split("&").includes("ibp=video")}seek(a){tic(this,a)}Eb(){this.Aa=!0;sy(this,this.Of);uic(this,this.Kd)}Kd(a){a.mute();a.playVideo()}play(){this.Aa=!0;sy(this,this.Of);uic(this,this.Nc)}Nc(a){a.unMute();a.playVideo()}Rb(){this.Aa=!0;sy(this,this.Of);uic(this,this.Ld)}Ld(a){a.playVideo()}pause(){this.Aa=
!1;sy(this,this.Of);uic(this,this.Gd)}Gd(a){a.pauseVideo()}stop(){this.Ab=this.Aa=!1;sy(this,this.Of);uic(this,this.ud);sic(this)}ud(a){this.Wa=!0;this.Ea?(a.pauseVideo(),hic(this.oa),this.oa.reset()):(a.stopVideo(),jic(this))}Lc(){sy(this,10,kic(this.player))}Xb(){var a=this.oa,b=kic(this.player);_.Mhc(a,11,b,!0)}kd(){var a=this.oa,b=kic(this.player);_.Mhc(a,19,b,!0)}uc(){const a=Math.trunc(kic(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.Mhc(this.oa,6,a,!0)}wc(){const a=kic(this.player);
_.Rhc(this.oa,a,9)}qc(){const a=kic(this.player);_.Rhc(this.oa,a,18)}Nb(){const a=kic(this.player);_.Rhc(this.oa,a,20)}Yb(a){this.player&&_.Thc(this.oa,a.data)}};uy.prototype.$wa$felZtc=function(){return this.Yb};uy.prototype.$wa$p3OAob=function(){return this.Nb};uy.prototype.$wa$q1D8lc=function(){return this.qc};uy.prototype.$wa$GK6dXc=function(){return this.wc};uy.prototype.$wa$h8mX4=function(){return this.uc};uy.prototype.$wa$rteA8d=function(){return this.kd};uy.prototype.$wa$xwNlv=function(){return this.Xb};
uy.prototype.$wa$L2yHvb=function(){return this.Lc};uy.prototype.$wa$QKiGd=function(){return this.stop};uy.prototype.$wa$HvfI2b=function(){return this.pause};uy.prototype.$wa$pKXSId=function(){return this.Rb};uy.prototype.$wa$NziyQe=function(){return this.play};uy.prototype.$wa$EcoM8e=function(){return this.Eb};uy.prototype.$wa$QXm1Ib=function(){return this.seek};uy.prototype.$wa$nAl5bb=function(){return this.kb};uy.prototype.$wa$c8EXw=function(){return this.Kc};uy.prototype.$wa$oZx48=function(){return this.Le};
uy.prototype.$wa$ZLRSBf=function(){return this.yc};uy.prototype.$wa$JZXyEc=function(){return this.zd};_.es(_.whc,uy);
_.w();
_.HCr=_.y("bpec7b",[_.GCr]);
var UPi,VPi,WPi;UPi=(0,_.jja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;VPi=!1;WPi=!1;
_.XPi=class extends _.sd{constructor(){super();this.oa=null}prefetch(){VPi||(0,_.tf)(()=>{const a=new Image;a.onload=()=>{VPi=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Bm("DIV");_.Vm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Jm(this.oa);this.oa=null}get(){WPi||(_.wKa(UPi),WPi=!0);const a=_.Bm("DIV");_.Vm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Bm("DIV");_.Vm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Bm("DIV");_.Vm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var cFt=function(a,b){a.notify("aLHH2d",{Ac:b})},dFt=!!(_.Ei[82]>>23&1);var eFt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,p,q=!1,r=!0)=>{const u=_.Wm(l.el(),"transform")!=="",z=l.Be()&&_.Wm(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";z!==p&&r&&c.push(new _.Sn(l.el(),p?"show":"hide"));_.po(l,"aria-hidden",String(p&&q));u?_.Vm(l.el(),"transform",p?"scale(1)":"scale(0)"):l.toggle(p||q);return z!==p},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!dFt||d(a.getRoot(),!1);(g||h||k)&&_.Gq();
c.length>0&&_.wv(c);b&&a.Ba.ob().focus()}},fFt=class extends _.cs{static Ta(){return{model:{D_:_.aFt}}}constructor(a){super(a.Oa);this.model=a.model.D_;this.oa=_.A(this.model.data,18)&&_.bFt();this.Aa=this.Ya("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.tf)(()=>this.Aa.append((new _.XPi).get()))}Da(a){a=a.ub;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.lf(b),!0}cFt(this.model,a);return!1}Ea(a){a=a.ub;a.hide();cFt(this.model,a)}Ha(a){const b=a.ub;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.lf(c),!0}a.event.preventDefault();cFt(this.model,b);return!1}Ka(a){eFt(this,a.type)}};fFt.prototype.$wa$eFvKib=function(){return this.Ka};fFt.prototype.$wa$nF6QQd=function(){return this.Ha};fFt.prototype.$wa$ix6FRc=function(){return this.Ea};fFt.prototype.$wa$qBEZuc=function(){return this.Da};_.es(_.HCr,fFt);
_.w();
_.KSr=_.y("qcH9Lc",[_.Hy]);
_.v("qcH9Lc");
var sut=class extends _.m{constructor(a){super(a)}Pa(){return _.Ge(this,1)}Cb(){return _.Fe(this,1)}Ba(){return _.A(this,6)}Sa(){return _.rk(this,6)}Na(){return _.t(this,2)}Ab(){return _.oh(this,2)}Ma(){return _.t(this,3)}rb(){return _.oh(this,3)}Ca(){return _.t(this,4)}Va(){return _.oh(this,4)}Ha(){return _.t(this,7)}kb(){return _.oh(this,7)}Ea(){return _.A(this,8)}hb(){return _.rk(this,8)}Da(){return _.A(this,9)}Wa(){return _.rk(this,9)}};sut.prototype.qb="z6bOeb";var tut=class extends _.cs{static Ta(){return{jsdata:{hKe:sut},controllers:{ywc:{jsname:"sJmFhc",ctor:_.Iy},Iye:{jsname:"BDbGbf",ctor:_.th}}}}constructor(a){super(a.Oa);this.vVc=a.jsdata.hKe||null;this.oa=a.controllers.Iye[0]||null;this.Se=a.controllers.ywc[0]||null}Ba(a){_.xv(a.ub.el());a=this.EW(a.ub.el(),_.nd(a.ub.getData("biw"),0));this.Se.Ma(a);this.logVisibility(!0)}openModal(a){_.xv(a.ub.el());this.EW(a.ub.el(),_.nd(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.Se)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.Se.close();this.logVisibility(!1)}logVisibility(a){_.wv([new _.Sn(this.Ia("C8RmQc").el(),a?"show":"hide")])}EW(a,b){a=new Map;if(this.vVc){const c=new _.Ze("/");a=this.vVc;let d;d=new _.vv(c.searchParams,a);_.tv(d,a.Cb,a.Pa,"lstsd");_.uv(d,a.Sa,a.Ba,"lstjm");_.sv(d,a.Ab,a.Na,"lsts2b");_.sv(d,a.rb,a.Ma,"lsts2c");_.sv(d,a.Va,a.Ca,"lsthwfi");_.sv(d,a.kb,
a.Ha,"lsls");_.uv(d,a.hb,a.Ea,"lselq");_.uv(d,a.Wa,a.Da,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.BWb(this.Ia("C8RmQc").el(),{urlParams:a})}};tut.prototype.$wa$b6DXXd=function(){return this.Aa};tut.prototype.$wa$CEnhyd=function(){return this.closeModal};tut.prototype.$wa$TvD9Pc=function(){return this.close};tut.prototype.$wa$HTIlC=function(){return this.openModal};tut.prototype.$wa$A8dlQd=function(){return this.Ba};_.es(_.KSr,tut);

_.w();
_.Srt=!!(_.Ei[82]>>21&1);_.Trt=!!(_.Ei[82]>>22&1);
_.FSr=_.y("pjDTFb",[_.Lq]);
_.v("pjDTFb");
var Urt;Urt=function(a,b){const c=new _.Ze(a.zc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.Srt&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Vrt=class extends _.fo{static Ta(){return{service:{zc:_.Ex}}}constructor(a){super();this.zc=a.service.zc}oa(a){return _.ec(Urt(this,a).toString())}};_.Zf(_.FSr,_.Vrt);
_.w();
_.vqt=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new uqt(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var uqt=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
_.fqt=class extends _.m{constructor(a){super(a)}Gu(){return _.Tj(this,1)}Da(){return _.nj(this,1)}Ha(){return _.Vj(this,2)}Ba(){return _.Yi(this,2)}Ma(){return _.Vj(this,3)}Ca(){return _.Yi(this,3)}Ea(){return _.Vj(this,4)}getHeading(){return _.Vj(this,7)}poa(){return _.vk(this,7)}setSpeed(a){return _.Th(this,8,a)}};
_.cqt=class extends _.m{constructor(a){super(a)}Ca(){return _.uj(this,4)}Ea(){return _.zk(this,4)}Ba(){return _.Yh(this,4)}Da(){return _.n(this,_.nRb,5)}};
_.WNb=function(a,b){return _.gk(a,5,_.YUa,b)};_.XNb=function(a,b){return _.Zj(a,2,b)};_.YNb=function(a,b){if(!Number.isFinite(b))throw Error();const c=Math.trunc(b);b=(b-c+c%1E3)*1E6;return _.XNb(a.setSeconds(Math.trunc(c/1E3)),Math.trunc(b))};
var wqt,Bqt,Fqt,Gqt,Iqt,Kqt,Lqt,Mqt,Nqt,Oqt,Pqt,Qqt,Rqt;_.xqt=function(){_.qf.get("EUULE")!=null&&_.qf.remove("EUULE","/");(wqt("j")||wqt("a"))&&_.qf.remove("UULE","/")};wqt=function(a){var b=_.qf.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};Bqt=function(a){switch(a){case 1:return yqt;case 2:return zqt;case 3:return Aqt;default:throw Error("Ix`"+a);}};
_.Dqt=function(a){switch(_.Cqt(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.Eqt=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};Fqt=function(a){return a===1||a===5};Gqt=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
Iqt=function(a){var b=Gqt(a.Ba());b=_.Hqt(b);a=a.Da();return _.Bb(b,_.nRb,2,a)};Kqt=function(a){return a?a.Ea()&&a.Ca()!==0?Promise.resolve(a):Promise.reject(new _.Jqt(2,`Silk geolocation permissions API returned invalid permission value ${a.Ba()}.`)):Promise.reject(new _.Jqt(2,"Silk geolocation permissions API returned null or undefined."))};
Lqt=function(a){if(a instanceof _.ff){a:switch(a.f_b){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.Jqt(b,a.message))}else a=Promise.reject(new _.Jqt(4,`Silk API returned an unknown error: ${a}`));return a};Mqt=class extends _.m{constructor(a){super(a)}};Nqt=class extends _.m{constructor(a){super(a)}};Oqt=class extends _.m{constructor(a){super(a)}};Pqt=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.n(this,Oqt,8)}};
Qqt=class extends _.m{constructor(a){super(a)}Gu(){return _.Ne(this,3)}clearRect(){return _.Qe(this,14)}Vc(){return _.n(this,Mqt,10)}Rc(){return _.sj(this,16)}Xn(){return _.Uj(this,16)}hasAttributes(){return _.Ri(this,Pqt,19)}};Rqt=!!(_.Ei[47]&2048);_.Sqt=!!(_.Ei[102]&8);_.Tqt=!!(_.Ei[109]>>20&1);_.Vqt=function(a){return a instanceof _.Uqt?a:new _.Uqt(2,`The geolocation API returned an unknown error: ${a}`)};_.Uqt=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var Wqt,Xqt;Wqt=new _.PG("h",6);Xqt=new _.PG("n",10);
_.Yqt=class{constructor(a,b){this.oa=Wqt;this.Ba=a;this.Aa=b}write(a,b){var c=new Qqt;c=_.Sh(c,1,1);c=_.Sh(c,2,12);c=_.Sh(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.TG;f.setTime(e);d=d(f.getTime()*1E3);_.Mh(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new Nqt,_.ti(f,1,Math.round(d*1E7)),_.ti(f,2,Math.round(e*1E7)),_.Bb(c,Nqt,5,f)),a.accuracy&&_.Th(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new Pqt,a.speed&&_.ti(d,4,Math.round(a.speed*
3.6)),a.heading&&_.ti(d,3,Math.round(a.heading)),_.Bb(c,Pqt,19,d));c=c.serialize();c=`j+${_.Na(c)}`;a=b===2?Xqt:this.oa;_.qf.set(b===2?"EUULE":"UULE",c,{lba:((a.pE*24+a.hours)*60+a.minutes)*60+a.CT,path:"/",domain:void 0,secure:this.Aa})}};var yqt,zqt,Aqt;yqt=[{OAb:54E4,timeoutMillis:3E4}];zqt=[{OAb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{OAb:54E4,timeoutMillis:3E4}];Aqt=[{OAb:15E3,timeoutMillis:3E4},{OAb:54E4,timeoutMillis:3E4}];_.Zqt=class{constructor(a){this.Sv=a}async getCurrentPosition(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let e;for(const f of Bqt(b))try{return c(await d(this.Sv.getCurrentPosition(a,f.timeoutMillis,f)))}catch(g){c();if(_.Vqt(g).oa())throw g;e=g}throw e||Error("Jx");}finally{d()}}};_.$qt=function(a,b){a.oa=!0;var c=a.Aa,d=_.Dqt(b);_.Sh(c,3,d);a=a.Aa;b=b.getDetails();_.Bb(a,_.nRb,15,b)};_.art=function(a,b){a.oa=!0;_.Uh(a.Aa,9,!0);let c;(c=a.counters)==null||c.ooe(b)};_.brt=class{constructor(a,b){this.wjc=a;this.counters=b;this.Aa=new _.uSb;this.oa=!1}async flush(){var a=(0,_.Of)(),b=a();a=a(1);try{if(this.oa){var c;(c=this.counters)==null||c.flush();if(this.wjc){var d=_.Ma(this.Aa.Ba(),4);a(await b(_.wv([new _.Sn(this.wjc,"show")],{data:{lpl:d}})))}this.oa=!1}}finally{b()}}};_.Jqt=class extends Error{constructor(a,b){super(b);this.code=a}};var crt;_.Cqt=function(a){return _.uj(a,1)};_.Hqt=function(a){var b=new crt;return _.Sh(b,1,a)};crt=class extends _.m{constructor(a){super(a)}getDetails(){return _.n(this,_.nRb,2)}};var drt;drt=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{const f=Date.now();try{const g=b(await c(a.Ha.TFc())),h=Date.now()-f;var d=a.logger;d.oa=!0;_.bk(d.Aa,6,h);return Iqt(g)}catch(g){b();if(!(g instanceof _.Jqt&&g.code===1)){const h=Date.now()-f;var e=a.logger;e.oa=!0;_.bk(e.Aa,6,h)}throw g;}}finally{c()}};
_.ert=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.Hqt(0);this.Aa=_.Hqt(0)}wEa(){this.Da||(this.Da=drt(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.TFc().then(Iqt));return this.Ca}async tYa(){var a=(0,_.Of)(),b=a();a=a(1);try{this.Aa=a(await b(this.wEa())),this.oa=1,this.Ea=Date.now()}finally{b()}}async VFb(a=Date.now()-this.Ea){_.Cqt(this.Aa);this.oa=2}async UFb(a,b=Date.now()-this.Ea){var c=(0,_.Of)();a=c();c=c(1);try{if(_.Cqt(this.Aa)===
0||this.oa!==1)this.oa=2;else{this.oa=2;var d=c(await a(this.Ba()));_.Cqt(d)!==0&&Fqt(_.Cqt(d))&&b<500&&(this.Aa=_.Hqt(3))}}finally{a()}}t5a(){return Fqt(_.Cqt(this.Aa))&&this.oa===2}};_.frt=new _.Pn;var grt,hrt,irt;grt=class{async wEa(){return _.Hqt(0)}async Ba(){return _.Hqt(0)}async tYa(){}async VFb(){}async UFb(){}t5a(){return!1}};hrt=function(a){return a.oa?a.Aa:a.Ca};irt=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{let d;try{d=b(await c(hrt(a).wEa()))}catch(e){return b(),e instanceof _.Jqt&&e.code===1?(a.oa=!0,[b(await c(a.Aa.wEa())),1]):[_.Hqt(0),3]}return _.Cqt(d)===1&&Rqt?(a.oa=!0,[b(await c(a.Aa.wEa())),2]):[d,3]}finally{c()}};
_.jrt=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new grt}async wEa(){var a=(0,_.Of)(),b=a();a=a(1);try{const [d,e]=a(await b(irt(this)));var c=this.logger;c.oa=!0;_.Sh(c.Aa,7,e);_.$qt(this.logger,d);return d}finally{b()}}async Ba(){var a=(0,_.Of)(),b=a();a=a(1);try{try{return a(await b(this.Ca.Ba()))}catch(c){return a(),_.Hqt(0)}}finally{b()}}async tYa(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(this.wEa()));try{a(await b(hrt(this).tYa(Date.now())))}catch(d){if(a(),d instanceof
_.Jqt&&d.code===1){this.oa=!0;var c=this.logger;c.oa=!0;_.Sh(c.Aa,7,1);a(await b(this.Aa.tYa(Date.now())))}}this.Da=Date.now()}finally{b()}}async VFb(a=Date.now()-this.Da){var b=(0,_.Of)(),c=b();b=b(1);try{var d=this.logger;d.oa=!0;_.Sh(d.Aa,4,1);var e=this.logger;e.oa=!0;_.bk(e.Aa,5,a);b(await c(hrt(this).VFb(a)))}finally{c()}}async UFb(a,b=Date.now()-this.Da){var c=(0,_.Of)(),d=c();c=c(1);try{var e=this.logger,f=a.code;e.oa=!0;_.Sh(e.Aa,4,_.Eqt(f));var g=this.logger;g.oa=!0;_.bk(g.Aa,5,b);c(await d(hrt(this).UFb(a,
b)))}finally{d()}}t5a(){return hrt(this).t5a()}};var krt,lrt,mrt,nrt;krt=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};lrt=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
mrt=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}tYa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
nrt=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Uh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.ort=class{constructor(a,b){this.Ca=!1;this.oa=a?new mrt(a,b):null;this.Aa=0}async VFb(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&krt(this.oa);a>500&&(this.Ca=!0);this.oa&&lrt(this.oa,!0,a,b)}async UFb(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&krt(this.oa);b>500&&(this.Ca=!0);this.oa&&lrt(this.oa,c,b,a)}t5a(){return this.Ca}wEa(){return Promise.resolve(_.Hqt(nrt(this)))}Ba(){return Promise.resolve(_.Hqt(nrt(this)))}tYa(a){this.Aa=
nrt(this,a);this.oa&&this.oa.tYa(a);return Promise.resolve()}};_.prt=class{async TFc(){var a=(0,_.Of)(),b=a();a=a(1);try{const c=_.Rb().oa,d=a(await b(_.Yf(_.N4a,c)));return d!=null&&d.isAvailable()&&d.lza()?d.fEa().then(Kqt,Lqt):Promise.reject(new _.Jqt(1,"Silk API not available."))}finally{b()}}};
var qrt=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},rrt=class{async TFc(){var a=(0,_.Of)(),b=a();a=a(1);try{let d,e;if(!((d=navigator)==null?0:(e=d.permissions)==null?0:e.query))throw new _.Jqt(1,"HTML5 permissions API missing");try{const f=a(await b(navigator.permissions.query({name:"geolocation"})));if(!f)throw new _.Jqt(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.cqt;return _.Sh(c,4,qrt(f.state))}catch(f){throw a(),
f instanceof TypeError?new _.Jqt(1,"HTML5 geolocation permissions API missing"):f instanceof _.Jqt?f:new _.Jqt(4,`The HTML5 geolocation permissions API returned an unknown error: ${f}`);}}finally{b()}}};_.Nn(_.frt,class{create(){return new rrt}});
_.dqt=class extends _.m{constructor(a){super(a)}Ha(){return _.Pe(this,2)}Ca(){return _.nj(this,2)}Ea(){return _.rk(this,3)}Ba(){return _.Xh(this,3)}Ma(){return _.Pe(this,4)}Da(){return _.nj(this,4)}};_.eqt=class extends _.m{constructor(a){super(a)}Twb(){return _.Wj(this,1)}qQb(){return _.zk(this,1)}getOptions(){return _.n(this,_.dqt,2)}setOptions(a){return _.Bb(this,_.dqt,2,a)}};_.eqt.prototype.Ba=_.Kb([0,_.G,[0,1,_.Wk,_.C,_.Wk]]);
var trt,vrt,urt,yrt,xrt,Brt,wrt,zrt;_.srt=function(a,b){var c=new _.prt;const d=_.vqt(a);c=new _.ert(c,b);a=d&&a!==2?new _.ort(d,b):void 0;return new _.jrt(c,b,a)};trt=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
vrt=function(a){if(!a)return Promise.reject(urt);var b=_.ze(a.Da());const c=a.Ba(),d=a.Ca(),e=_.Yi(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.Uqt(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.Uqt(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Yi(a,5))!=null?f:null,altitudeAccuracy:(g=_.Yi(a,6))!=null?
g:null,heading:(h=_.Yi(a,7))!=null?h:null,speed:(k=_.Yi(a,8))!=null?k:null}};a=_.Yh(a,10);return Promise.resolve({geolocationPosition:b,oAd:a})};_.Art=function(){return new wrt(new xrt,new wrt(new yrt,new zrt))};urt=new _.Uqt(2,"Silk API returned null or undefined.");yrt=class{async getCurrentLocation(a){var b=(0,_.Of)(),c=b();b=b(1);try{const d=b(await c(a.getCurrentLocation()));if(!d)throw urt;return{geolocationPosition:d}}finally{c()}}Aqd(a){return a.isAvailable()}};
xrt=class{getCurrentLocation(a,b,c){return a.wsa(b,c).then(vrt)}Aqd(a){return a.isAvailable()&&a.kza()}};Brt=async function(a,b,c,d,e){var f=(0,_.Of)(),g=f();f=f(1);try{try{return f(await g(a.Aa.getCurrentLocation(b,c,e)))}catch(h){f();const k=h instanceof _.ff?new _.Uqt(trt(h.f_b),h.message):new _.Uqt(2,`Silk API returned an unknown error: ${h}`);return k.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(k)}}finally{g()}};
wrt=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{if(c){var f=new _.dqt;var g=_.Mh(f,2,c.OAb);var h=_.Mh(g,4,c.timeoutMillis);var k=_.Uh(h,3,!!c.enableHighAccuracy)}else k=void 0;var l=k;const p=_.Rb().oa,q=d(await e(_.Yf(_.N4a,p)));return q&&this.Aa.Aqd(q)?Brt(this,q,a,b,l):this.oa.getCurrentPosition(a,b)}finally{e()}}};zrt=class{getCurrentPosition(){return Promise.reject(new _.Uqt(1E3,"Silk API not available."))}};
_.v("gCngrf");
_.Crt=async function(a,b,c,d,e){var f=(0,_.Of)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Sh(a.Aa,4,1)),e&&(a.oa=!0,_.Sh(a.Aa,4,_.Eqt(e))),a.oa=!0,_.bk(a.Aa,5,b),_.art(a,c),f(await g(a.flush()))}finally{g()}};_.Drt=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.w();
_.JSr=_.y("sA1ssc",[_.FSr]);
_.q9e=class extends _.m{constructor(a){super(a)}};_.q9e.prototype.qb="ITZAN";
_.v("sA1ssc");
var Wrt=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const g=new _.brt(c),h=_.srt(b,g);d(await e(h.tYa()));try{const k=d(await e((new _.Zqt(_.Art())).getCurrentPosition(a,2)));d(await e(h.VFb()));a=h;var f=k.oAd;(f?f===2:a.t5a())&&_.art(g,!0);d(await e(g.flush()));return k.geolocationPosition}catch(k){d();const l=_.Vqt(k);d(await e(h.UFb(l)));const p=!l.oa();h.t5a()&&_.art(g,p);d(await e(g.flush()));d(await e(h.Ba()));throw new _.Uqt(l.code,l.message);}}finally{e()}},Xrt=async function(a,
b,c,d){var e=(0,_.Of)();c=e();e=e(1);try{const k=new _.brt(d);k.oa=!0;_.Sh(k.Aa,7,4);_.$qt(k,a.xTc);d=k;var f=a.uTc;d.oa=!0;var g=d.Aa,h=_.Dqt(f);_.Sh(g,14,h);try{const l=e(await c((new _.Zqt(_.Art())).getCurrentPosition(b,2)));e(await c(_.Crt(k,a.FPa,!0,!0)));return l.geolocationPosition}catch(l){e();const p=_.Vqt(l);e(await c(_.Crt(k,a.FPa,!p.oa(),!1,p.code)));throw new _.Uqt(p.code,p.message);}}finally{c()}},Yrt=async function(a,b,c){var d={e$:3E4},e=(0,_.Of)(),f=e();e=e(1);try{try{const g=e(await f(c(3,
a,b,d)));(new _.Yqt(!1,!0)).write(g,a);return g}catch(g){throw e(),_.Vqt(g).oa()&&_.xqt(),g;}}finally{f()}},Zrt=async function(a,b){return Yrt(a,b,Wrt)},$rt=async function(a,b,c){c=Xrt.bind(null,c);return Yrt(a,b,c)},ast=function(a,b,c,d,e){c={xTc:_.Hqt(_.Drt(c)),uTc:_.Hqt(_.Drt(d)),FPa:e};return $rt(a.oa,b,c)},bst=class{constructor(a){this.oa=a}},cst=function(a,b){_.mRb();b=b instanceof _.Uqt?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.kLa.RZb(b):a.Ha.RZb(b)},fst=function(a,b,c){b.event.stopPropagation&&
b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();dst(a,!0);_.Tg(document,"M5Bnof",{HSc:a.HSc});a.Aa||_.He(c)&&_.xv(c);return est(a,!0)},dst=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},est=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{a.Ea();a.Ka();try{const e=c(await d(a.Aa&&a.oa!==null?ast(a.Da,a.oa.W6,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.FPa):Zrt(a.Da.oa,
a.root)));if(b){const f=new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);dst(a,!1);c(await d((0,_.tf)(()=>{a.YCb.dismiss()})));a.trigger("gfszqc",{parameters:f,geolocationPosition:e})}else{const f=new Map([["sei",_.Xla(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){c();const f=a.oa!==null;f||(dst(a,!1),cst(a,e));if(f){const g=Object.assign({},a.oa,{error:e,initialPermissionStatus:null,permissionStatus:null,FPa:0});a.notify("La2psd",g);a.trigger("La2psd",
g)}else a.notify("x8GQkd",e),a.trigger("x8GQkd",e)}}finally{d()}},gst=class extends _.cs{static Ta(){return{controllers:{XTe:{jsname:"nw18gf",ctor:_.th}},controller:{kLa:{jsname:"Nf9Im",ctor:_.th},YCb:{jsname:"M8d6me",ctor:_.th}},service:{apa:_.Vrt},jsdata:{J1c:_.q9e}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.He(b.el());this.Ma=this.Ya("O7E8xe").el();this.apa=a.service.apa;this.YCb=a.controller.YCb;this.kLa=a.controller.kLa;this.Ha=
a.controllers.XTe[0]||this.kLa;a=a.jsdata.J1c;this.Ca=_.t(a,9);this.Da=new bst(_.uj(a,3));this.HSc=_.uj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.ejc()}Pa(a){this.Aa=!0;this.oa=a.data;return fst(this,a,a.ub.el())}Sa(a){this.Aa=!1;this.oa=null;return fst(this,a,a.ub.el())}Na(){return est(this,!1)}Va(a){a=!!a&&a.data||{};this.reload(a.parameters,a.XDc)}reload(a,b=!1){const c=this.apa.oa(a);(0,_.tf)(()=>{dst(this,!1);this.YCb.dismiss();this.notify("D7JhZd",{url:c,XDc:b})})}Ka(){this.YCb.setTimeout(45E3);
this.YCb.show()}};gst.prototype.$wa$AcH2Mc=function(){return this.Ka};gst.prototype.$wa$b4F0De=function(){return this.Va};gst.prototype.$wa$mHiIrb=function(){return this.Na};gst.prototype.$wa$T1dibd=function(){return this.Sa};gst.prototype.$wa$nPH0X=function(){return this.Pa};gst.prototype.$wa$s6rKT=function(){return this.Ea};_.es(_.JSr,gst);
_.w();
_.DSr=_.y("khkNpe",[_.Zq]);
_.v("khkNpe");
_.Rrt=class extends _.cs{static Ta(){return{controller:{Nj:{jsname:"Ng57nc",ctor:_.th}},service:{hc:_.Jv}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Nj=a.controller.Nj}setTimeout(){this.Nj.setTimeout(null)}show(){this.Nj.show()}ejc(){}RZb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.He(a)&&_.xv(a);a="//support.google.com/websearch";a=_.di(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";const b=_.nd(_.md("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.ec(a);_.di(this.getRoot().getData("openInNewTab"),!1)?_.Cc(this.getWindow(),a,"_blank"):this.hc.navigateTo(a)}};_.Rrt.prototype.$wa$No7Jhf=function(){return this.oa};_.Rrt.prototype.$wa$OMGAsb=function(){return this.ejc};_.Rrt.prototype.$wa$ti6hGc=function(){return this.show};_.Rrt.prototype.$wa$GnCETb=function(){return this.setTimeout};_.es(_.DSr,_.Rrt);
_.w();
});
// Google Inc.
