loaded_h_0(function(_){var window=this;
_.v("v1daM");

_.w();
_.tsq=!!(_.Ei[96]>>16&1);_.usq=!!(_.Ei[96]>>17&1);_.vsq=!!(_.Ei[96]>>18&1);_.wsq=!!(_.Ei[96]>>19&1);_.xsq=!!(_.Ei[96]>>20&1);_.ysq=!!(_.Ei[96]>>21&1);_.zsq=!!(_.Ei[96]>>22&1);_.Asq=!!(_.Ei[96]>>23&1);
_.FGg=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.Zg(this,1,a)}xd(){return _.oh(this,1)}Zk(){return _.t(this,14)}rz(){return _.oh(this,14)}getState(){return _.uj(this,3)}setState(a){return _.Sh(this,3,a)}getId(){return _.t(this,11)}jd(a){return _.Zg(this,11,a)}Gf(){return _.rj(this,11)}};_.GGg=[2,13,16];_.HGg=[0,_.GGg,_.D,_.ul,_.G,_.C,5,_.uMc,_.D,_.G,_.El,_.D,-1,_.Ml];
_.cOd=[0,_.bOd,_.B,-1,_.Mk];
var BGg=[0,_.Mk,-1];_.CGg=[0,_.Ll,_.AGg,_.tl,[0,_.Qk,-3,_.tl],[0,[0,_.G],[0,_.G],_.C,_.G],[0,_.tl,-1],_.cOd,_.G,_.ql,_.dl,_.ql,[0,[0,[1,2],_.zl,[0,BGg],_.zl,[0,_.F,BGg]],[0,_.AGg]],_.ql];
_.v("GRvX4c");
_.Dsq=function(){const a=[0];_.xsq&&a.push(15);_.tsq&&a.push(17);_.ysq&&a.push(18);_.wsq&&a.push(20);_.usq&&(a.push(21),a.push(22),a.push(23));_.vsq&&(a.push(26),a.push(25));return a};var Esq=class extends _.m{constructor(a){super(a)}};_.Fsq=class extends _.m{constructor(a){super(a)}};_.Gsq=[1,2,3,4,5,7,8,9,10,11,12,13];var Hsq=_.Hb([0,_.Gsq,_.zl,[0,_.Kl],_.zl,[0],_.zl,[0],_.zl,[0],_.zl,[0],1,_.zl,[0,_.F,[0,[2,3,4,5,6,7,8,9],_.Wk,_.zl,[0,_.D,-1],_.zl,[0,_.D,-1],_.zl,[0,_.D,-1],_.zl,[0,_.D,-1,_.B],_.zl,[0,_.D,-1],_.zl,[0,_.D,-1],_.zl,[0,_.D,-1],_.zl,[0,_.D,-1]]],_.zl,[0,_.C],_.zl,[0,_.B,-3],_.zl,[0,_.D,_.C,_.HGg,_.C,-1],_.zl,[0,_.D],_.zl,[0],_.zl,[0]]);var Isq=class extends _.m{constructor(a){super(a)}};_.Jsq=[1,2,3,4,5,6];var Ksq=_.Gb(class extends _.m{constructor(a){super(a)}},[0,_.Jsq,_.zl,[0,_.Kl],_.zl,[0,[0,_.D,_.F,[0,_.D,_.dG,1,_.G,2,_.CGg,[0,_.D]],_.G,_.C,3,_.xMc,_.Ik,_.Nl,1,_.C,-1,_.G,_.F,[0,[2],_.Wk,_.zl,[0,_.C]],_.G]],_.zl,[0,[0]],_.zl,[0,[0,_.G]],_.zl,[0,[0,_.D,_.G]],_.zl,[0,[0,_.G]]]);var Lsq,Nsq;Lsq=new Set(["chrome-untrusted://lens","chrome://contextual-tasks"]);_.Msq=async function(a,b,{Eqe:c}={}){var d=(0,_.Of)(),e=d();d=d(1);try{a.Ba||c||d(await e(a.Aa.promise));let f;const g=(f=a.Ca)!=null?f:a.window.get().parent;let h;const k=(h=a.targetOrigin)!=null?h:"chrome-untrusted://lens";g.postMessage(b,k)}finally{e()}};
Nsq=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{_.Fj(b,1,_.lh());var e=a.sendMessage,f=new _.Fsq,g=new Esq,h=_.Dsq();var k=_.iFa(g,1,h);var l=_.jj(f,1,_.Gsq,k);c(await d(e.call(a,l)));a.Ba=!0;a.Aa.resolve()}finally{d()}};
_.Osq=class extends _.fo{static Ta(){return{service:{window:_.co}}}constructor(a){super();this.Ca=this.targetOrigin=null;this.Aa=new _.Hq;this.Ba=!1;this.oa=new Map;this.window=a.service.window;this.window.get().addEventListener("message",b=>{if(Lsq.has(b.origin)&&(this.targetOrigin=b.origin,this.Ca=b.source,b=b.data,b instanceof Uint8Array||b instanceof ArrayBuffer||Array.isArray(b)))switch(b=Ksq(b),_.dj(b,_.Jsq)){case 1:Nsq(this,_.Kh(b,Isq,1,_.Jsq));break;default:if(this.oa.has(_.dj(b,_.Jsq))){const c=
[...this.oa.get(_.dj(b,_.Jsq))];for(const d of c)d(b)}}},!1)}sendMessage(a){return _.Msq(this,Hsq(a),{Eqe:_.Ti(a,Esq,1,_.Gsq)})}};_.Zf(_.Peb,_.Osq);
_.w();
_.v("btdpvd");
_.Eu=function(a="/gen_204",b=!1){a=_.Ln((new _.Re).setPath(a),"ei",(0,_.im.Zx)());let c=new Map;_.Bna(c,b,!1);for(let [d,e]of c)_.Ln(a,d,e);return a};_.Fu=class extends _.fo{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Zf(_.ur,_.Fu);
_.w();
_.v("znhYCe");
_.Bsq=function(a,b){return a.oa.register(b)};_.Csq=class extends _.fo{static Ta(){return{service:{kA:_.Fu}}}constructor(a){super();this.oa=new _.mR;this.displayMode=_.zsq?"sp":"tb";this.Uo=a.service.kA}tZ(){return this.displayMode}};_.Zf(_.Oeb,_.Csq);
_.w();
_.v("JksfDf");
var jjE=class extends _.m{constructor(a){super(a)}},kjE=class extends _.m{constructor(a){super(a)}};_.Zf(_.dfb,class extends _.fo{static Ta(){return{service:{rCa:_.Csq,Iia:_.Osq}}}constructor(a){super();this.oa=!1;this.rCa=a.service.rCa;this.Iia=a.service.Iia}isAvailable(){return _.Asq}isInBasicMode(){return this.oa}async enterBasicMode(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa=!0;var c=this.Iia,d=c.sendMessage,e=new _.Fsq,f=new jjE;var g=_.jj(e,4,_.Gsq,f);a(await b(d.call(c,g)));return null}finally{b()}}async exitBasicMode(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa=!1;var c=this.Iia,d=c.sendMessage,
e=new _.Fsq,f=new kjE;var g=_.jj(e,5,_.Gsq,f);a(await b(d.call(c,g)));return null}finally{b()}}});
_.w();
_.v("sTsDMc");
_.BKb=new _.Uf(_.J_a);
_.w();
_.v("HUEBbc");
_.oFq=class extends _.fo{static Ta(){return{service:{window:_.co,zc:_.Ex}}}constructor(a){super();this.window=a.service.window;this.zc=a.service.zc}};_.Zf(_.Neb,_.oFq);
_.w();
_.KGg=class extends _.m{constructor(a){super(a)}T4a(){return _.uj(this,4)}};
_.PGg=class extends _.m{constructor(a){super(a)}dCa(){return _.t(this,1)}Ba(a){return _.Zg(this,1,a)}Ca(a){_.ui(this,2,_.KGg,a)}d5c(){return _.n(this,_.wMc,8)}Da(a){_.Bb(this,_.wMc,8,a)}};
_.LGg=[0,_.D,_.dG,_.Al,_.G,1,_.G,_.CGg,[0,_.D]];_.MGg=class extends _.m{constructor(a){super(a)}};_.NGg=[3,4];_.OGg=class extends _.m{constructor(a){super(a)}Ba(){return _.t(this,1)}Ca(){return _.oh(this,1)}getConfiguration(){return _.n(this,_.MGg,3)}setConfiguration(a){return _.Bb(this,_.MGg,3,a)}};_.OGg.prototype.Da=_.Kb([0,_.D,_.F,[0,_.D,-2,[0,_.NGg,_.G,1,_.zl,[0,_.Al,_.LGg],_.zl,[0,_.D,-1]],_.G],[0,_.C,-4],_.HGg]);
_.IGg=class extends _.m{constructor(a){super(a)}Ea(){return _.t(this,1)}Ca(){return _.A(this,2)}getModality(){return _.n(this,_.FGg,3)}Ha(){return _.A(this,4)}Da(){return _.A(this,5)}};_.IGg.prototype.Ba=_.Kb([0,_.D,_.C,_.HGg,_.C,-1]);
_.v("TxCJfd");
_.vr=class{constructor(a,b,c){this.name=a;this.oa=b;this.Aa=c}getName(){return this.name}};
_.w();
_.yf(_.$_a);
_.JGg=class extends _.m{constructor(a){super(a)}getId(){return _.t(this,1)}jd(a){return _.Zg(this,1,a)}Gf(){return _.rj(this,1)}};
_.DGg=class extends _.m{constructor(a){super(a)}tZ(){return _.uj(this,1)}};_.EGg=class extends _.m{constructor(a){super(a)}};
_.v("hjoqoe");
var XiE=class extends _.m{constructor(a){super(a)}},YiE=class extends _.m{constructor(a){super(a)}getModality(){return _.n(this,_.FGg,3)}},ZiE=class extends _.m{constructor(a){super(a)}},$iE=class extends _.m{constructor(a){super(a)}getId(){return _.t(this,1)}jd(a){return _.Zg(this,1,a)}Gf(){return _.rj(this,1)}},ajE=class extends _.m{constructor(a){super(a)}Aa(){return _.n(this,$iE,1)}Dv(){return _.Ie(this,$iE,1)}Eu(a){return _.ej(this,$iE,1,a)}},bjE=class extends _.m{constructor(a){super(a)}},cjE=
class extends _.m{constructor(a){super(a)}Aa(){return _.n(this,bjE,1)}Dv(){return _.Ie(this,bjE,1)}Eu(a){return _.ej(this,bjE,1,a)}},djE=class extends _.m{constructor(a){super(a)}tZ(){return _.uj(this,1)}},ejE=class extends _.m{constructor(a){super(a)}getParams(){return _.n(this,djE,1)}},fjE=class extends _.m{constructor(a){super(a)}},gjE=class extends _.m{constructor(a){super(a)}Aa(){return _.n(this,fjE,1)}Dv(){return _.Ie(this,fjE,1)}Eu(a){return _.ej(this,fjE,1,a)}},hjE=function(a,b,c){a.oa.has(b)||
a.oa.set(b,[]);a.oa.get(b).push(c)};var ijE=async function(a,b,c){a.Ba.has(b)||a.Ba.set(b,[]);a.Ba.get(b).push(c);return async()=>{if(a.Ba.has(b)){const d=a.Ba.get(b),e=d.indexOf(c);e>=0&&d.splice(e,1);d.length===0&&a.Ba.delete(b)}}};
_.Zf(_.Qeb,class extends _.fo{static Ta(){return{service:{Drb:_.oFq,rCa:_.Csq,Iia:_.Osq}}}constructor(a){super();this.Ba=new Map;this.Ea=!0;this.Drb=a.service.Drb;this.rCa=a.service.rCa;this.Iia=a.service.Iia;hjE(this.Iia,2,b=>{var c=_.Kh(b,gjE,2,_.Jsq);if(!_.Ri(c,fjE,1))throw Error("rE");this.handleEvent("AiModeInput",_.Kh(b,gjE,2,_.Jsq).Aa(),_.PGg)});hjE(this.Iia,3,b=>{var c=_.Kh(b,cjE,3,_.Jsq);if(!_.Ri(c,bjE,1))throw Error("sE");this.handleEvent("AiModeOpenThreadsView",_.Kh(b,cjE,3,_.Jsq).Aa(),
_.EGg)});hjE(this.Iia,4,b=>{var c;b=(c=_.Kh(b,ejE,4,_.Jsq))==null?void 0:c.getParams();if(!b)throw Error("tE");c=this.rCa;a:switch(b.tZ()){case 1:var d="tb";break a;case 2:d="sp";break a;default:d="tb"}if(c.displayMode!==d){c.displayMode=d;const e=_.Eu();_.Ln(e,"dm",d);c.Uo.log(e);_.lR(c.oa)}this.handleEvent("SetCobrowsingDisplayMode",b,_.DGg)});hjE(this.Iia,5,b=>{var c=_.Kh(b,ajE,5,_.Jsq);if(!_.Ri(c,$iE,1))throw Error("uE");this.handleEvent("InjectedInputUpdate",_.Kh(b,ajE,5,_.Jsq).Aa(),_.JGg)})}isAvailable(){var a=
this.Drb;if((new URLSearchParams(_.Dx(a.zc))).get("gsc")!=="2")var b=!1;else try{b=a.window.get().self!==a.window.get().top}catch(c){b=!0}return b||_.Asq}Ab(){return this.Ea}Na(a){return ijE(this,"AiModeInput",a)}qc(a){return ijE(this,"AiModeOpenThreadsView",a)}rb(){return _.Dsq().includes(21)&&_.Asq}async Da(a){var b=(0,_.Of)(),c=b();b=b(1);try{var d=this.Iia,e=d.sendMessage,f=new _.Fsq,g=new YiE,h=a.Ea();var k=_.Zg(g,1,h);var l=a.Ca();var p=_.Uh(k,2,l);var q=a.getModality();var r=_.Bb(p,_.FGg,3,
q);var u=a.Ha();var z=_.Uh(r,4,u);var E=a.Da();var J=_.Uh(z,5,E);var N=_.jj(f,10,_.Gsq,J);b(await c(e.call(d,N)))}finally{c()}}Va(){return _.Dsq().includes(23)&&_.Asq}wc(a){this.Va()?ijE(this,"InjectedInputUpdate",a):Promise.resolve(async()=>{})}async Ca(){var a=(0,_.Of)(),b=a();a=a(1);try{var c=this.Iia,d=c.sendMessage,e=new _.Fsq,f=new XiE;var g=_.jj(e,2,_.Gsq,f);a(await b(d.call(c,g)));this.Ea=!1}finally{b()}}async Aa(){var a=(0,_.Of)(),b=a();a=a(1);try{var c=this.Iia,d=c.sendMessage,e=new _.Fsq,
f=new ZiE;var g=_.jj(e,3,_.Gsq,f);a(await b(d.call(c,g)));this.Ea=!0}finally{b()}}Cb(){return!1}Wa(){return!1}Eb(){return!1}Rb(){return!1}Ha(){return!1}Ka(){return!1}Nb(){return!1}Sb(){return!1}Ma(){Promise.resolve(void 0)}oa(){return Promise.resolve(void 0)}kb(){return Promise.resolve(void 0)}Pa(){return Promise.resolve(void 0)}hb(){return Promise.resolve(void 0)}Xb(){return Promise.resolve(async()=>{})}Tb(){return Promise.resolve(async()=>{})}handleEvent(a,b,c){if(this.Ba.has(a)){b=_.Mb(c,b.serialize());
a=[...this.Ba.get(a)];for(const d of a)d(b)}}});
_.w();
_.v("ropkZ");
_.yGg=new _.Uf(_.$_a);
_.w();
var QLq,SLq,RLq,TLq,XLq,WLq,YLq,bMq,aMq,cMq,fMq,jMq;QLq=function(a){typeof a==="function"?a():a.unsubscribe()};SLq=function(a){return a.length===0?RLq:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};RLq=function(a){return a};TLq=function(a){return typeof a==="function"};_.VLq=function(a,b,c,d,e){return new ULq(a,b,c,d,e)};_.ZLq=function(a){if(a<0)throw Error("Yv");return b=>b.pipe(WLq((c,d)=>d===a),XLq(),YLq(()=>Error("Yv")))};
XLq=function(){return a=>new _.$Lq(b=>{let c=0;const d=_.VLq(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};WLq=function(a){return b=>new _.$Lq(c=>{let d=0;b.subscribe(_.VLq(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};YLq=function(a){return b=>new _.$Lq(c=>{let d=!1;b.subscribe(_.VLq(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};bMq=function(a){if(a instanceof _.$Lq)return a;if(a instanceof Array)return aMq(a);throw Error("Zv`"+a);};
aMq=function(a){return new _.$Lq(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.dMq=function(a,b,c=!1){return new _.$Lq(d=>{function e(g,...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}cMq(a,b,c?e:f,d)})};cMq=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
_.eMq=function(a){return b=>new _.$Lq(c=>{let d=0;b.subscribe(_.VLq(c,e=>{c.next(a(e,d++))}))})};_.gMq=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?bMq(a[0]):new _.$Lq(fMq(a))};fMq=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(bMq(a[d]).subscribe(_.VLq(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.hMq=function(a){return b=>new _.$Lq(c=>{let d=null,e=0;b.subscribe(_.VLq(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;bMq(a(f,g)).subscribe(d=_.VLq(c,void 0,()=>{d=null}))},()=>{}))})};_.iMq=function(a){return b=>new _.$Lq(c=>{bMq(a).subscribe(_.VLq(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.kMq=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new _.$Lq(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(_.VLq(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.L5)==null||g.call(b)}))}):jMq};jMq=function(a){return a};
_.lMq=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{QLq(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?QLq(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var mMq=class extends _.lMq{constructor(a){super();this.oa=!1;this.destination=a instanceof mMq?a:new nMq(!a||TLq(a)?{next:a!=null?a:void 0}:a);a&&TLq(a.unsubscribe)&&TLq(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},nMq=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.$Lq=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof mMq?a:new mMq(a);a.add(this.oa(a));return a}pipe(...a){return SLq(a)(this)}};var ULq=class extends mMq{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.Ea)!=null&&b.call(this)}};
var S4b,T4b,W4b;_.Q4b=function(){this.Aa=[];this.oa=[]};_.R4b=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.U4b=function(a,b,c,d){const e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c;var g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);S4b(a.Aa,d);S4b(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return T4b(a,b,c,d)};
S4b=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};_.V4b=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return S4b(a.Aa,d),S4b(a.oa,d),T4b(a,b,c,d)};T4b=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=W4b(a,b);c=W4b(a,c);return new _.Id(b,c)};W4b=function(a,b){let c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
var n4b;_.l4b=/iPhone|iPod|iPad/;_.m4b=function(){return _.ka(navigator.userAgent,"Android")};n4b=/Mac OS X.+Silk\//;_.Xw=_.BKa||_.l4b.test(navigator.userAgent)||_.m4b()||n4b.test(navigator.userAgent);_.o4b=window.navigator.msPointerEnabled;_.p4b=_.Xw?"touchstart":_.o4b?"MSPointerDown":"mousedown";_.q4b=_.Xw?"touchmove":_.o4b?"MSPointerMove":"mousemove";_.r4b=_.Xw?"touchend":_.o4b?"MSPointerUp":"mouseup";_.s4b=_.o4b?"MSPointerCancel":"touchcancel";_.t4b=function(a){return a.touches||[a]};
var u4b=function(a){this.Pd=a;this.Pd._wect=this;this.Aa={};this.oa={};this.Ba={}},v4b,w4b,z4b,C4b,E4b,I4b,J4b,K4b,L4b,M4b,N4b;u4b.prototype.En=null;u4b.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;const c=this.oa[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.Aa[a]--;if(e)throw e;};v4b=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.qe)(a.Ca,a,b));return a.Ba[b]};
w4b=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Pd.addEventListener(b,v4b(a,e),d));a.oa[e].push(c)};_.x4b=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Pd.removeEventListener(b,v4b(a,e),d)))};u4b.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&v4b(this,b)(a))};
_.y4b=function(a){a._wect||new u4b(a);return a._wect};z4b=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.Yw=function(a,b,c,d,e){const f=_.y4b(a);w4b(f,b,c,d);e&&z4b(a,function(){w4b(f,b,c,d)},function(){_.x4b(f,b,c,d)})};_.A4b=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.B4b=function(){return _.ka(navigator.userAgent,"Chrome/")};C4b=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.D4b=function(){const a=C4b.exec(navigator.userAgent)||[];a.shift();return _.A4b.apply(null,a)};E4b=/Chrome\/([0-9.]+)/;_.F4b=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.r4b&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.G4b=function(a){var b;if(b=_.m4b()&&_.B4b())b=E4b.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.Id(a.clientX,a.pageY-window.scrollY):new _.Id(a.clientX,a.clientY)};
_.H4b=function(a){return(_.o4b?[a]:a.changedTouches)||[]};M4b=function(a){if(!(Date.now()-J4b>2500)){var b=_.G4b(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<I4b.length;c+=2)if(Math.abs(b.x-I4b[c])<25&&Math.abs(b.y-I4b[c+1])<25){I4b.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=K4b)&&a()}}};N4b=function(a){const b=_.G4b(_.t4b(a)[0]);I4b.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<I4b.length;e+=2)if(I4b[e]==c&&I4b[e+1]==d){I4b.splice(e,e+2);break}K4b=void 0},2500)};
_.O4b=function(){L4b===void 0&&(L4b=_.D4b()>=_.A4b(6)||!0);return L4b};_.P4b=function(a,b,c){K4b=c;I4b||(document.addEventListener("click",M4b,!0),c=N4b,_.Xw||_.o4b||(c=_.F4b(c)),_.Yw(document,_.p4b,c,!0,!0),I4b=[]);J4b=Date.now();for(c=0;c<I4b.length;c+=2)if(Math.abs(a-I4b[c])<25&&Math.abs(b-I4b[c+1])<25){I4b.splice(c,c+2);break}};
_.lii=function(a,b=!1){const c=_.jii.get(a);if(c){var d=null;for(const e of c)_.tn(e.target,e.type,e.callback,b),d=e.target;_.jii.delete(a);if(b=_.kii.get(a)){for(const e of b)e();_.kii.delete(a)}d&&"_GTL_"in d&&_.za(d._GTL_,a)}};_.mii=function(a){const b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.lii(b[c]);a._GTL_=[]};_.qii=function(){nii||(nii=_.oii.delegate()||new pii);return nii};_.rii=function(a,b,c,d){return _.qii().j4b(a,b,c,d)};
_.sii=function(a,b,c,d,e,f,g,h){return _.qii().i4b(a,b,c,d,e,f,g,h)};_.tii=function(a,b,c,d,e){return _.qii().h4b(a,b,c,d,e)};_.jii=new Map;_.kii=new Map;var nii,pii;nii=void 0;_.oii=new _.Pn;pii=class{j4b(){return"DEFAULT_ID"}i4b(){return"DEFAULT_ID"}h4b(){return"DEFAULT_ID"}ccb(){return"DEFAULT_ID"}};
var uii,vii,Bii,Eii;_.NS=function(a,b,c,d){const e=f=>c(f.Pg);_.oe(a,b,e,d||!1);return new uii(a,b,e)};_.wii=function(a,b,c){const d="gt"+vii++;_.jii.set(d,b);c&&_.kii.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.xii=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.yii=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.zii=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};
_.Aii=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};_.Cii=function(a,b,c,d,e,f,g,h){a=Math.sqrt(Bii(new _.xii(e,f,g,h)))/Math.sqrt(Bii(new _.xii(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};uii=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};vii=0;_.xii.prototype.clone=function(){return new _.xii(this.x0,this.y0,this.x1,this.y1)};_.xii.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
Bii=function(a){const b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.Dii=function(a){return new _.Id(_.zd(a.x0,a.x1,.5),_.zd(a.y0,a.y1,.5))};Eii=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.Fii=class extends Eii{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.Gii=class extends Eii{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.startX=e;this.startY=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}Uaa(){return this.direction%2===1}};_.Hii=class extends Eii{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.Iii=class extends Eii{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.Nn(_.oii,class{j4b(a,b,c,d){c=[_.NS(a,"click",function(e){d&&e.stopPropagation();b(new _.Hii(e,a,e.screenX,e.screenY))}),_.NS(a,"keydown",function(e){const f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();g==="TEXTAREA"||g==="BUTTON"||g==="INPUT"||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||f!==13&&f!==32&&f!==3||(f===32&&e.preventDefault(),b(e))})];return _.wii(a,c)}i4b(a,b,c,d,e,f,g){function h(N){N=N.Pg;if(J){r=N.screenX;u=N.screenY;var O=_.U4b(E,r,u,N.timeStamp);z=
_.yii(O);_.zii(z,l)&&b(new _.Gii(N,a,z,1,p,q,r,u,O.x,O.y))}}function k(N){N=N.Pg;if(_.zii(z,l)){_.tn(a,"mousemove",h);_.tn(a,"mouseup",k);_.tn(a,"mouseout",k);var O=_.V4b(E,r,u,N.timeStamp);d&&d(new _.Gii(N,a,z,1,p,q,N.screenX,N.screenY,O.x,O.y));g||_.P4b(p,q)}}const l=e||0;let p,q,r,u,z;const E=new _.Q4b;let J=!1;e=[_.NS(a,"mousedown",function(N){p=r=N.screenX;q=u=N.screenY;_.R4b(E,p,q,N.timeStamp);c&&c(new _.Gii(N,a,0,1,p,q,r,u,0,0));_.oe(a,"mousemove",h);_.oe(a,"mouseup",k);_.oe(a,"mouseout",k)}),
_.NS(document.body,"mousedown",()=>{J=!0}),_.NS(document.body,"mouseup",()=>{J=!1})];return _.wii(a,e)}h4b(a,b,c,d,e){function f(J){J=J.Pg;r=J.screenX;u=J.screenY;z=_.Aii(p,q,r,u);const N=_.Dii(new _.xii(p,q,r,u));c&&c(new _.Fii(J,a,1,0,z,N.x,N.y))}function g(J){J=J.Pg;if(k){var N=J.screenX,O=J.screenY,T=_.Aii(p,q,N,O),X=_.Dii(new _.xii(p,q,N,O));b(new _.Fii(J,a,_.Cii(p,q,r,u,p,q,N,O),T-z,T,X.x,X.y))}}function h(J){l=!1;_.tn(a,"mousedown",f);_.tn(a,"mousemove",g);_.tn(a,"mouseup",h);_.tn(a,"mouseout",
h);if(d){J=J.Pg;const N=J.screenX,O=J.screenY,T=_.Aii(p,q,N,O),X=_.Dii(new _.xii(p,q,N,O));d(new _.Fii(J,a,_.Cii(p,q,r,u,p,q,N,O),T-z,T,X.x,X.y))}e||_.P4b(p,q)}let k=!1,l=!1,p,q,r,u,z;const E=[_.NS(a,"click",function(J){p=J.screenX;q=J.screenY;l||(_.oe(a,"mousedown",f),_.oe(a,"mousemove",g),_.oe(a,"mouseup",h),_.oe(a,"mouseout",h),l=!0)}),_.NS(document.body,"mousedown",()=>{k=!0}),_.NS(document.body,"mouseup",()=>{k=!1})];return _.wii(a,E)}ccb(a,b,c,d,e,f){function g(q){q=q.Pg;p&&b&&b(new _.Iii(6,
q,a,1,q.screenX,q.screenY))}function h(q){q=q.Pg;_.tn(a,"mousemove",g);_.tn(a,"mouseup",h);_.tn(a,"mouseout",h);d&&d(new _.Iii(7,q,a,1,q.screenX,q.screenY));f||_.P4b(k,l)}let k,l,p=!1;e=[_.NS(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.Iii(5,q,a,1,k,l));_.oe(a,"mousemove",g);_.oe(a,"mouseup",h);_.oe(a,"mouseout",h)}),_.NS(document.body,"mousedown",()=>{p=!0}),_.NS(document.body,"mouseup",()=>{p=!1})];return _.wii(a,e)}});
_.jCd=function(a){const b=_.Sf.getInstance().XQ(a),c=_.jqa(b);c?_.nqa.add(c.toString()):_.nqa.add(b);a.xN&&(a.xN.LBd=null)};
_.Rec=!!(_.Ei[92]>>23&1);_.Sec=!!(_.Ei[92]>>24&1);_.Tec=!!(_.Ei[92]>>25&1);_.Uec=!!(_.Ei[92]>>26&1);_.Vec=!!(_.Ei[92]>>27&1);_.Wec=!!(_.Ei[92]>>28&1);_.Xec=!!(_.Ei[93]&1);_.Yec=!!(_.Ei[93]&2);_.Zec=!!(_.Ei[93]&4);_.$ec=!!(_.Ei[93]&8);_.afc=!!(_.Ei[93]&16);_.bfc=!!(_.Ei[93]&32);_.cfc=!!(_.Ei[93]&64);_.dfc=!!(_.Ei[93]&128);_.efc=!!(_.Ei[93]&256);_.ffc=!!(_.Ei[93]&512);_.gfc=!!(_.Ei[93]&1024);_.hfc=!!(_.Ei[93]&2048);_.ifc=!!(_.Ei[93]&4096);_.jfc=!!(_.Ei[93]&8192);_.kfc=!!(_.Ei[93]>>14&1);
_.lfc=!!(_.Ei[93]>>15&1);_.mfc=!!(_.Ei[93]>>16&1);_.nfc=!!(_.Ei[93]>>17&1);_.ofc=!!(_.Ei[93]>>18&1);_.pfc=!!(_.Ei[93]>>19&1);_.qfc=!!(_.Ei[93]>>20&1);_.rfc=!!(_.Ei[93]>>21&1);_.sfc=!!(_.Ei[93]>>22&1);_.tfc=!!(_.Ei[93]>>23&1);_.ufc=!!(_.Ei[93]>>24&1);_.vfc=!!(_.Ei[93]>>25&1);_.dy=!!(_.Ei[93]>>26&1);_.wfc=!!(_.Ei[93]>>27&1);_.xfc=!!(_.Ei[93]>>28&1);_.yfc=!!(_.Ei[93]>>29&1);_.zfc=!!(_.Ei[94]&1);_.Afc=!!(_.Ei[94]&2);_.Bfc=!!(_.Ei[94]&4);
_.v("ww04Df");
var SMq,TMq,VMq,WMq,UMq,YMq,ZMq,$Mq,aNq,XMq;SMq=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};TMq=function(a){return Object.assign({},SMq(a),{target:_.Jg(a.target)?a.target:void 0})};VMq=function(){return{mib:Math.floor(window.scrollY)<=UMq,Eyb:document.documentElement.scrollHeight-window.innerHeight-Math.ceil(window.scrollY)<=UMq,Dyb:Math.floor(window.scrollX)<=UMq,Cyb:document.documentElement.scrollWidth-window.innerWidth-Math.ceil(window.scrollX)<=UMq}};
WMq=function(a,b){let c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{mib:c<=UMq,Eyb:d<=UMq,Dyb:e<=UMq,Cyb:f<=UMq}};UMq=_.BJf?0:8;
YMq=function(a,b,c,d,e,f){const g=e-1;return _.hMq(h=>c.pipe(_.ZLq(g),_.kMq(()=>{a.oa=f(b,h.target);var k;var l=h.target;if(l)for(k=[];l&&l!==document.body;)(l.scrollHeight>l.clientHeight||l.scrollWidth>l.clientWidth)&&k.push({element:l,overflow:getComputedStyle(l).overflow}),l=l.parentElement;else k=[];a.Da=k}),_.eMq(k=>({x:k.x,y:k.y,axis:XMq(h,k,d).axis,direction:XMq(h,k,d).direction}))))};ZMq=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};
$Mq=function(a,b){a.Aa=_.sii(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())},void 0,void 0,void 0,void 0,void 0,{passive:!1})};
aNq=function(a,b,c){let d=0;var e=0;a.Ba&&a.Ea&&(e=performance.now()-a.Ea,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ea=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,LEb:a.oa,zZc:{x:b.x,y:b.y}}};
XMq=function(a,b,c){const {horizontal:d,vertical:e}=ZMq(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.bNq=class extends _.fo{static Ta(){return{service:{}}}constructor(){super();this.Ca=!0;this.Aa="";this.oa={mib:!1,Eyb:!1,Dyb:!1,Cyb:!1};this.Ea=this.Ba=null;this.Da=[];this.Ha=!1}J6b({onc:a,b5b:b,MKd:c,RBb:d,QBb:e,options:f}){var g;const h=(g=f==null?void 0:f.QDb)!=null?g:!0;var k;const l=(k=f==null?void 0:f.IZb)!=null?k:!0;let p;const q=(p=f==null?void 0:f.zob)!=null?p:[];f=(f==null?void 0:f.AVc)===2?VMq:WMq;g=!_.cfc;k=_.dMq(a,"touchstart",g).pipe(_.eMq(TMq));const r=_.dMq(a,"touchmove",!0).pipe(_.eMq(SMq)),
u=_.dMq(a,"touchcancel",g).pipe(_.eMq(SMq)),z=_.dMq(a,"touchend",g).pipe(_.eMq(SMq));return k.pipe(YMq(this,a,r,b,c!=null?c:1,f)).pipe(_.hMq(E=>r.pipe(_.eMq(J=>ZMq(E,J)),_.kMq(J=>{if(!q||q.includes(E.direction)){if(h&&this.Ca){var N=E.direction;if(N===2&&this.oa.mib||N===1&&this.oa.Eyb||N===4&&this.oa.Dyb||N===3&&this.oa.Cyb)for(const O of this.Da)O.element.style.overflow="hidden";if(document.body.style.overflow==="hidden")this.Ha=!0;else if(!window.visualViewport||window.visualViewport.scale>=1)document.body.style.overflow=
"hidden";this.Ca=!1}l&&!this.Aa&&$Mq(this,a);d==null||d(aNq(this,E,J))}}),_.iMq(_.gMq(z,u).pipe(_.eMq(J=>ZMq(E,J)),_.kMq(J=>{if(!q||q.includes(E.direction))h&&!this.Ca&&this.RN(),this.Aa&&(_.lii(this.Aa,!1),this.Aa=""),e==null||e(aNq(this,E,J))})))))).subscribe()}RN(){for(const a of this.Da)a.element.style.overflow=a.overflow;this.Da=[];this.Ha||window.visualViewport&&!(window.visualViewport.scale>=1)||(document.body.style.overflow="");this.Ha=!1;this.Ca=!0}};_.Zf(_.c0a,_.bNq);_.jCd(_.bNq);

_.w();
_.v("pj82le");
_.cNq=new _.Uf(_.d0a);
_.w();
var TDp,VDp,UDp,SDp;TDp=function(a){a=new SDp(a);a.run();return a};_.l_=function(a){return new UDp(a)};VDp=void 0;
UDp=class{constructor(a){this.oa=a;this.Aa=new Set;this.Ba=0}get value(){VDp===void 0||this.Aa.has(VDp)||this.Aa.add(VDp);return this.oa}set value(a){if(this.Ba>0)throw Error("Kt");if(a!==this.oa){this.Ba++;this.Ca=this.oa;this.oa=a;a=[];try{for(const b of this.Aa)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Ba--}}}subscribe(a){const b=TDp(()=>{VDp=
void 0;a(this.oa,this.Ca)});this.Aa.add(b);return()=>{this.Aa.delete(b)}}};SDp=class{constructor(a){this.compute=a}run(){const a=VDp;VDp=this;try{this.compute()}finally{VDp=a}}};
_.rJf=class extends _.m{constructor(a){super(a)}};_.sJf=[0,_.G,-1];_.rJf.prototype.Ba=_.Kb(_.sJf);
_.v("Ym9NZc");
var QJf,RJf;_.PJf={Adc:1,android:22,gqc:[6]};QJf={Adc:2,android:11,gqc:[12]};_.SJf=function(a,b){if(a.Aa.Ca()){a=a.Aa;var c=a.oa;var d=new _.rJf;d=_.Sh(d,1,b.Adc);b=_.Sh(d,2,b.android);c.call(a,b)}else RJf&&a.vibrate(b.gqc)};
_.TJf=class{constructor(a){this.Aa=a}vibrate(a){if(_.ra()&&_.fba().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}oa(){_.SJf(this,
QJf)}};RJf=_.OJf;
_.w();
_.yf(_.f0a);
_.v("vVVzjb");
var wJf=class extends _.fo{isAvailable(){return!1}Ca(){return!1}Ba(){return!1}vibrate(){return _.yi("Haptics","vibrate")}oa(){return _.yi("Haptics","playSystemHaptic")}Aa(){return _.yi("Haptics","playPredefinedHaptic")}};_.Zf(_.e0a,wJf);
_.w();
_.v("TroZ1d");
_.uJf=new _.Uf(_.f0a);
_.w();
_.PZd=!!(_.Ei[36]&1024);_.QZd=!!(_.Ei[36]&2048);_.RZd=!!(_.Ei[36]&4096);_.SZd=!!(_.Ei[36]&8192);_.bH=!!(_.Ei[36]>>14&1);_.TZd=!!(_.Ei[36]>>15&1);_.UZd=!!(_.Ei[36]>>16&1);_.VZd=!!(_.Ei[36]>>17&1);_.WZd=!!(_.Ei[36]>>18&1);_.XZd=!!(_.Ei[36]>>19&1);_.YZd=!!(_.Ei[36]>>20&1);_.ZZd=!!(_.Ei[36]>>23&1);_.$Zd=!!(_.Ei[36]>>24&1);_.a_d=!!(_.Ei[36]>>25&1);_.b_d=!!(_.Ei[36]>>26&1);_.c_d=!!(_.Ei[36]>>27&1);_.d_d=!!(_.Ei[36]>>28&1);_.e_d=!!(_.Ei[36]>>29&1);_.f_d=!!(_.Ei[37]&1);_.g_d=!!(_.Ei[37]&2);
_.h_d=!!(_.Ei[37]&4);_.i_d=!!(_.Ei[37]&8);_.j_d=!!(_.Ei[37]&16);_.dH=!!(_.Ei[37]&256);_.k_d=!!(_.Ei[37]&512);_.l_d=!!(_.Ei[37]&1024);_.m_d=!!(_.Ei[37]&2048);_.n_d=!!(_.Ei[37]&4096);
_.v("JZmW9e");
var BHD=function(a,b,c){return async d=>{var e=(0,_.Of)(),f=e();e=e(1);try{if(!wHD(d)){var g,h,k=(h=(g=a.oa)==null?void 0:g.Z3f)!=null?h:.25;e(await f(xHD(a,b)));var l=yHD(a,-d.verticalDistance,b.clientHeight*k),p=yHD(a,d.horizontalDistance,b.clientWidth*k),q=zHD(a,l);if(a.Ba)a.Ba.onMove({xWithTension:p,yWithTension:l,scale:q,axis:d.axis,horizontalDistance:d.horizontalDistance,verticalDistance:d.verticalDistance,horizontalVelocity:d.horizontalVelocity,verticalVelocity:d.verticalVelocity,startedFromScrollTop:d.LEb.mib,
startX:d.zZc.x,startY:d.zZc.y});else b.style.transform=`scale(${q}) translate(${p}px, ${l}px)`;_.YZd&&!a.Ha&&AHD(a,d)&&(a.Ha=!0,_.SJf(a.yM,_.PJf));if(c&&!a.Ba){c.style.transition||requestAnimationFrame(()=>{c.style.transition="opacity .5s ease-out"});let r,u;const z=(u=(r=a.oa)==null?void 0:r.kYf)!=null?u:"0.4";let E,J;const N=(J=(E=a.oa)==null?void 0:E.UXf)!=null?J:"0.8";c.style.opacity=AHD(a,d)?z:N}}}finally{f()}}},DHD=function(a,b,c){return async d=>{var e=(0,_.Of)(),f=e();e=e(1);try{wHD(d)||(a.Ha=
!1,e(await f(CHD(a,AHD(a,d),b,c))),(_.cfc||a.Ba?g=>g():requestAnimationFrame)(()=>{if(AHD(a,d)){let g;(g=a.Ba)==null||g.onDismiss();a.unsubscribe();_.Tg(document.body,"VOy8xe",b);a.Ea.value=!0;c&&(a.Aa=void 0,c.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{c==null||c.remove()}))}else{let g;(g=a.Ba)==null||g.onCancel();_.Tg(document.body,"s2IYHc",b)}}))}finally{f()}}},xHD=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(!a.Tva.value){_.Tg(document.body,"ucVTnf",b);
var e,f,g=(f=(e=a.oa)==null?void 0:e.CTf)!=null?f:50;a.Ea.value=!1;a.Tva.value=!0;if(a.Ba)try{c(await d(a.Ba.onStart()))}catch(h){c(),_.cf(h,{Hf:{src:"std-ch"},level:2}),a.Ba=void 0}if(!a.Ba){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition=`transform ${g}ms ease-out`;b.style.clipPath="inset(0 round 20px)";const h=b.parentElement;h&&b.style.height&&b.style.width&&(h.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,
h.style.height=b.style.height,h.style.width=b.style.width,h.style.position=b.style.position,h.style.top=b.style.top,h.style.zIndex=b.style.zIndex);c(await d((0,_.Xn)(()=>{b.style.transition="transform ease-out"},g)))}}}finally{d()}},CHD=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{if(a.Tva.value){var g,h,k=(h=(g=a.oa)==null?void 0:g.KTf)!=null?h:100,l,p,q=(p=(l=a.oa)==null?void 0:l.JTf)!=null?p:200,r=c.parentElement;(0,_.tf)(()=>{_.Tg(document.body,"pU3PWb",c);b||(a.Tva.value=!1)});b||
(c.style.transition=`transform ${k}ms ease-out`,c.style.transform="scale(1.0) translate(0px, 0px)");e(await f((0,_.Xn)(()=>{r&&(r.style.filter="",r.style.height="",r.style.width="",r.style.position="",r.style.top="",r.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.transition="",d.style.opacity="0")},k+q)))}}finally{f()}},wHD=function(a){const b=document.getSelection();return b&&b.toString().length>0||a.direction===1&&!a.LEb.Eyb||a.direction===
2&&!a.LEb.mib||a.direction===3&&!a.LEb.Cyb||a.direction===4&&!a.LEb.Dyb?!0:!1},yHD=function(a,b,c){var d;let e;a=(e=(d=a.oa)==null?void 0:d.Y3f)!=null?e:1;if(Math.abs(b)<=c)return b;d=b<0?-1:1;return d*c+d*Math.pow(Math.abs(b)-c,a)},zHD=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.Z0f)!=null?d:2500;let f,g;a=(g=(f=a.oa)==null?void 0:f.maxScale)!=null?g:1;return Math.min(1-Math.abs(b)/e,a)},AHD=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.Kab)!=null?d:20;let f,g;a=(g=(f=a.oa)==
null?void 0:f.SSf)!=null?g:70;return Math.abs(b.horizontalDistance)>a||Math.abs(b.verticalDistance)>a?!0:b.verticalDistance+b.verticalVelocity*e<-1*a},EHD=class extends _.fo{static Ta(){return{service:{ZHa:_.uJf,h0b:_.cNq}}}constructor(a){super();this.Tva=_.l_(!1);this.Ea=_.l_(!1);this.Ka="";this.Ma=[];this.Ha=!1;this.Da=!0;this.yM=new _.TJf(a.service.ZHa);this.h0b=a.service.h0b}qUe(a,b,c){this.unsubscribe();this.oa=void 0;this.Tva.value=!1;this.Ea.value=!1;this.Ba=c;this.Ka="";this.Ma=[];let d=a;
for(;d;){const u=getComputedStyle(d).zIndex;u!==""&&u!=="auto"&&(this.Ka===""?this.Ka=u:this.Ma.push({element:d,zIndex:d.style.zIndex,xRf:u}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Da=!1;let e;if(_.cfc&&!c){let u;this.Aa=(u=this.Aa)!=null?u:_.Cm("div");this.Aa.style.inset="-1px";this.Aa.style.position="fixed";this.Aa.style.zIndex="1000";this.Aa.style.background="black";this.Aa.style.willChange="opacity";this.Aa.style.transition=
"";this.Aa.style.opacity="0";this.Aa.style.pointerEvents="none";a.before(this.Aa);e=this.Aa}let f;c=(f=b==null?void 0:b.zob)!=null?f:[2];let g,h,k,l,p,q,r;this.Ca=(k=(h=this.h0b).J6b)==null?void 0:k.call(h,{onc:a,b5b:(l=(g=this.oa)==null?void 0:g.QSf)!=null?l:2,MKd:1,RBb:BHD(this,a,e),QBb:DHD(this,a,e),options:{zob:c,QDb:(p=b==null?void 0:b.QDb)!=null?p:!0,IZb:(q=b==null?void 0:b.IZb)!=null?q:!0,AVc:(r=b==null?void 0:b.AVc)!=null?r:1}})}unsubscribe(){if("function"==typeof _.lMq&&this.Ca instanceof
_.lMq){let a;(a=this.Ca)==null||a.unsubscribe()}else if(this.Ca instanceof AbortController){let a;(a=this.Ca)==null||a.abort()}this.Da||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Da=!0)}};_.Zf(_.g0a,EHD);_.jCd(EHD);
_.w();
_.v("Dkk6ge");
_.FHD=new _.Uf(_.h0a);
_.w();
_.NEp=!!(_.Ei[50]>>26&1);_.OEp=!!(_.Ei[50]>>27&1);_.PEp=!!(_.Ei[50]>>28&1);_.QEp=!!(_.Ei[50]>>29&1);_.REp=!!(_.Ei[51]&1);_.SEp=!!(_.Ei[51]&2);_.TEp=!!(_.Ei[51]&4);_.UEp=!!(_.Ei[51]&8);_.VEp=!!(_.Ei[51]&16);_.WEp=!!(_.Ei[51]&64);_.XEp=!!(_.Ei[51]&128);_.YEp=!!(_.Ei[51]&256);_.ZEp=!!(_.Ei[51]&512);_.$Ep=!!(_.Ei[51]&1024);_.aFp=!!(_.Ei[51]&2048);_.bFp=!!(_.Ei[51]&4096);_.cFp=!!(_.Ei[51]&8192);_.dFp=!!(_.Ei[51]>>14&1);_.eFp=!!(_.Ei[51]>>16&1);_.fFp=!!(_.Ei[51]>>17&1);_.gFp=!!(_.Ei[51]>>18&1);
_.hFp=!!(_.Ei[51]>>19&1);_.iFp=!!(_.Ei[51]>>20&1);_.jFp=!!(_.Ei[51]>>21&1);_.kFp=!!(_.Ei[51]>>22&1);_.lFp=!!(_.Ei[51]>>23&1);_.mFp=!!(_.Ei[51]>>24&1);_.nFp=!!(_.Ei[51]>>25&1);_.oFp=!!(_.Ei[51]>>26&1);_.pFp=!!(_.Ei[51]>>27&1);_.qFp=!!(_.Ei[51]>>29&1);_.rFp=!!(_.Ei[52]&1);_.sFp=!!(_.Ei[52]&2);_.tFp=!!(_.Ei[52]&4);_.uFp=!!(_.Ei[52]&8);_.vFp=!!(_.Ei[52]&16);_.wFp=!!(_.Ei[52]&32);_.xFp=!!(_.Ei[52]&64);_.yFp=!!(_.Ei[52]&128);_.zFp=!!(_.Ei[52]&256);
_.QGg=class extends _.m{constructor(a){super(a)}};
_.v("NcYlP");
_.qwt=class extends _.m{constructor(a){super(a)}};_.qwt.prototype.Ba=_.Kb([0,_.G,-4]);_.swt=function(a,b=!1){b||(a.Aa=!1);a.oa.Ca()};_.twt=async function(a,b,c,d=!1,e=!1){var f=(0,_.Of)(),g=f();f=f(1);try{e||(a.Aa=!0);const h=new _.MGg;b&&_.Uh(h,5,!0);d&&_.Uh(h,1,!0);a.oa.Wa()?_.Uh(h,2,!0):c&&f(await g(a.oa.kb(c)));f(await g(a.oa.oa((new _.OGg).setConfiguration(h))))}finally{g()}};_.uwt=function(){const a=new _.qwt;_.Sh(a,1,_.OEp?1:2);_.Sh(a,2,_.NEp?1:2);_.Sh(a,3,_.QEp?1:2);_.Sh(a,4,_.REp?1:2);_.Sh(a,5,_.PEp?1:2);return a};
_.vwt=function(a){return _.yFp?!0:a.Ca&&_.Pla&&!_.iFp&&!_.aFp||a.Ca&&_.ld()&&!_.UEp&&!_.aFp?!1:(_.Rla()||_.UIa)&&a.oa.isAvailable()&&a.oa.Ab()&&(a.oa.Wa()||a.oa.Rb())};_.wwt=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(a.Ba=b,!a.Ha&&a.oa.isAvailable()&&a.oa.Na){a.Ha=!0;const e=c(await d(a.oa.Na(f=>{a.Ba&&a.Ba(f)})));e&&a.addOnDisposeCallback(e)}}finally{d()}};
_.xwt=class extends _.fo{static Ta(){return{service:{RRa:_.yGg}}}constructor(a){super();this.Ca=!1;this.Ea=this.Ba=void 0;this.Ha=!1;this.Da=void 0;this.Aa=this.Ka=!1;this.oa=a.service.RRa;window.addEventListener("pageshow",b=>{if(_.ona()||b.persisted)this.Ca=!0})}};_.Zf(_.a0a,_.xwt);
_.w();
var hlc,glc;hlc=function(a,b){var c=_.Ay.Ta.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.Ay.Ta.window.innerWidth,a));b=Math.max(0,Math.min(d-_.Ay.Ta.window.innerHeight,b));c.style.height=`${d}px`;c=_.Ay.Ta.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;flc&&(0,_.Yn)(flc);_.Ay.Ta.window.requestAnimationFrame?_.Ay.Ta.window.requestAnimationFrame(()=>void glc(a,b)):flc=(0,_.Xn)(()=>void glc(a,b),10)};
glc=function(a,b){_.Ay.Ta.window.scrollTo(a,b);flc=null;_.Ay.Ta.document.body.style.position="";_.Ay.Ta.document.body.style.width="";_.Ay.Ta.document.body.style.left="";_.Ay.Ta.document.body.style.top="";_.Ay.Ta.document.documentElement.style.height=""};_.Ay={};_.Ay.Ta={window,document:window.document};var ilc=_.ra(),flc=null;_.Ay.by=function(a,b,c){if(a||b)ilc?(c=_.zm(),hlc(c.x+a,c.y+b)):c?_.Ay.Ta.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.Ay.Ta.window.scrollBy(a,b)};
_.Ay.to=function(a,b,c){ilc?hlc(a,b):c?_.Ay.Ta.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.Ay.Ta.window.scrollTo(a,b)};
_.Mw=class extends _.fo{get(a,b){return _.rg(a,b)}isAvailable(a){return _.rf(a)}};_.Zf(_.Wq,_.Mw);
_.v("ANyn1");
_.C3b={name:"lupa"};
_.w();
_.Du=new _.Uf(_.Tq);
_.phb=class{};
_.v("x4FYXe");
var ifg,kfg,lfg,jfg,mfg,nfg;ifg=function(a){var b=_.ng();if(b&&b.metadata){const c=b.metadata.stackIndex;b=_.Lra(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){const e=_.Yqa(_.Kra.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};kfg=function(a){const b={};var c=a.url;const d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=jfg(d))b.userData=c;return b};
lfg=function(a){if(!a.metadata)return!1;const b=a.metadata.stackIndex;a=_.Lra(a.metadata.stackId);return b>=0&&b<a.length};jfg=function(a){return _.kg(a)&&_.kg(a.wud)?a.wud:void 0};mfg=function(a){var b=_.ng().state;b=_.kg(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};nfg=function(a){a.then(void 0,()=>null);return a};
_.IQ=class extends _.fo{constructor(){super();this.Aa=new Map}getState(){return kfg(_.ng())}find(a){var b=ifg(c=>a(kfg(c)));if(b)return kfg(b.entry);b=_.ng();return lfg(b)?null:(b=kfg(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.oa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.ng().url,b=jfg(_.ng().state),c){return _.Bra(mfg(b),a,{source:c}).then(kfg)}oa(a=_.ng().url,b=jfg(_.ng().state),c){return _.qg(mfg(b),a,{source:c}).then(kfg)}pop(a,
b){return nfg(_.Fra(()=>{const c=ifg(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(kfg))}Ca(a,b){return nfg(_.Fra(()=>{const c=ifg(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(kfg))}getCurrentUrl(){return _.$qa?_.$qa.getCurrentUrl():_.mg.location.href}addListener(a){if(!this.Aa.has(a)){var b=(c,d,e)=>{if(!e.KHe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.phb:
this};if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.zba=[{id:String(c.metadata.pushId),jHa:!1}];else if(c.metadata.pushId<d.metadata.pushId){const g=[],h=_.Lra(c.metadata.stackId);var f=d.metadata.stackIndex;const k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){const l=_.Yqa(_.Kra.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),jHa:f>k+1})}e.zba=g}c.metadata&&d.metadata&&(e.Xga=c.metadata.stackIndex>=d.metadata.stackIndex);
a(kfg(c),kfg(d),e)}};this.Aa.set(a,b);_.pra(b,!0)}}removeListener(a){this.Aa.has(a)&&(_.qra(this.Aa.get(a)),this.Aa.delete(a))}};_.Zf(_.mr,_.IQ);
_.w();
_.v("qddgKe");
_.nhb=new _.Uf(_.T_a);
_.w();
_.vJb=class extends _.fo{static Ta(){return{service:{qJ:_.nhb}}}constructor(a){super();this.qJ=a.service.qJ;this.Rv=new _.fe;this.oa=new Map;this.qJ.addListener((b,c,{userInitiated:d,zba:e})=>{if(e)for(const {id:f,jHa:g}of e)if(this.oa.has(f)){const h=this.oa.get(f);_.se(()=>{h(g)});this.oa.delete(f)}d&&this.Rv.dispatchEvent("FWkcec")})}getState(){return this.qJ.getState()}getCurrentUrl(){return this.qJ.getCurrentUrl()}getEventTarget(){return this.Rv}addListener(a){this.qJ.addListener(a)}pushAsync(a,
b,c,d,e){return this.Nv?this.Nv.pushAsync(a,b,c,d,e):(d?this.qJ.oa(a,b,e):this.qJ.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.Nv)return this.Nv.navigate(a,b);const {committed:c,finished:d}=this.qJ.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.Nv)return this.Nv.pop(a,b,c);a=b?this.qJ.Ca(a,c):this.qJ.pop(a,c);return _.yg(a)}navigateToView(a,b,c,d,e){return this.Nv?this.Nv.navigateToView(a,b,c,d,
e):null}Aa(a){return this.Nv?this.Nv.Ca(a):null}Ba(a){this.Nv=a}};_.Zf(_.H8a,_.vJb);
_.v("Ck63tb");

_.w();
_.v("eBAeSb");

_.w();
_.v("U4MzKc");
var jlc,klc;jlc=function(a){a.oa||(a.oa=new AbortController,a.document.documentElement.addEventListener("touchmove",b=>{b.cancelable&&b.preventDefault()},{passive:!1,signal:a.oa.signal}),a.document.body.addEventListener("touchmove",b=>void b.stopPropagation(),{signal:a.oa.signal}))};klc=function(a){let b;(b=a.oa)==null||b.abort();a.oa=null};
_.llc=class extends _.fo{static Ta(){return{service:{cache:_.Mw,history:_.Du,location:_.Ex,window:_.co}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.KOa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.Ay.by)(a,b,c)}disable(){jlc(this);if(!window.visualViewport||window.visualViewport.scale>=
1)this.document.body.style.overflow="hidden"}enable(){klc(this);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}Xsa(){return this.storage.get(this.location.Zf())}saveState(){this.storage.set(this.location.Zf(),_.zm())}to(a,b,c){(0,_.Ay.to)(a,b,c)}Vb(){klc(this);this.Aa&&this.history.getEventTarget().Fx(this.Aa)}l9(a){const b=window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Zf(_.i0a,_.llc);
_.w();
_.v("g8nkx");
_.mlc=new _.Uf(_.Xq);
_.w();
var CKb,FKb,HKb,GKb;CKb=[3];_.DKb=function(){return!1};_.EKb=function(){return!1};FKb=function(a,b){switch(b){case 0:return a.jf.enterBasicMode();case 1:return a.jf.exitBasicMode();default:_.Ya(b,"state had an unknown type")}};
_.Lu=class extends _.fo{static Ta(){return{service:{jf:_.BKb}}}constructor(a){super();this.jf=a.service.jf;this.stack=new GKb}isAvailable(){return this.jf.isAvailable()}isInBasicMode(){return this.jf.isInBasicMode()}enterBasicMode(a){return _.DKb()?this.setState(a,0,"enterBasicMode"):this.jf.enterBasicMode()}exitBasicMode(a){return _.DKb()?this.setState(a,1,"exitBasicMode"):this.jf.exitBasicMode()}setState(a,b,c){const d=this.stack.peek();d&&d.oa===a?d.state!==b&&(CKb.includes(a)?d.state=b:(_.HBa({serviceName:"UIModesArbiter",
Qd:c,ou:1},new _.ff(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new HKb(a,b));return FKb(this,b)}restoreToPreviousState(a){if(!_.DKb())return this.exitBasicMode(a);const b=this.stack.peek();if(b===void 0)return a=new _.ff(13,`${a} cannot restore state as there is no state to restore to.`),_.xi({serviceName:"UIModesArbiter",Qd:"restoreToPreviousState",ou:1},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),
FKb(this,a);a=new _.ff(13,`${a} cannot restore state as ${b.oa} has control.`);_.xi({serviceName:"UIModesArbiter",Qd:"restoreToPreviousState",ou:1},a);return Promise.reject(a)}};HKb=class{constructor(a,b){this.oa=a;this.state=b}};GKb=class{constructor(){this.items=[];this.IKb=_.EKb()?0:1}getCurrentState(){const a=this.peek();return a!==void 0?a.state:this.IKb}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.Zf(_.Qq,_.Lu);
_.DKb=()=>!0;
_.v("LK4Pye");

_.w();
_.dJs=!!(_.Ei[83]&1024);_.eJs=!!(_.Ei[83]&2048);_.fJs=!!(_.Ei[83]&4096);
var Wpc;Wpc=-1;_.MA=class{getUniqueId(){++Wpc;return`jsuid_${Wpc}`}Wr(a){++Wpc;return`${a}_${Wpc}`}Oc(){return this.getUniqueId()}SLa(a){return this.Wr(a)}};
var Gmc;_.Cmc=function(a){return _.Bmc(a,0)};_.Bmc=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.Dmc(c,b))};_.Emc=function(a){return _.Dmc(a,0)};
_.Dmc=function(a,b,{Bfd:c=!0}={}){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;let d=_.Nm(a);b===-1&&(d||(d=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!(b=!d)){if(c){a:{for(c=a;c;c=c.parentElement)if(c instanceof HTMLElement&&c.inert){c=!0;break a}c=!1}c||(c=_.Xm(a,"visibility"),c=c==="hidden"||c==="collapse");if(!c)a:{for(;a;a=a.parentElement)if(_.Xm(a,"display")==="none"){c=!0;break a}c=!1}}b=c}return b?!1:!0};
_.Hmc=function(a,{threshold:b=0,wrap:c=!0}={}){const {wTc:d,Fpd:e}=_.Fmc(a);var f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=Gmc(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=Gmc(c,b));return f};_.Fmc=function(a){if(!document.body.contains(a))throw Error("eh");const b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Ga(b,a,_.IJa);if(a>=0)return{wTc:b,Fpd:a-1,Epd:a+1};a=-a-1;return{wTc:b,Fpd:a-1,Epd:a}};
Gmc=function(a,b){for(let c=a.length-1;c>=0;c--){const d=a[c];if(_.Dmc(d,b))return d}};
_.Imc=function(a,b){return a.Ba.some(c=>c.element===b)};
_.Jmc=function(a,b){const c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.oe(c,"focus",
b);a.Ba.push({element:c,c4:b});return c};_.Kmc=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.un(a.c4)}};_.Lmc=function(a){return _.Cmc(a.container).filter(b=>!_.Imc(a,b))};_.Nmc=function(a){if(!a.oa){if(_.Lmc(a).length===0)throw Error("fh");var b=_.Jmc(a,()=>{let c;(c=_.Mmc(a,0))==null||c.focus()});a.container.append(b);b=_.Jmc(a,()=>{let c;(c=_.Mmc(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.Omc=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.Mmc=function(a,b){a=_.Lmc(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.Pmc=class extends _.Kmc{constructor(a){super();this.container=a;this.oa=!1}};
_.tcc=function(a){let b=_.pm(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.Gx=function(){return _.tcc("lb")};
_.bcc=function(a){return(a=_.ad(a,"padt"))&&_.MGa(a)?_.Vl(a):0};_.ccc=function(a){return(a=_.ad(a,"padb"))&&_.MGa(a)?_.Vl(a):0};
var fcc,gcc;_.dcc=function(){var a=_.Fx;if(a.Ba!==null)return a.Ba;if(document.body){const b=_.on(document.body).top;return a.Ba=b}return 0};_.ecc=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};_.Fx=new _.ecc;gcc=navigator.userAgent.match(/ GSA\/([.\d]+)/);fcc=gcc?gcc[1]:"";
_.hcc=_.kd&&_.Caa(fcc,"4")>=0;_.icc=_.kd&&_.Caa(fcc,"5.2")>=0;_.jcc=_.kd&&_.Caa(fcc,"4.3")>=0&&!(_.Caa(fcc,"4.5")>=0);
_.v("IvPZ6d");
var GHD=function(a,b){for(let c=0;c<a.length;c++){const d=a[c];if(_.Dmc(d,b))return d}},HHD=function(a){({threshold:b=0,wrap:f=!0}={});var b;const {wTc:c,Epd:d}=_.Fmc(a);var e=(a=d>=0&&d<c.length)?c.slice(d):[];e=GHD(e,b);if(!e&&f){var f=a?c.slice(0,d):c;e=GHD(f,b)}return e},IHD=function(a){(0,_.Xn)(()=>{throw a;},0)},JHD=function(a,b){let c;return(c=a.reverse().find(d=>d.Ma===b))==null?void 0:c.zIndex},KHD=function({X1:a,Cha:b,kxa:c}){let d,e;b={qWb:b==null?void 0:(d=b.zIndex)==null?void 0:d.pA,
u6d:c==null?void 0:(e=c.zIndex)==null?void 0:e.pA};let f;b.S0b=(f=JHD(a,1))==null?void 0:f.pA;let g;b.QSe=(g=JHD(a,2))==null?void 0:g.overlay;return b},LHD=function(a){const b=a.S0b;a=a.QSe;return b===void 0||a===void 0?!1:b<a},MHD=function(a){return a.u6d!==void 0},OHD=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{const e=document.createElement("div"),f=document.createElement("div");var d;let g,h,k;const l=(k=(h=(d=a.zIndex)==null?void 0:d.pA)!=null?h:(g=a.zIndex)==null?void 0:g.overlay)!=
null?k:1;e.style.cssText=f.style.cssText=`position: absolute; left: 0; background: var(--xhUGwc); z-index: ${l-1}; width: 100vw; height: 300px;`;NHD(e,f);d=()=>{NHD(e,f)};visualViewport.addEventListener("scroll",d);a.Pa={header:e,footer:f,lN:d};document.body.appendChild(e);document.body.appendChild(f);b(await c(new Promise(p=>void(0,_.Xn)(p,10))))}finally{c()}},NHD=function(a,b){const c=visualViewport.pageTop,d=c+visualViewport.height-100;a.style.top=`${c-295}px`;b.style.top=`${d}px`},PHD=function(a){if(a=
a.Pa)a.header.remove(),a.footer.remove(),visualViewport.removeEventListener("scroll",a.lN)},QHD=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},RHD=function(a){const b=QHD(a);return b!==-1?{JIb:a.slice(b),iWa:!1}:{JIb:a,iWa:!0}},SHD=function(a){let b,c,d,e,f,g;return{AVc:(e=(b=a.getScrollTopRequirement)==null?void 0:b.call(a))!=null?e:void 0,QDb:(f=(c=a.getShouldDisableScrolling)==null?void 0:c.call(a))!=null?f:!0,zob:(g=(d=a.getSwipeToDismissDirections)==null?void 0:d.call(a))!=null?g:[2]}},THD=
function(){return{el:void 0,preventScroll:!1}},UHD={dVd:0,LPd:1,PRd:2,mSd:3,NPd:4},VHD=["#sfcnt",".sfbg",".sBbkle","#searchform","#appbar"],WHD=class{constructor(a){this.pA=a;if(!document.querySelector("#xZ1JGc")){a=document.createElement("style");a.id="xZ1JGc";var b=(0,_.ija)`.${"os-s"} {
    transition:
        background-color ${100}ms,
        visibility 0s 250ms;
      position: fixed;
      visibility: hidden;
      inset: 0;
  }`,c=(0,_.ija)`.${"os-s"}.${"os-sv"} {
    transition:
        background-color ${100}ms,
        visibility 0s 0s;
      visibility: inherit;
      background-color: rgba(0, 0, 0, 0.6);
  }`;b=_.kja([b,c]);_.Oja(a,b);document.head.appendChild(a)}let d;(d=this.pA)==null||d.classList.add("os-s")}async open(a=!0){var b=(0,_.Of)(),c=b();b=b(1);try{this.pA!==void 0&&(this.pA.style.transition=a?"":"none",this.pA.classList.add("os-sv"),a&&b(await c(_.JQb(100))))}finally{c()}}async close(a=!0){var b=(0,_.Of)(),c=b();b=b(1);try{this.pA!==void 0&&(this.pA.style.transition=a?"":"none",this.pA.classList.remove("os-sv"),a&&b(await c(_.JQb(100))),this.move(0))}finally{c()}}move(a){this.pA!==void 0&&
a>=0&&Number.isInteger(a)&&(this.pA.style.zIndex=a.toString())}},XHD={dVd:0,LPd:1,PRd:2,mSd:3,NPd:4,lHf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE"};var YHD=class{constructor(a,b){this.overlay=a;this.Rb=!1;this.Sa={el:void 0,preventScroll:!1};this.Ba=b.getOverlayId();this.Da=b.getIsSearchBarInBackground();this.oa=b.getDisableBackground();this.U_b={default:b.getSubsequentOverlayBehavior().getDefault(),TPe:b.getSubsequentOverlayBehavior().getStackIds(),JHe:b.getSubsequentOverlayBehavior().getReplaceIds()};this.Sb=b.getDismissOrBlockCallback();this.Ha={eventTypes:b.getGlobalDismissEvents(),fUc:b.getPropagateBackgroundClicks(),UCb:b.getDismissalReopenFunction(),
uniqueId:b.getStableDismissalId()};this.Tb=b.getEnableSwipeToDismiss();this.Ab=b.getSwipeToDismissOptions();this.animation=b.getAnimation();const c=b.getShouldReparent();let d=b.getScrimStyle();d!==1||c||(d=0);this.Ma=d;this.hb={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.rb=b.getFocusHandling();this.eH=b.getScrollableContainer();this.Ca=b.getTabOrderInsertionPoint();this.Va=b.getOpenAffordance();this.Wa=b.getShouldToggle()}};var $HD=function(a){a.oa!==void 0&&(a.jj.disconnect(),a.Ba!==void 0&&(ZHD(a),a.Ba=void 0),a.oa=void 0)},ZHD=function(a){a.Aa!==void 0&&a.oa!==void 0&&(aID(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},bID=function(a,b){const c=[],d=[];for(const e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{XBe:c,s6d:d}},cID=class{constructor(a){this.Da=a;this.jj=new MutationObserver((0,_.Wn)(this.onChange,this));this.Ca=[]}onChange(a){const {XBe:b,
s6d:c}=bID(this,a);a=c.length>0;const d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?ZHD(this):d&&this.oa!==void 0&&(aID(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var dID=async function(a){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))},eID=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{if(a.pA===void 0&&(a.pA=_.mJa("i58Mw")),a.pA){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(VHD.join(","))]);var d=a.Aa;a.oa=a.pA.style.inset;var e=b(await c(dID(d)));a.pA.style.inset=`${Math.max(0,e).toString()}px 0 0 0`}}finally{c()}},fID=function(a){a.pA&&a.oa&&(a.pA.style.inset=a.oa)},gID=class{};var hID=function(a,b){if(b.Ba!==6)return!1;let c=b.overlay.querySelector("#DDeXhf")||null;c&&(a.Ca=c,a.oa=b.overlay);return!!a.Ca},iID=function(a){let b;(b=a.Ba)==null||b.disconnect();let c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Da=void 0},kID=function(a){a.oa&&a.Ca?(a.Ba=new jID({dub:a.Ca,dic:1,y5b:a.Ea.bind(a),xkc:a.Ha.bind(a)}),a.Aa=new jID({dub:a.oa,dic:5,y5b:a.Ea.bind(a),xkc:a.Ha.bind(a)}),a.Da=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe()):iID(a)},lID=class{constructor(){this.Aa=
this.Ba=this.oa=this.Ca=void 0}Ha(){var a;if(a=this.Da!==void 0)if(a=this.oa){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Da)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},jID=class{constructor({dub:a,dic:b,y5b:c,xkc:d}){this.oa=!1;this.jj=new MutationObserver((0,_.Wn)(this.onChange,this));this.dub=a;this.dic=b;this.y5b=c;this.xkc=d}onChange(){this.dub?this.dub.children.length>this.dic?(this.oa=!0,this.y5b()):
(this.oa=!1,this.xkc()):this.oa=!1}observe(){this.jj.observe(this.dub,{childList:!0})}disconnect(){this.jj.disconnect()}};var aID=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},mID=class{constructor(){this.Aa=new Set;this.oa=9999}};var nID=function(a){if(a.oa){var b=a.oa.getAttribute("aria-owns");b===a.Deb?a.oa.removeAttribute("aria-owns"):b&&a.oa.setAttribute("aria-owns",b.split(" ").filter(c=>c!==a.Deb).join(" "));a.oa=void 0;a.Deb=void 0}},oID=class{constructor(a){this.Aa=a}};var qID=function(a){const b=_.Jmc(a,()=>{pID(a,1)}),c=_.Jmc(a,()=>{pID(a,0)});a.Ca.after(c,b)},sID=function(a){var b=_.Jmc(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.Jmc(a,()=>{let c;(c=rID(a,a.Aa))==null||c.focus()});a.oa.append(b)},uID=function(a){var b=_.Jmc(a,()=>{tID(a,0)});a.oa.append(b);b=_.Jmc(a,()=>{tID(a,1)});a.oa.children[0].before(b)},vID=function(a){return _.Cmc(a.oa).filter(b=>!_.Imc(a,b))},rID=function(a,b){for(b=HHD(b);b&&_.Imc(a,b);)b=HHD(b);return b},pID=function(a,b){let c;
const d=vID(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?rID(a,a.Aa):a.Aa;let e;(e=c)==null||e.focus()},tID=function(a,b){if(b===0){for(b=_.Hmc(a.oa);b&&_.Imc(a,b);)b=_.Hmc(b);a=b}else{b=a.oa;const d=vID(a);a=rID(a,d.length!==0?d[d.length-1]:b)}let c;(c=a)==null||c.focus()},wID=class extends _.Kmc{constructor({move:a,vSe:b}){super();this.oa=a;this.Ca=b;a=_.Cmc(b);this.Aa=a.length>0?a[a.length-1]:_.Emc(b)?b:_.Hmc(b,{wrap:!0})}};var xID=async function({Cha:a,kxa:b,X1:c}){var d=(0,_.Of)(),e=d();d=d(1);try{if(!c.some(h=>h.Pa!==void 0)){var f=a&&a.oa&&(a.Ba===6||a.Ba===5||a.Ba===8||a.Ba===9),g=b&&b.Pa!==void 0;f&&g?a.Pa=b.Pa:f&&!g?d(await e(OHD(a))):!f&&g&&PHD(b)}}finally{e()}},yID=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{b(await c(a.animation.close()))}finally{c()}},AID=function(a,{kxa:b,X1:c}){if((b==null?void 0:b.Aa)!==void 0){var d=b.overlay;d.style.position=b.hb.position;d.style.isolation=b.hb.isolation;d.style.zIndex=
b.hb.zIndex;a.Cx.removeChild(d);b.Aa.Izd===0?b.Aa.parent.appendChild(b.overlay):b.Aa.parent.insertBefore(b.overlay,b.Aa.parent.children[b.Aa.Izd]);b.oa||zID(b);a.oa&&!b.Da&&fID(a.oa);if(!c.some(e=>e.Aa!==void 0)){let e;(e=a.Ca)==null||$HD(e)}hID(a.Aa,b)&&iID(a.Aa)}},BID=function(a,{Cha:b,X1:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay,e=d.parentElement,f=Array.from(e.children).indexOf(d);b.Aa={parent:e,Izd:f};if(!b.oa){let g;b.Nb=(g=d.previousElementSibling)!=null?g:b.Aa.parent}e=d.style.position||
_.Xm(d,"position");e!=="fixed"&&e!=="absolute"&&(IHD(Error("jD")),d.style.position="fixed");d.style.zIndex=b.zIndex.overlay.toString();d.style.isolation="isolate";a.Cx.appendChild(d);a.oa&&!b.Da&&eID(a.oa);a.Cx.offsetHeight;c.some(g=>g.Aa!==void 0)||(c=a.Ca)==null||(c.oa!==void 0&&$HD(c),c.oa=_.Gx(),c.Ba=c.oa.style.zIndex,c.jj.observe(c.oa,{childList:!0}));hID(a.Aa,b)&&kID(a.Aa)}},DID=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const r=b.Cha,u=b.kxa;CID(a.Ea,b);_.FJf&&c(await d(xID(b)));
const z=[],E=[];var e=b.options;e&&e.getScrimStyle()===1&&e.getShouldReparent()===!1&&IHD(Error("iD"));const J=KHD(b);var f=e=!1;MHD(J)&&J.qWb===void 0&&(J.S0b===void 0||LHD(J))&&(f=e=!0);!MHD(J)&&J.qWb!==void 0&&LHD(J)&&(e=!0,f=!1);const {uMe:N,tMe:O}={uMe:e,tMe:f};f=e=!1;if(J.qWb!==void 0)var g={sGd:!MHD(J),lGd:!0};else MHD(J)&&J.S0b!==void 0&&LHD(J)&&(e=!0,f=!1),g={sGd:e,lGd:f};const {sGd:T,lGd:X}=g;var h=N;var k=O;var l=a.Da(J);var p=T;var q=X;h&&z.push(a.Ba.close(k));u!==void 0&&z.push(yID(u));
z.length>0&&c(await d(Promise.all(z)));AID(a,b);let ba;(u==null?0:(ba=u.animation)==null?0:ba.afterClose)&&c(await d(u.animation.afterClose()));l!==void 0&&a.Ba.move(l);let la;(r==null?0:(la=r.animation)==null?0:la.beforeOpen)&&c(await d(r.animation.beforeOpen()));BID(a,b);p&&E.push(a.Ba.open(q));r&&E.push(a.wCa(r));E.length>0&&c(await d(Promise.all(E)))}finally{d()}},zID=function(a){let b;(b=a.Cb)==null||nID(b);let c;(c=a.Na)!=null&&c.dispose()},EID=function(a,{Cha:b}){if(b&&!b.oa){var c=b.overlay,
d=b.Aa;if(d!=void 0&&b.Nb!=void 0){c.id=c.id||a.uniqueIdService.Wr("osuid");b.Deb=c.id;var e;a=(e=b.Ca)!=null?e:b.Nb;var f,g;e=(g=(f=b.Ca)==null?void 0:f.parentElement)!=null?g:d.parent;b.Cb=new oID(c);d=b.Cb;d.oa&&nID(d);if(!d.Aa.id)throw Error("fD");d.Deb=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Na=new wID({move:c,vSe:a});b=b.Na;if(b.oa.children.length===0)throw Error("gD");
if(!b.Aa)throw Error("hD");qID(b);sID(b);uID(b)}}},GID=class{constructor(){var a=_.pm("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("OLKT8d"),document.body.appendChild(a));_.fJs&&a.setAttribute("data-st-cnt","lb");this.Cx=a;a=_.pm("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.Cx.appendChild(a);a=a!=null?a:void 0}this.Ba=new WHD(a);this.uniqueIdService=new _.MA;this.oa=_.Rla()?void 0:new gID;a=new mID;this.Ea=new FID(a);this.Ca=new cID(a);this.Aa=
new lID}Da(a){if(a.qWb!==void 0)return a.qWb;if(MHD(a)&&a.S0b!==void 0)return a.S0b}async wCa(a){var b=(0,_.Of)(),c=b();b=b(1);try{a.animation===void 0&&(a.animation=(new _.KQb(a.overlay)).build()),b(await c(a.animation.open()))}finally{c()}}},CID=function(a,{kxa:b,Cha:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(aID(a.Aa,b.overlay),aID(a.Aa,b.pA),a.oa.pop());c&&(d==null?0:d.getShouldReparent())&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=
c&&c.Ma===1?b-1:void 0):(d=c&&c.Ma===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,pA:d})},FID=class{constructor(a){this.Aa=a;this.oa=[-1]}};var HID=class{constructor(a){this.oa=a}V2a(a,{iWa:b}){b&&_.vwt(this.oa)&&(a=this.oa,a.Aa&&_.swt(a,!0))}t9a(a,{iWa:b}){b&&_.vwt(this.oa)&&(a=this.oa,a.Aa&&_.twt(a,!0,_.uwt(),!1,!0))}copyState(){}ZXb(){}AYb(){}};var JID=function({CCc:a,FOd:b=document.body}){const c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(const f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&IID(f,c)}else IID(b,c);return c},KID=function(a,b){return b.map(c=>c.Ka).filter(c=>c!==void 0).flat().includes(a)},IID=function(a,b){a.id!=="sZmt3b"&&a.getAttribute("aria-hidden")!=="true"&&(a.setAttribute("aria-hidden","true"),b.push(a))},LID=class{V2a(a){a.Ka!==void 0&&IHD(Error("kD"));a.Ka=JID({CCc:a.overlay})}t9a(a){let b;
for(const c of(b=a.Ka)!=null?b:[])c.removeAttribute("aria-hidden")}copyState({fSc:a,Xxc:b}){const c=b.Aa!==void 0;if(a.Aa!==void 0&&c){let d;a.Ka=(d=b.Ka)!=null?d:[];b=a.Ka.indexOf(a.overlay);b!==-1&&(a.Ka.splice(b,1),a.overlay.removeAttribute("aria-hidden"))}else this.t9a(b),this.V2a(a)}ZXb({ZBe:a,X1:b}){const c=a.overlay;c.getAttribute("aria-hidden")==="true"&&KID(c,b)&&(a.Rb=!0,c.removeAttribute("aria-hidden"))}AYb({t6d:a,X1:b}){a.Rb&&KID(a.overlay,b)&&a.overlay.setAttribute("aria-hidden","true")}};var MID=class{V2a(a){if(a.Ba!==6&&a.Ba!==5){a.VF=new _.Pmc(a.overlay);try{_.Nmc(a.VF)}catch(b){a.VF=void 0}}}t9a(a){let b;(b=a.VF)==null||_.Omc(b)}copyState({fSc:a,Xxc:b}){this.t9a(b);this.V2a(a)}ZXb(){}AYb(){}};var NID=class{constructor(a){this.Bq=a}V2a(a,{JIb:b,iWa:c}){c&&this.Bq.disable();for(const d of b)d.eH&&(d.Xb=d.eH.style.overflowX,d.Yb=d.eH.style.overflowY,d.eH.style.overflow="hidden")}t9a(a,{JIb:b,iWa:c}){c&&this.Bq.enable();for(const d of b)if(d.eH){let e;d.eH.style.overflowX=(e=d.Xb)!=null?e:"";let f;d.eH.style.overflowY=(f=d.Yb)!=null?f:""}}copyState(){}ZXb(){}AYb(){}};var OID=class{constructor(a){this.Ym=a;this.oa=0}V2a(a){if(a.Ba!==6&&a.Da&&(this.oa++,!(this.oa>1)&&this.Ym.isAvailable()&&!_.CJf)){this.Ym.enterBasicMode(58);const b=_.Fx.getScrollTop()+_.Fx.getHeaderPaddingHeight();let c;const d=(c=a.Ea)!=null?c:window.scrollY;d<b&&a.Ma!==2&&(a.Ea=d,_.Fx.fixedUiScrollTo(0,b));this.Ju=_.oe(document.documentElement,"scroll",_.AKa)}}t9a(a){a.Ba!==6&&a.Da&&(this.oa--,this.oa>0||!this.Ym.isAvailable()||_.CJf||(this.Ym.restoreToPreviousState(58),a.Ea!==void 0&&a.Ma!==
2&&_.Fx.fixedUiScrollTo(0,a.Ea),this.Ju&&_.un(this.Ju),this.Ju=void 0))}copyState({fSc:a,Xxc:b}){a.Da===b.Da?a.Ea=b.Ea:a.Da?this.V2a(a):b.Da&&this.t9a(b)}ZXb(){}AYb(){}};var QID=function(a,b){const c=PID(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},PID=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},RID=function(a,b,c,d){if(!c.getShouldReparent()&&QID(a,d))throw a=d[PID(d)].Ba,c=c.getOverlayId(),c=c===0?"no OverlayId":`OverlayId ${c}`,Error("lD`"+(a===0?"no OverlayId":`OverlayId ${a}`)+"`"+(b===2?`open a stacked overlay (${c}) that is not its`+"descendant in the DOM":"replace an overlay stacked on top of it with an overlay "+`(${c}) that is not its descendant in the DOM`));
},SID=function(a,b){return b instanceof YHD&&b.Aa!==void 0&&QID(b.Aa.parent,a)},TID=function(a,{Cha:b,kxa:c,X1:d}){if(SID(d,b)){const e=PID(d);for(const f of a.oa)f.ZXb({ZBe:b,X1:d,l0d:d[e]})}if(SID(d,c)){b=PID(d);for(const e of a.oa)e.AYb({t6d:c,X1:d,l0d:d[b]})}},UID=function(a,{Cha:b,kxa:c,X1:d}){b=(b==null?0:b.oa)?b:void 0;c=(c==null?0:c.oa)?c:void 0;if(b&&!c){var e=a.iF(d);for(var f of a.oa)f.V2a(b,e)}else if(!b&&c){f=a.iF(d);for(e of a.oa)e.t9a(c,f)}else if(b&&c)for(const g of a.oa)g.copyState({fSc:b,
Xxc:c})},VID=function(a,{Cha:b,X1:c}){if(b&&b.Ca===void 0&&SID(c,b)&&(a=PID(c),a!==-1)){c=c[a];var d;(a=(d=c.VF)==null?void 0:_.Mmc(d,1))?b.Ca=a:b.Ca=c.overlay}},WID=class{constructor(a){this.oa=a}iF(a){const b=PID(a);return b!==-1?{JIb:a.slice(b),iWa:!1}:{JIb:a,iWa:!0}}};var YID=function(a,{kxa:b,X1:c,Eza:d}){b&&(a.Gn.unlisten(b.overlay),XID(a,b));for(const e of d){if(e<0||e>=c.length)continue;b=c[e];a.Gn.unlisten(b.overlay,!1);XID(a,b)}},$ID=function({Cha:a,kxa:b,Eza:c,X1:d,oed:e}){if(!e){if(b)for(const f of ZID(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(ZID(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(const f of ZID(a))c[f]=d.length}},cJD=function(a,{Cha:b,X1:c,Eza:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=aJD({Eza:d,SPe:b});d=b.map(e=>e.oa).lastIndexOf(!0);
for(const [e,f]of c.entries())c=e,c<d||bJD(a,b[c],f)}},eJD=function(a,b,c){let {c3a:d,Jtb:e,Itb:f}=c!=null?c:dJD;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};let g;try{g=a.Sb(c)}catch(h){g=!1}return g},gJD=async function(a,b,c,d,{c3a:e,Jtb:f}){a=c[d[e]];if(a===void 0||a.overlay!==b)return-1;switch(e){case 1:return new Promise(g=>{(0,_.Xn)(()=>{g(fJD({P9c:f,stack:c,Itb:e}))},0)});case 3:return fJD({P9c:f,stack:c,Itb:e});case 2:return d[e];
case 5:return d[e];case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("pD`"+e);}},hJD=async function(a,b,c,d,{c3a:e,Jtb:f,Itb:g},h){var k=(0,_.Of)(),l=k();k=k(1);try{const p=k(await l(gJD(a,b.overlay,c,d,{c3a:e,Jtb:f})));if(p===-1)a.Uh({X1:c,Eza:d,oed:0});else return h(c[p].overlay,{c3a:e,Jtb:f,Itb:g})}finally{l()}},aJD=function({Eza:a,SPe:b}){const c=new Map,d=[1,2,3,5];var e=b[b.length-1].Ha.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,e);for(const f of d){b=a[f];
if(b<0)continue;let g;e=(g=c.get(b))!=null?g:[];e.push(f);c.set(b,e)}return c},bJD=function(a,b,c){if(c.length!==0){c.includes(4)&&iJD(b);if(c.includes(5)){let d;a.oa.qUe(b.overlay,SHD(b.Ab),(d=b.animation)==null?void 0:d.swipeToDismiss);b.kb=_.Og(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{c3a:5,Jtb:b.overlay})})}b.Wa&&b.Va===void 0&&IHD(Error("oD"));c=jJD(c);a.Gn.listen(b.overlay,(d,e,f)=>{if(d===0)return IHD(Error("mD")),!1;try{a.onDismiss(b,{c3a:d,Jtb:e,Itb:f})}catch(g){IHD(g)}return!0},c,a.Pc,!1,
b.Ha.fUc,b.Ha.UCb,b.Ha.uniqueId)}},iJD=function(a){const b=a.Ha;b.UCb!==void 0&&b.uniqueId!==void 0&&b.uniqueId.length!==0||IHD(Error("nD`"+a.overlay+"`"+b.uniqueId+"`"+b.UCb))},jJD=function(a){const b=Object.values(UHD).length-1;return a.filter(c=>c<=b)},XID=function(a,b){b.kb&&(_.Ng(b.kb),b.kb=void 0,a.oa.unsubscribe())},ZID=function(a){const b=a.Ha.eventTypes.slice();a.Tb&&(a=SHD(a.Ab).zob)&&a.length>0&&b.push(5);return b},fJD=function({P9c:a,stack:b,Itb:c}){if(!(a instanceof Element))return-1;
let d=-1;for(let g=b.length-1;g>=0&&!_.Ug(b[g].overlay,a);g--){var e=a,f=b[g];if(f.Va&&_.Ug(f.Va,e)){a=b[g];a.Wa&&a.overlay.setAttribute("data-ino","");d=b[g].Wa?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Na)==null?void 0:_.Imc(h,a))!=null?f:!1}if(e)break;kJD(b[g],c)&&(d=g);if(b[g].oa)break}return d},kJD=function(a,b){return b===1?[1,3].some(c=>a.Ha.eventTypes.includes(c)):a.Ha.eventTypes.includes(3)},lJD=class{constructor(a,b,c,d){this.onDismiss=a;this.Gn=b;this.oa=c;this.Pc=d}Uh(a){YID(this,
a);$ID(a);cJD(this,a)}},dJD={c3a:0};var mJD=function({Cha:a,options:b}){if(a&&a.Ba!==6){var c=b==null?void 0:b.getElementToFocus(),d;if(d=c)_.Ug(a.overlay,c)?_.Dmc(c,-1)?d=!0:(IHD(Error("sD`"+c.outerHTML)),d=!1):(IHD(Error("rD`"+c.outerHTML+"`"+a.overlay)),d=!1);if(d)return c;if(a.oa){var e;b=(e=b==null?void 0:b.getAllowNoFocusableDescendants())!=null?e:!1;e=a.VF?_.Lmc(a.VF):a.Na?vID(a.Na):_.Bmc(a.overlay,-1);(e=e.length>0?e[0]:void 0)?a=e:(b||IHD(Error("qD")),a.overlay.tabIndex=-1,a=a.overlay);return a}}},nJD=function({Cha:a,kxa:b}){b&&
!b.oa&&(b.Eb=_.Ug(b.overlay,document.activeElement));a&&a.rb===1&&(a.Sa={el:document.activeElement,preventScroll:!a.oa||(b==null?0:b.Sa.preventScroll)?!0:!1})},oJD=class{moveFocus(a){const b=a.transition,c=a.Cha;var d=a.kxa,e=THD();if(d)a:{e=d.rb;var f=d.Sa;switch(e){case 4:e=THD();break a;case 1:e=d.oa?f:d.Eb||!document.hasFocus()||document.activeElement===document.body?f:THD();break a;default:e=e===3,d.Eb?d.Ca?(f=_.Emc(d.Ca),d=e?f?d.Ca:_.Hmc(d.Ca):HHD(d.Ca)):d=e?_.Hmc(d.overlay):HHD(d.overlay):
d=void 0,e={el:d,preventScroll:!0}}}c&&b===3&&e.el&&(c.Sa=e);(a=mJD(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var pJD=function(a,{Cha:b,X1:c}){({iWa:c}=RHD(c));if(c&&b&&b.oa&&a.Ba.includes(b.Ba)&&(a.Aa=history.scrollRestoration,history.scrollRestoration="manual",!a.oa.enabled)){b.Ea=window.scrollY;c=getComputedStyle(document.body);var d=getComputedStyle(document.documentElement);a.oa.Jed=d.overscrollBehavior;a.oa.l$c=c.overscrollBehavior;a.oa.Ked=d.position;a.oa.m$c=c.position;a.oa.n$c=document.body.style.top;a.oa.o$c=document.body.style.width;document.documentElement.style.overscrollBehavior="contain";document.body.style.overscrollBehavior=
"contain";document.body.style.top=`${-1*b.Ea}px`;document.body.style.width="100%";document.body.style.position="fixed";a.oa.enabled=!0}},qJD=function(a,{Cha:b,kxa:c,X1:d}){({iWa:d}=RHD(d));!d||b&&b.oa||!c||!c.oa||(a.Aa&&(history.scrollRestoration=a.Aa,a.Aa=null),a.oa.enabled&&(document.documentElement.style.overscrollBehavior=a.oa.Jed,document.body.style.overscrollBehavior=a.oa.l$c,document.documentElement.style.position=a.oa.Ked,document.body.style.top=a.oa.n$c,document.body.style.position=a.oa.m$c,
document.body.style.width=a.oa.o$c,window.scrollTo(0,c.Ea),a.oa.enabled=!1))},rJD=class{constructor(){this.Aa=null;this.oa={enabled:!1,Jed:"",Ked:"",l$c:"",m$c:"",n$c:"",o$c:"",scrollY:0};this.Ba=_.EJf?[8,5]:[8]}};var sJD=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},xJD=function(a,b,c){return tJD(a,async()=>{var d=(0,_.Of)(),e=d();d=d(1);try{if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var f=uJD(a,c);RID(b,f,c,a.X1(a.stack,f));var g=new _.Hq,h=!1,k=!1;f===3&&(h=eJD(sJD(a),g.promise),h||(f=2,RID(b,f,c,a.X1(a.stack,f))));try{d(await e(vJD(a,f,b,c))),k=!0}finally{d(),h&&k?g.resolve():(wJD(g.promise),g.reject())}}}finally{e()}})},zJD=function(a,b){tJD(a,
async()=>{var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(yJD(a,b)))}finally{d()}})},tJD=function(a,b){const c=new _.Hq,d=a.oa;a.oa=c.promise;c.promise.finally(()=>{a.oa===c.promise&&(a.oa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},uJD=function(a,b){a=sJD(a);if(a===void 0)return 0;a=a.U_b;b=b.getOverlayId();if(b!==0){if(a.TPe.includes(b))return 2;if(a.JHe.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;default:return 2}},vJD=async function(a,b,c,
d){var e=(0,_.Of)(),f=e();e=e(1);try{const g=b!==1,h=b===1||b===3,k=g?new YHD(c,d):void 0,l=h?sJD(a):void 0,p=a.X1(a.stack,b),q={transition:b,Cha:k,kxa:l,options:d,X1:p,Eza:a.Eza};nJD(q);_.DJf&&qJD(a.Da,q);e(await f(DID(a.Ca,q)));_.DJf&&pJD(a.Da,q);VID(a.Aa,q);EID(a.Ca,q);TID(a.Aa,q);UID(a.Aa,q);a.Ba.Uh(q);a.Ha.moveFocus(q);h&&a.stack.pop()!==l&&IHD(Error("tD"));g&&a.stack.push(k)}finally{f()}},wJD=function(a){a.then(()=>{},()=>{})},yJD=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=
AJD(a,b);f!==-1&&d(await e(BJD(a,f,c)))}finally{e()}},AJD=function(a,b){return a.stack.findIndex(c=>c.overlay===b)},BJD=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{for(let f=a.stack.length-1;f>=b;f--){const g=new _.Hq;let h=!1;if(eJD(a.stack[f],g.promise,c))try{d(await e(vJD(a,1))),h=!0}finally{d(),h?g.resolve():(wJD(g.promise),g.reject())}else{a.Ba.Uh({X1:a.stack,Eza:a.Eza,oed:1});wJD(g.promise);g.reject();break}}}finally{e()}};
_.Zf(_.j0a,class extends _.fo{static Ta(){return{service:{dismiss:_.$u,Bq:_.mlc,swipeToDismiss:_.FHD,jf:_.Lu,d1d:_.xwt}}}constructor(a){super();this.Pc=_.md("LVIXXb").Sg(_.Jo,1)===1;this.Ha=new oJD;this.Ca=new GID;this.Da=new rJD;this.stack=[];this.Eza=Array(Object.values(XHD).length);this.Ba=new lJD(this.Ea.bind(this),a.service.dismiss,a.service.swipeToDismiss,this.Pc);this.Eza.fill(-1);this.Aa=_.qFp?new WID([new LID,new MID,new NID(a.service.Bq),new OID(a.service.jf),new HID(a.service.d1d)]):new WID([new LID,
new MID,new NID(a.service.Bq),new OID(a.service.jf)])}open(a,b){return xJD(this,a,b.build())}close(a){zJD(this,a)}isOpen(a){return this.stack.some(b=>b.overlay===a)}openCrossModuleset(a,b){return xJD(this,a,b)}closeCrossModuleset(a){zJD(this,a)}Ea(a,b){tJD(this,async()=>{var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(hJD(this.Ba,a,this.stack,this.Eza,b,async(e,f)=>{var g=(0,_.Of)(),h=g();g=g(1);try{g(await h(yJD(this,e,f)))}finally{h()}})))}finally{d()}})}async closeAllForPageTransition(){var a=(0,_.Of)(),
b=a();a=a(1);try{return a(await b(tJD(this,async()=>{var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(BJD(this,0)))}finally{d()}}))),this.stack.length===0}finally{b()}}X1(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.w();
});
// Google Inc.
